LINC01342_TSS2510
TNFRSF4_TSS36373
PLCH2_TSS22645,TSS25109
RNF207_TSS35327
UTS2_TSS20334,TSS22840
PLA2G2F_TSS31142
NBL1_TSS1011,TSS21321,TSS21806,TSS22276,TSS3303,TSS7451,TSS979
LOC100506801_TSS31428
SNORA73B_TSS29223
LCK_TSS12239,TSS13245
ZSWIM5_TSS10582
FAM159A_TSS24840
INADL_TSS29686
AK4_TSS19216,TSS26102,TSS34022
IL23R_TSS32594
IL12RB2_TSS14387
GBP1P1_TSS9429
TGFBR3_TSS18765,TSS27510
GFI1_TSS13114,TSS14018,TSS17395
F3_TSS18121
VCAM1_TSS33181
AMY2A_TSS27923
NBPF6_TSS467
ADORA3_TSS29272
EMBP1_TSS21165
CD160_TSS8737
THEM5_TSS27751
RORC_TSS17590,TSS30208
LOC100132111_TSS3381
NUP210L_TSS12432
SH2D2A_TSS15501,TSS20285
PYHIN1_TSS13031
SLAMF1_TSS19229
LOC101928372_TSS7989
SLAMF7_TSS33865
FASLG_TSS4455
TNN_TSS7362
GPR52_TSS19516
LINC01351_TSS19107,TSS3134
RGS13_TSS6143
B3GALT2_TSS25289
NR5A2_TSS34731,TSS5566
GPR25_TSS19648
PTPN7_TSS11819,TSS26362
PPFIA4_TSS1615
CHI3L1_TSS33552
CHIT1_TSS23928
LAX1_TSS16296,TSS32641
C1orf186_TSS12167
CAMK1G_TSS34778
TRAF3IP3_TSS9082,TSS9474
TGFB2_TSS14194
HIST3H2BB_TSS14406
RNA5S9_TSS5490
DUSP5P1_TSS12090
RYR2_TSS4250
LINC01341_TSS18720
FAM150B_TSS9895
OTOF_TSS1158,TSS21340
LINC00211_TSS20552,TSS4487
CYP1B1-AS1_TSS8640
SLC3A1_TSS34108
LHCGR_TSS18179
ATP6V1B1_TSS6057
ANKRD53_TSS514
RTKN_TSS22285,TSS9773
ITPRIPL1_TSS14358,TSS21566,TSS28029,TSS28469
LOC100506123_TSS16442
ZAP70_TSS22131,TSS35458
IL18RAP_TSS8155
FHL2_TSS26640,TSS29141,TSS36177
SULT1C2P1_TSS14397
SULT1C2_TSS16144
LINC01191_TSS34129
ARHGEF4_TSS18878,TSS33376
LOC101928386_TSS3193
KIF5C_TSS20975,TSS21364
TNFAIP6_TSS11353
ITGB6_TSS16757
SLC4A10_TSS20548
DPP4_TSS16365
CHN1_TSS1464,TSS34078,TSS9194
LOC101927156_TSS28109
FSIP2_TSS11256
SLC40A1_TSS18329
STAT4_TSS18456,TSS5227
LOC101927482_TSS13635
CFLAR-AS1_TSS7725
CTLA4_TSS31155
CD28_TSS30429
SPEG_TSS24531,TSS33180
CHRND_TSS18457
KCNJ13_TSS16728
LINC01237_TSS24474
SRGAP3_TSS19094
EOMES_TSS31682
DCLK3_TSS20227
C3orf35_TSS13784,TSS15231,TSS20713
SLC22A13_TSS25341
CCR8_TSS25220
SLC6A20_TSS6807
CXCR6_TSS25765
PROK2_TSS9995
GPR15_TSS23456
ADGRG7_TSS27819,TSS3083
TRAT1_TSS17010
MORC1_TSS23261
CD96_TSS35644
ZBED2_TSS18019
CD200_TSS10627
BTLA_TSS34228
CD200R1_TSS9957
GATA2_TSS26897,TSS6723,TSS7121
ALG1L2_TSS21061
CPA3_TSS27930
ERICH6_TSS27484
GPR171_TSS11719
LINC00880_TSS17883
KCCAT211_TSS4793
HES1_TSS25880
ZNF876P_TSS5734
MIR943_TSS25046
EVC2_TSS12345,TSS34868
EVC_TSS10713
CLNK_TSS3475
KIT_TSS6854
SRD5A3-AS1_TSS15214
LOC101927237_TSS18016
ENAM_TSS34557
PPBP_TSS20437
ART3_TSS36121,TSS5388
CXCL10_TSS26257
CXCL11_TSS8000
CXCL9_TSS34713
TSPAN5_TSS26330
ELOVL6_TSS32069,TSS794
TRPC3_TSS31404,TSS5874
IL2_TSS11241
LINC01091_TSS10814,TSS30935
INPP4B_TSS1248
LOC100996286_TSS11530,TSS16355
CTD-3080P12.3_TSS19306
FLJ33360_TSS32238
GDNF_TSS17286,TSS25009,TSS2919,TSS32274
GZMA_TSS29553
FLJ31104_TSS28228
PDE4D_TSS16039,TSS22359,TSS25408,TSS25617,TSS29920,TSS3013,TSS3508,TSS3690
TMEM171_TSS17021
POLR3G_TSS23521
NR2F1_TSS17609
RHOBTB3_TSS35763
SPATA9_TSS32494
CSF2_TSS5702
TIFAB_TSS9722
VTRNA2-1_TSS12947
LOC101929719_TSS29921
PCDHGA2_TSS1748
PCDHGA3_TSS24735
PCDHGB2_TSS24885
PPP2R2B_TSS16827,TSS20701,TSS25167,TSS32472,TSS7462
ADAM19_TSS1594
N4BP3_TSS29942
LOC101928663_TSS23476
SLC17A3_TSS5835
HIST1H4A_TSS4370
UBD_TSS23057
NCR3_TSS35424
C4B_TSS5056
C2-AS1_TSS4515
HLA-DOB_TSS25505
CPNE5_TSS22321
KCNK5_TSS33854
MDFI_TSS10102,TSS8006
TRERF1_TSS31764
CRIP3_TSS19952
C6orf223_TSS20902
MEP1A_TSS6654
RCAN2_TSS18088,TSS31718,TSS8426
TDRD6_TSS352
PLA2G7_TSS21440,TSS24190
ELOVL4_TSS18875
SCML4_TSS32503,TSS9590
CLVS2_TSS29325
THEMIS_TSS11521,TSS3012
SAMD3_TSS12648,TSS1471,TSS25790
TMEM200A_TSS11390,TSS19912,TSS27245
IL22RA2_TSS7468
TIAM2_TSS16201,TSS8920
C6orf99_TSS28845,TSS29027
LPAL2_TSS18166
CCR6_TSS15799,TSS20563
LOC100505921_TSS15878
RAPGEF5_TSS34655
STEAP1B_TSS11090
LOC100506178_TSS23162
TSL_TSS20973
SFRP4_TSS6425
NPC1L1_TSS19450
ZNF733P_TSS19603
GNAI1_TSS21830,TSS8662
MAGI2-AS3_TSS25807,TSS5534
ABCB4_TSS4673
TFPI2_TSS26115
OR2AE1_TSS2245
CYP3A7_TSS13096
PVRIG_TSS10408
ZC3HAV1L_TSS13263
NDUFB2-AS1_TSS14549
TCAF2_TSS17748,TSS27449,TSS2942
TCAF2P1_TSS5162
EPHA1_TSS30610
TAS2R60_TSS29599
RNY5_TSS33851
OR2A42_TSS5609
TMEM176A_TSS20962
CRYGN_TSS14307,TSS30148
WDR86_TSS16281,TSS29462
NAT2_TSS34151
LZTS1_TSS2986
EGR3_TSS1913,TSS20331,TSS3219
ADAMDEC1_TSS4471
NUGGC_TSS23815
ADAM32_TSS16884
IDO1_TSS10836
MSC_TSS26954
MSC-AS1_TSS17897,TSS21334
FABP12_TSS23786
SAMD12_TSS2296,TSS32235
SAMD12-AS1_TSS29695
POU5F1B_TSS10020
KCNQ3_TSS18780,TSS3810
SIT1_TSS35232
TMC1_TSS25108
NTRK2_TSS11428,TSS554,TSS8900
SPATA31C2_TSS34649
LOC100129316_TSS1628
HSD17B3_TSS32838
ALDOB_TSS199
PAPPA-AS1_TSS6719
CERCAM_TSS19967,TSS32066
WDR34_TSS28607
SARDH_TSS13303,TSS25151
DBH-AS1_TSS15307
COL5A1_TSS11484
RNF208_TSS16785
PRKCQ_TSS12645
CCDC3_TSS27428,TSS30262
MEIG1_TSS1366
KIAA1462_TSS30853
ZEB1-AS1_TSS6324
ANTXRLP1_TSS29094
TMEM26_TSS17338
NEUROG3_TSS27242
SPOCK2_TSS25443,TSS27340
LOC101929234_TSS10558
LINC00864_TSS707
ANKRD22_TSS21907
CH25H_TSS3559
LINC00865_TSS14761
HTR7_TSS6622
CALHM3_TSS33302
LOC399815_TSS14456
ANO9_TSS22755
ART5_TSS21217
OR56A1_TSS17412
SAA1_TSS5055
RNU2-2P_TSS2238
DOC2GP_TSS29450
CCND1_TSS13895
PHOX2A_TSS204
MMP12_TSS34111
CASP12_TSS24108
ZC3H12C_TSS6750
PLET1_TSS17296
HTR3B_TSS15055
CD3E_TSS21953
KCNJ5_TSS12525
CCND2-AS1_TSS16770
LAG3_TSS17738
C1S_TSS7208
CLSTN3_TSS25679
MFAP5_TSS10768
KLRC4_TSS29763
GPR19_TSS33100
RERG_TSS29635
KCNJ8_TSS19205
SOX5_TSS30500,TSS3496,TSS3521,TSS5356
ABCD2_TSS16216
CNTN1_TSS14131,TSS14376,TSS28395
NELL2_TSS16845,TSS21479,TSS24540,TSS5660
SNORA2A_TSS26112
WNT1_TSS298
LOC100335030_TSS25470
RDH5_TSS9304
MIP_TSS23342
GLI1_TSS14791,TSS6638
IFNG_TSS15869
SNORA70G_TSS2028
PAWR_TSS5158
C12orf79_TSS20614,TSS27113,TSS4492
GLT8D2_TSS11633
CMKLR1_TSS22814,TSS7058
SDS_TSS12760
LOC100506551_TSS15604
KSR2_TSS21241
ZNF664-FAM101A_TSS30770
FAM101A_TSS26521
LINC00943_TSS26364
ATP12A_TSS11998
LINC00426_TSS13498
SPG20-AS1_TSS2133
TNFSF11_TSS13732,TSS4681
FAM124A_TSS5661
IRG1_TSS13927
EDNRB_TSS18045,TSS3577,TSS3859
GPR18_TSS2231
GZMH_TSS23901
ADAM21_TSS16525
TMEM63C_TSS15614
CATSPERB_TSS22716
TC2N_TSS15706,TSS15930
ASB2_TSS10290,TSS25101
TUNAR_TSS15798
LINC01550_TSS27194
BCL11B_TSS27034
MAGEL2_TSS7238
NPAP1_TSS9298
SNRPN_TSS12808,TSS35893
RASGRP1_TSS8855
MYEF2_TSS31039
CA12_TSS14108
DAPK2_TSS33783
LOC101928988_TSS8435
ITGA11_TSS19150
LINC01585_TSS26206
SV2B_TSS2736,TSS8769
SYNM_TSS34567
TPSAB1_TSS34585
SYNGR3_TSS22088
NLRC3_TSS14670
GRIN2A_TSS20251,TSS8757,TSS9748
SYT17_TSS11870,TSS5945
ACSM5_TSS28237
LCMT1-AS1_TSS12893
IL21R_TSS14281,TSS4541
SEZ6L2_TSS23173
SEPT1_TSS3220
SLC5A2_TSS5116
ABCC11_TSS13579,TSS33456
BEAN1-AS1_TSS21293
CA7_TSS32390,TSS3254
CALB2_TSS33000
LINC01572_TSS33974
C16orf95_TSS33132
IL17C_TSS14544
LINC00304_TSS13988
CPNE7_TSS19730
TUSC5_TSS36068
HIC1_TSS22164,TSS4620
OR3A2_TSS22261
P2RX5_TSS12718
SHISA6_TSS1378
HS3ST3B1_TSS7808
FBXW10_TSS25755
SNORD42A_TSS35504
LOC101927018_TSS25388
TMEM132E_TSS26230
FNDC8_TSS3566
UNC45B_TSS15854,TSS8932
SLFN12L_TSS15211
RASL10B_TSS2747
C17orf50_TSS22818
CCL15_TSS21193
TBC1D3H_TSS23117
TBC1D3_TSS1203
TCAP_TSS5554
IKZF3_TSS27733,TSS29524
TNS4_TSS25566
PTGES3L_TSS24346
CD300LG_TSS22192
RUNDC3A-AS1_TSS6346
ADAM11_TSS28908
SPATA32_TSS18308
TBX21_TSS15370
SAMD14_TSS4935
HLF_TSS22427
SEPT4-AS1_TSS16226
EFCAB3_TSS16963,TSS19122
LOC440461_TSS5977
MIR636_TSS25438
DSC3_TSS26673
DSCAS_TSS2129
SETBP1_TSS15566,TSS34627
RAB27B_TSS30218
BCL2_TSS20723
SERPINB4_TSS26580
SHD_TSS24114
FSD1_TSS18633
TMIGD2_TSS9758
C3_TSS33835
OLFM2_TSS15632,TSS36088,TSS8667
ZNF625-ZNF20_TSS1522
CYP4F22_TSS6115
PLEKHF1_TSS13515
ZNF507_TSS30693
HPN_TSS31715
LRFN3_TSS20728
LOC728485_TSS15177
LGALS17A_TSS4178
FCGBP_TSS20826
CNFN_TSS22863
NKPD1_TSS14364
NTN5_TSS9287
SNORD32A_TSS24957
LRRC4B_TSS19918
SNORD88C_TSS21306
SIGLEC8_TSS8802
SIGLEC6_TSS3881
TTYH1_TSS30996
PTPRH_TSS2352
KIR2DS3_TSS22287
KIR2DS4_TSS31511,TSS35721
KIR2DL4_TSS23211
NLRP13_TSS22641
ZNF667_TSS11971
SIRPG_TSS26432
SIRPG-AS1_TSS7226
KIZ-AS1_TSS17998
SLA2_TSS26439
PPP1R16B_TSS11572
MATN4_TSS10304,TSS13482,TSS30178
MMP9_TSS24929
BCAS4_TSS29336
NFATC2_TSS11321,TSS27718
CASS4_TSS28755,TSS30185
BMP7_TSS13002
ANKRD60_TSS12733
FAM209A_TSS19538
HRH3_TSS11326
KCNQ2_TSS33462
LKAAEAR1_TSS26429
LINC00158_TSS8368
TMPRSS3_TSS15446,TSS19569,TSS20009
HSF2BP_TSS9576
COL6A1_TSS11351
S100B_TSS11885
GGT5_TSS363
LRRC75B_TSS12999
ADORA2A_TSS17679,TSS2251,TSS24762
GSTT2B_TSS32861
MIAT_TSS7965
PIK3IP1-AS1_TSS6354
APOBEC3D_TSS17192
APOBEC3H_TSS32356
SCUBE1_TSS3149
MXRA5_TSS19140
SYN1_TSS19614
ASB12_TSS33512
CXCR3_TSS967
GPR174_TSS27218
ITM2A_TSS6954
TCEAL5_TSS7712
FRMPD3_TSS9113
TRPC5OS_TSS1182,TSS34703,TSS6863
DDX26B-AS1_TSS24262
LINC00892_TSS8696
CD40LG_TSS4143
HSFX1_TSS10832
MAMLD1_TSS29669,TSS4792
LOC105373383_TSS391
TKTL1_TSS26678,TSS35016
PRKY_TSS9055
TTTY15_TSS8327
