TNFRSF4_TSS36373
RNF207_TSS35327
TNFRSF25_TSS14993
C1orf127_TSS15182
CLCNKB_TSS20626,TSS21174
PLA2G2F_TSS31142
NBL1_TSS1011,TSS21321,TSS21806,TSS22276,TSS3303,TSS7451,TSS979
LOC101928163_TSS13747
ZNF683_TSS31649
TRNP1_TSS19781
SNORD99_TSS17816
LCK_TSS12239,TSS13245
AZIN2_TSS23747,TSS27906,TSS36322
SH3D21_TSS31704,TSS7139
INADL_TSS29686
IL23R_TSS32594
IL12RB2_TSS14387
LOC646626_TSS3584
GBP1P1_TSS9429
BTBD8_TSS25932
GFI1_TSS13114,TSS14018,TSS17395
TMEM56_TSS28841,TSS30872
TMEM56-RWDD3_TSS17608
NBPF4_TSS4142
NBPF6_TSS467
TMIGD3_TSS2326,TSS29272
ADORA3_TSS29272
CD160_TSS8737
THEM5_TSS27751
LOC100132111_TSS3381
MSTO2P_TSS14777
SH2D2A_TSS15501,TSS20285
CD1B_TSS32332
PYHIN1_TSS13031
FCRL6_TSS1525,TSS35367
SLAMF1_TSS19229
SLAMF7_TSS33865
CD247_TSS14049
FASLG_TSS4455
LOC101928673_TSS4986
TNN_TSS7362
SMG7-AS1_TSS26980
RGL1_TSS21741,TSS9460
OCLM_TSS11641
RGS1_TSS4153
CFHR1_TSS7130
B3GALT2_TSS25289
LGR6_TSS194,TSS24391,TSS27557
PTPN7_TSS11819,TSS26362
PPFIA4_TSS1615
CHI3L1_TSS33552
CHIT1_TSS23928
LAX1_TSS16296,TSS32641
TRAF3IP3_TSS9082,TSS9474
LINC01352_TSS30257
WNT9A_TSS27331
IBA57-AS1_TSS14614,TSS17004
RNA5S13_TSS28616
RNA5S10_TSS10045
RNA5S15_TSS36186
RNA5S12_TSS32115
RNA5S5_TSS4879
RNA5S9_TSS5490
RNA5S3_TSS31959
DUSP5P1_TSS12090
RNA5S10_TSS6053
FAM150B_TSS9895
CYS1_TSS33196
GAREML_TSS15481,TSS18211
OTOF_TSS1158,TSS21340
AGBL5-AS1_TSS30367
LBH_TSS19908
LINC00211_TSS20552,TSS4487
TMEM178A_TSS14671,TSS29761
SLC3A1_TSS34108
TSPYL6_TSS15595
DYSF_TSS10947,TSS28868
FUNDC2P2_TSS35049
DUSP2_TSS12235
ITPRIPL1_TSS14358,TSS21566,TSS28029,TSS28469
LOC100506123_TSS16442
ZAP70_TSS22131,TSS35458
C2orf15_TSS25719
IL18RAP_TSS8155
POU3F3_TSS29001
SULT1C2P1_TSS14397
SULT1C4_TSS34726
SULT1C2_TSS16144
LINC01123_TSS16463
GLI2_TSS22681
ARHGEF4_TSS18878,TSS33376
LINC01412_TSS11836
KIF5C_TSS20975,TSS21364
NEB_TSS22669
RPRM_TSS25259
ERMN_TSS14301,TSS36304,TSS6556
ITGB6_TSS16757
SCN3A_TSS8428
CHN1_TSS1464,TSS34078,TSS9194
FSIP2_TSS11256
ZSWIM2_TSS17867
COL5A2_TSS35718
SLC40A1_TSS18329
STAT4_TSS18456,TSS5227
LOC101927482_TSS13635
CTLA4_TSS31155
CXCR2P1_TSS9900
WNT10A_TSS13756
KCNJ13_TSS16728
ARL4C_TSS25821,TSS2669
SRGAP3_TSS19094
EOMES_TSS31682
DCLK3_TSS20227
C3orf35_TSS13784,TSS15231,TSS20713
ACVR2B-AS1_TSS23984
ZNF660_TSS855
CXCR6_TSS25765
PRSS50_TSS4013
PTH1R_TSS19376,TSS29099
BSN_TSS24106
GRM2_TSS17018
ITIH3_TSS5933
ERC2_TSS16904
VGLL3_TSS35944
TRAT1_TSS17010
CD96_TSS35644
ZBED2_TSS18019
C3orf52_TSS30346
LINC00901_TSS4883
CCDC58_TSS21282
COL6A6_TSS883
ACKR4_TSS21893,TSS31145
AMOTL2_TSS21710,TSS26416
FOXL2NB_TSS16341
PRR23C_TSS33984
ERICH6_TSS27484
GPR149_TSS6643
LINC00880_TSS17883
KCCAT211_TSS4793
KNG1_TSS31129
LPP-AS1_TSS12544
MFI2-AS1_TSS17468
ANKRD18DP_TSS2253
MIR943_TSS25046
EVC2_TSS12345,TSS34868
EVC_TSS10713
JAKMIP1_TSS10651,TSS12014
LOC389199_TSS4449
LOC101929199_TSS30985
LOC101927179_TSS29046
HOPX_TSS27757,TSS36516
CXCL11_TSS8000
CXCL9_TSS34713
PTPN13_TSS192
PCDH18_TSS1019
LOC100996286_TSS11530,TSS16355
IRX2_TSS17185
IRX4_TSS12971,TSS24319,TSS9383
LOC100505625_TSS7022
GZMA_TSS29553
FLJ31104_TSS28228
F2R_TSS19258
DMGDH_TSS24122
TICAM2_TSS4082
CTXN3_TSS6866,TSS9320
CSF2_TSS5702
C5orf66-AS2_TSS4934
LRRTM2_TSS18971
LOC101929719_TSS29921
PCDHGA3_TSS24735
PPP2R2B_TSS16827,TSS20701,TSS25167,TSS32472,TSS7462
GLRA1_TSS4655
ADAM19_TSS1594
EBF1_TSS17537
BTNL3_TSS22222
LOC101927730_TSS7385
FAM217A_TSS34497
EEF1E1-BLOC1S5_TSS16536
HIST1H3E_TSS14173
UBD_TSS23057
NCR3_TSS35424
COL11A2_TSS32137
CPNE5_TSS22321
KCNK5_TSS33854
MDFI_TSS10102,TSS8006
TRERF1_TSS31764
TTBK1_TSS15746
CRIP3_TSS19952
CLIC5_TSS16452,TSS28574,TSS4456
MEP1A_TSS6654
RCAN2_TSS18088,TSS31718,TSS8426
PLA2G7_TSS21440,TSS24190
SLC25A51P1_TSS35113
TBX18_TSS18559
CNR1_TSS28589,TSS32544
PRDM1_TSS16731,TSS30061
SCML4_TSS32503,TSS9590
LINC01268_TSS5621
LOC101928140_TSS35778
TMEM200A_TSS11390,TSS19912,TSS27245
RAET1K_TSS10219
TIAM2_TSS16201,TSS8920
CCR6_TSS15799,TSS20563
LINC00574_TSS4975
SLC29A4_TSS14303
TRIL_TSS18829
KIAA0895_TSS10813,TSS19275,TSS20403,TSS24482,TSS31144
ZNF733P_TSS19603
SPDYE8P_TSS33852
GRM3_TSS19209
GS1-259H13.2_TSS18099
CYP3A7_TSS13096
FBXO24_TSS19531,TSS2240
CAV1_TSS12539,TSS21926,TSS28534,TSS7324
GPR37_TSS10221
NDUFB2-AS1_TSS14549
TCAF2_TSS17748,TSS27449,TSS2942
TCAF2P1_TSS5162
EPHA1_TSS30610
TAS2R60_TSS29599
RNY1_TSS7665
WDR86_TSS16281,TSS29462
DLGAP2_TSS7286
LOC101927815_TSS13167,TSS23285
NAT2_TSS34151
DMTN_TSS1968,TSS27323,TSS29550,TSS33537
EGR3_TSS1913,TSS20331,TSS3219
ADAMDEC1_TSS4471
NUGGC_TSS23815
LOC101929450_TSS33179
DUSP4_TSS11832,TSS35696
STAR_TSS18448
ADAM32_TSS16884
TOX_TSS26138
MCMDC2_TSS25841,TSS28082
MSC_TSS26954
CA3_TSS3410
LRRC69_TSS36489
SAMD12_TSS2296,TSS32235
LINC00964_TSS26004
POU5F1B_TSS10020
LOC101927845_TSS22305
MIR937_TSS18460
B4GALT1-AS1_TSS30107,TSS648
SIT1_TSS35232
LOC100129316_TSS1628
LOC101927954_TSS15283
OGN_TSS26655
HSD17B3_TSS32838
FOXE1_TSS12920
ORM1_TSS827
TTC16_TSS11215
FAM102A_TSS27745,TSS28229
GFI1B_TSS11363,TSS6529
SARDH_TSS13303,TSS25151
DBH_TSS33461
DBH-AS1_TSS15307
GPSM1_TSS11690,TSS22073,TSS9212
LOC399715_TSS31269
PRKCQ_TSS12645
MKX_TSS31341
KIAA1462_TSS30853
ZEB1-AS1_TSS6324
SPOCK2_TSS25443,TSS27340
LOC101929234_TSS10558
LOC101929574_TSS16913
LINC00864_TSS707
ANKRD22_TSS21907
CH25H_TSS3559
DNMBP-AS1_TSS20661
KCNIP2-AS1_TSS19545
NRAP_TSS10503
FAM24B-CUZD1_TSS12562
CLRN3_TSS4838
LINC01168_TSS13781
IFITM1_TSS6509
ANO9_TSS22755
IGF2-AS_TSS1572
APBB1_TSS17880,TSS24907,TSS27260,TSS28836,TSS33541,TSS35737
ASCL3_TSS29529
SLC43A1_TSS14866,TSS9610
MS4A1_TSS30175
CD6_TSS4778
VWCE_TSS28844
RNU2-2P_TSS2238
SNORD22_TSS21747
FOSL1_TSS36109
CNIH2_TSS3744
PTPRCAP_TSS19256
CCND1_TSS13895
LINC01537_TSS18160
P2RY6_TSS1612,TSS19399,TSS29179,TSS32910,TSS8582
TPBGL_TSS3084
MYO7A_TSS21748,TSS8185
MIR1260B_TSS19639
MMP12_TSS34111
WTAPP1_TSS26305
CASP12_TSS24108
SLC35F2_TSS19534
ZC3H12C_TSS6750
NNMT_TSS9417
FXYD2_TSS33878,TSS35310
FXYD6-FXYD2_TSS31873
CD3E_TSS21953
CD3G_TSS36039
CD3D_TSS7412
MCAM_TSS18002
CACNA1C-AS1_TSS12
C1S_TSS7208
CLSTN3_TSS25679
KLRB1_TSS24007
MGP_TSS25962
RERG_TSS29635
SOX5_TSS30500,TSS3496,TSS3521,TSS5356
PKP2_TSS33545
ABCD2_TSS16216
NELL2_TSS16845,TSS21479,TSS24540,TSS5660
WNT1_TSS298
HOTAIR_TSS3541,TSS4054,TSS8458
GPR84_TSS10840
RDH5_TSS9304
GLI1_TSS14791,TSS6638
IFNG_TSS15869
POC1B-GALNT4_TSS13803
CMKLR1_TSS22814,TSS7058
SDS_TSS12760
NOS1_TSS3152,TSS34568,TSS8761
LINC00426_TSS13498
TNFSF11_TSS13732,TSS4681
IRG1_TSS13927
MIR4500HG_TSS28004
METTL21EP_TSS34596
LINC01309_TSS34559
ATP11AUN_TSS34182
LOC101928841_TSS32461
REM2_TSS5364
GZMH_TSS23901
CCDC175_TSS6718
SYNE2_TSS16945,TSS1711,TSS22406
FUT8-AS1_TSS4853
ADAM21_TSS16525
TMEM63C_TSS15614
GPR68_TSS16190,TSS35383
ASB2_TSS10290,TSS25101
TCL6_TSS36378
TUNAR_TSS15798
LOC101929241_TSS28215
LINC01550_TSS27194
BCL11B_TSS27034
EXOC3L4_TSS23300
GPR132_TSS30533
MAGEL2_TSS7238
RASGRP1_TSS8855
CHAC1_TSS22960
TGM7_TSS21159
CATSPER2P1_TSS33931
PIN4P1_TSS33693
TRIM69_TSS20834
CTXN2_TSS16994
PYGO1_TSS8187
CA12_TSS14108
DAPK2_TSS33783
LOC101928988_TSS8435
THSD4-AS1_TSS23546
SEMA7A_TSS17926,TSS3632
CYP1A2_TSS23594
ADAMTSL3_TSS13250
HAPLN3_TSS11067
TTLL13P_TSS36173
PGPEP1L_TSS23069,TSS24507
TPSAB1_TSS34585
IGFALS_TSS23405,TSS3728
SYNGR3_TSS22088
NLRC3_TSS14670
SRL_TSS3545
SYT17_TSS11870,TSS5945
SLC5A11_TSS723,TSS7750
IL21R_TSS14281,TSS4541
IL21R-AS1_TSS35478
NPIPB8_TSS11190
SLX1B-SULT1A4_TSS9022
SEPT1_TSS3220
LOC730183_TSS196
NKD1_TSS3837
ADGRG5_TSS18464,TSS6603
DOK4_TSS13503
APOOP5_TSS34242
RLTPR_TSS13878
LINC00304_TSS13988
CPNE7_TSS19730
FAM101B_TSS30306
TUSC5_TSS36068
HIC1_TSS22164,TSS4620
OR3A2_TSS22261
P2RX5_TSS12718
ATP2A3_TSS26016
SPNS3_TSS3934
LOC102724009_TSS23537
ACAP1_TSS17528
ALOX15B_TSS567
RNF222_TSS13284
SHISA6_TSS1378
CDRT15P1_TSS11059
HS3ST3B1_TSS7808
TNFRSF13B_TSS23704
TMEM132E_TSS26230
FNDC8_TSS3566
HEATR9_TSS2322
CCL5_TSS2622
CCL15_TSS21193
PLXDC1_TSS22967
IKZF3_TSS27733,TSS29524
KRT13_TSS35316
CCR10_TSS1472
WNK4_TSS20854
TBX21_TSS15370
WFIKKN2_TSS5496
MIR3614_TSS31175
BZRAP1_TSS31448
EFCAB3_TSS16963,TSS19122
CEP112_TSS21070,TSS28918,TSS3074
LINC01152_TSS36073
CD300LD_TSS23036
ZNF750_TSS30700
B4GALT6_TSS3438
SETBP1_TSS15566,TSS34627
PSTPIP2_TSS28471
BCL2_TSS20723
LOC643542_TSS14524
WASH5P_TSS34955
CACTIN-AS1_TSS11277
MATK_TSS12192,TSS26136
OLFM2_TSS15632,TSS36088,TSS8667
ZNF625-ZNF20_TSS1522
CYP4F22_TSS6115
JAK3_TSS2274
GDF15_TSS11291
ZNF492_TSS18110
PLEKHF1_TSS13515
ZNF507_TSS30693
HPN_TSS31715
LRFN3_TSS20728
OVOL3_TSS16959
LOC728485_TSS15177
ZNF793-AS1_TSS30154
FCGBP_TSS20826
TTC9B_TSS10170
LINC01480_TSS19723
CNFN_TSS22863
GIPR_TSS12177
PNMAL2_TSS30851
SPIB_TSS19425
ASPDH_TSS25923,TSS8614
SNORD88C_TSS21306
KIR3DX1_TSS5873
TNNI3_TSS2368
KIR2DS4_TSS31511,TSS35721
KIR2DS2_TSS27174
KIR3DS1_TSS9323
KIR2DL4_TSS23211
NAT14_TSS9182
NLRP13_TSS22641
ZNF135_TSS27868
SIRPG_TSS26432
SIRPG-AS1_TSS7226
UBOX5-AS1_TSS14850
PAK7_TSS26657
LINC01431_TSS32154
CST7_TSS16649
SLA2_TSS26439
PPP1R16B_TSS11572
STK4-AS1_TSS21230
EPPIN_TSS20056
MMP9_TSS24929
BCAS4_TSS29336
CASS4_TSS28755,TSS30185
FAM209A_TSS19538
EDN3_TSS31621
KCNQ2_TSS33462
OLIG2_TSS34846
TMPRSS3_TSS15446,TSS19569,TSS20009
CBS_TSS21972,TSS8506
TCONS_00029157_TSS17459
HSF2BP_TSS9576
TRPM2_TSS9091
TRPM2-AS_TSS1664
ITGB2-AS1_TSS32326
ZNF280B_TSS12832
TOP1P2_TSS7006
ADORA2A_TSS17679,TSS2251,TSS24762
GSTT2B_TSS32861
MIAT_TSS7965
RFPL3S_TSS36321,TSS8460
SYN3_TSS33932,TSS7307
TMPRSS6_TSS18512,TSS5780,TSS8937
IL2RB_TSS32311
APOBEC3D_TSS17192
APOBEC3H_TSS32356
CACNA1I_TSS29428
GRAP2_TSS24773,TSS26141,TSS3784,TSS7350
KLHDC7B_TSS697
FOXP3_TSS27131
ASB12_TSS33512
CXCR3_TSS967
SLC16A2_TSS18527
XIST_TSS26269
ITM2A_TSS6954
TCEAL5_TSS7712
MUM1L1_TSS31583
SLC25A53_TSS15598
FRMPD3_TSS9113
LOC100129520_TSS35274
CD40LG_TSS4143
PNMA3_TSS29748
F8A2_TSS17901
PRKY_TSS9055
TTTY15_TSS8327
BCORP1_TSS15103
EIF1AY_TSS28363
SNORA70_TSS19356
MGC70870_TSS14123
