TNFRSF4	1
RNF207	1
TNFRSF25	1
C1orf127	1
CLCNKB	1
PLA2G2F	1
NBL1	1
LOC101928163	1
ZNF683	1
TRNP1	1
SNORD99	1
LCK	1
AZIN2	1
SH3D21	1
INADL	1
IL23R	1
IL12RB2	1
LOC646626	1
GBP1P1	1
BTBD8	1
GFI1	1
TMEM56	1
TMEM56-RWDD3	1
NBPF4	1
NBPF6	1
TMIGD3	1
ADORA3	1
CD160	1
THEM5	1
LOC100132111	1
MSTO2P	1
SH2D2A	1
CD1B	1
PYHIN1	1
FCRL6	1
SLAMF1	1
SLAMF7	1
CD247	1
FASLG	1
LOC101928673	1
TNN	1
SMG7-AS1	1
RGL1	1
OCLM	1
RGS1	1
CFHR1	1
B3GALT2	1
LGR6	1
PTPN7	1
PPFIA4	1
CHI3L1	1
CHIT1	1
LAX1	1
TRAF3IP3	1
LINC01352	1
WNT9A	1
IBA57-AS1	1
RNA5S13	1
RNA5S10	1
RNA5S15	1
RNA5S12	1
RNA5S5	1
RNA5S9	1
RNA5S3	1
DUSP5P1	1
FAM150B	1
CYS1	1
GAREML	1
OTOF	1
AGBL5-AS1	1
LBH	1
LINC00211	1
TMEM178A	1
SLC3A1	1
TSPYL6	1
DYSF	1
FUNDC2P2	1
DUSP2	1
ITPRIPL1	1
LOC100506123	1
ZAP70	1
C2orf15	1
IL18RAP	1
POU3F3	1
SULT1C2P1	1
SULT1C4	1
SULT1C2	1
LINC01123	1
GLI2	1
ARHGEF4	1
LINC01412	1
KIF5C	1
NEB	1
RPRM	1
ERMN	1
ITGB6	1
SCN3A	1
CHN1	1
FSIP2	1
ZSWIM2	1
COL5A2	1
SLC40A1	1
STAT4	1
LOC101927482	1
CTLA4	1
CXCR2P1	1
WNT10A	1
KCNJ13	1
ARL4C	1
SRGAP3	1
EOMES	1
DCLK3	1
C3orf35	1
ACVR2B-AS1	1
ZNF660	1
CXCR6	1
PRSS50	1
PTH1R	1
BSN	1
GRM2	1
ITIH3	1
ERC2	1
VGLL3	1
TRAT1	1
CD96	1
ZBED2	1
C3orf52	1
LINC00901	1
CCDC58	1
COL6A6	1
ACKR4	1
AMOTL2	1
FOXL2NB	1
PRR23C	1
ERICH6	1
GPR149	1
LINC00880	1
KCCAT211	1
KNG1	1
LPP-AS1	1
MFI2-AS1	1
ANKRD18DP	1
MIR943	1
EVC2	1
EVC	1
JAKMIP1	1
LOC389199	1
LOC101929199	1
LOC101927179	1
HOPX	1
CXCL11	1
CXCL9	1
PTPN13	1
PCDH18	1
LOC100996286	1
IRX2	1
IRX4	1
LOC100505625	1
GZMA	1
FLJ31104	1
F2R	1
DMGDH	1
TICAM2	1
CTXN3	1
CSF2	1
C5orf66-AS2	1
LRRTM2	1
LOC101929719	1
PCDHGA3	1
PPP2R2B	1
GLRA1	1
ADAM19	1
EBF1	1
BTNL3	1
LOC101927730	1
FAM217A	1
EEF1E1-BLOC1S5	1
HIST1H3E	1
UBD	1
NCR3	1
COL11A2	1
CPNE5	1
KCNK5	1
MDFI	1
TRERF1	1
TTBK1	1
CRIP3	1
CLIC5	1
MEP1A	1
RCAN2	1
PLA2G7	1
SLC25A51P1	1
TBX18	1
CNR1	1
PRDM1	1
SCML4	1
LINC01268	1
LOC101928140	1
TMEM200A	1
RAET1K	1
TIAM2	1
CCR6	1
LINC00574	1
SLC29A4	1
TRIL	1
KIAA0895	1
ZNF733P	1
SPDYE8P	1
GRM3	1
GS1-259H13.2	1
CYP3A7	1
FBXO24	1
CAV1	1
GPR37	1
NDUFB2-AS1	1
TCAF2	1
TCAF2P1	1
EPHA1	1
TAS2R60	1
RNY1	1
WDR86	1
DLGAP2	1
LOC101927815	1
NAT2	1
DMTN	1
EGR3	1
ADAMDEC1	1
NUGGC	1
LOC101929450	1
DUSP4	1
STAR	1
ADAM32	1
TOX	1
MCMDC2	1
MSC	1
CA3	1
LRRC69	1
SAMD12	1
LINC00964	1
POU5F1B	1
LOC101927845	1
MIR937	1
B4GALT1-AS1	1
SIT1	1
LOC100129316	1
LOC101927954	1
OGN	1
HSD17B3	1
FOXE1	1
ORM1	1
TTC16	1
FAM102A	1
GFI1B	1
SARDH	1
DBH	1
DBH-AS1	1
GPSM1	1
LOC399715	1
PRKCQ	1
MKX	1
KIAA1462	1
ZEB1-AS1	1
SPOCK2	1
LOC101929234	1
LOC101929574	1
LINC00864	1
ANKRD22	1
CH25H	1
DNMBP-AS1	1
KCNIP2-AS1	1
NRAP	1
FAM24B-CUZD1	1
CLRN3	1
LINC01168	1
IFITM1	1
ANO9	1
IGF2-AS	1
APBB1	1
ASCL3	1
SLC43A1	1
MS4A1	1
CD6	1
VWCE	1
RNU2-2P	1
SNORD22	1
FOSL1	1
CNIH2	1
PTPRCAP	1
CCND1	1
LINC01537	1
P2RY6	1
TPBGL	1
MYO7A	1
MIR1260B	1
MMP12	1
WTAPP1	1
CASP12	1
SLC35F2	1
ZC3H12C	1
NNMT	1
FXYD2	1
FXYD6-FXYD2	1
CD3E	1
CD3G	1
CD3D	1
MCAM	1
CACNA1C-AS1	1
C1S	1
CLSTN3	1
KLRB1	1
MGP	1
RERG	1
SOX5	1
PKP2	1
ABCD2	1
NELL2	1
WNT1	1
HOTAIR	1
GPR84	1
RDH5	1
GLI1	1
IFNG	1
POC1B-GALNT4	1
CMKLR1	1
SDS	1
NOS1	1
LINC00426	1
TNFSF11	1
IRG1	1
MIR4500HG	1
METTL21EP	1
LINC01309	1
ATP11AUN	1
LOC101928841	1
REM2	1
GZMH	1
CCDC175	1
SYNE2	1
FUT8-AS1	1
ADAM21	1
TMEM63C	1
GPR68	1
ASB2	1
TCL6	1
TUNAR	1
LOC101929241	1
LINC01550	1
BCL11B	1
EXOC3L4	1
GPR132	1
MAGEL2	1
RASGRP1	1
CHAC1	1
TGM7	1
CATSPER2P1	1
PIN4P1	1
TRIM69	1
CTXN2	1
PYGO1	1
CA12	1
DAPK2	1
LOC101928988	1
THSD4-AS1	1
SEMA7A	1
CYP1A2	1
ADAMTSL3	1
HAPLN3	1
TTLL13P	1
PGPEP1L	1
TPSAB1	1
IGFALS	1
SYNGR3	1
NLRC3	1
SRL	1
SYT17	1
SLC5A11	1
IL21R	1
IL21R-AS1	1
NPIPB8	1
SLX1B-SULT1A4	1
SEPT1	1
LOC730183	1
NKD1	1
ADGRG5	1
DOK4	1
APOOP5	1
RLTPR	1
LINC00304	1
CPNE7	1
FAM101B	1
TUSC5	1
HIC1	1
OR3A2	1
P2RX5	1
ATP2A3	1
SPNS3	1
LOC102724009	1
ACAP1	1
ALOX15B	1
RNF222	1
SHISA6	1
CDRT15P1	1
HS3ST3B1	1
TNFRSF13B	1
TMEM132E	1
FNDC8	1
HEATR9	1
CCL5	1
CCL15	1
PLXDC1	1
IKZF3	1
KRT13	1
CCR10	1
WNK4	1
TBX21	1
WFIKKN2	1
MIR3614	1
BZRAP1	1
EFCAB3	1
CEP112	1
LINC01152	1
CD300LD	1
ZNF750	1
B4GALT6	1
SETBP1	1
PSTPIP2	1
BCL2	1
LOC643542	1
WASH5P	1
CACTIN-AS1	1
MATK	1
OLFM2	1
ZNF625-ZNF20	1
CYP4F22	1
JAK3	1
GDF15	1
ZNF492	1
PLEKHF1	1
ZNF507	1
HPN	1
LRFN3	1
OVOL3	1
LOC728485	1
ZNF793-AS1	1
FCGBP	1
TTC9B	1
LINC01480	1
CNFN	1
GIPR	1
PNMAL2	1
SPIB	1
ASPDH	1
SNORD88C	1
KIR3DX1	1
TNNI3	1
KIR2DS4	1
KIR2DS2	1
KIR3DS1	1
KIR2DL4	1
NAT14	1
NLRP13	1
ZNF135	1
SIRPG	1
SIRPG-AS1	1
UBOX5-AS1	1
PAK7	1
LINC01431	1
CST7	1
SLA2	1
PPP1R16B	1
STK4-AS1	1
EPPIN	1
MMP9	1
BCAS4	1
CASS4	1
FAM209A	1
EDN3	1
KCNQ2	1
OLIG2	1
TMPRSS3	1
CBS	1
TCONS_00029157	1
HSF2BP	1
TRPM2	1
TRPM2-AS	1
ITGB2-AS1	1
ZNF280B	1
TOP1P2	1
ADORA2A	1
GSTT2B	1
MIAT	1
RFPL3S	1
SYN3	1
TMPRSS6	1
IL2RB	1
APOBEC3D	1
APOBEC3H	1
CACNA1I	1
GRAP2	1
KLHDC7B	1
FOXP3	1
ASB12	1
CXCR3	1
SLC16A2	1
XIST	1
ITM2A	1
TCEAL5	1
MUM1L1	1
SLC25A53	1
FRMPD3	1
LOC100129520	1
CD40LG	1
PNMA3	1
F8A2	1
PRKY	1
TTTY15	1
BCORP1	1
EIF1AY	1
SNORA70	1
MGC70870	1
