LINC01342	1
RNF207	1
MIR34A	1
MST1L	1
LCK	1
POU3F1	1
INADL	1
IL23R	1
LRRC7	1
ZRANB2-AS2	1
GBP1P1	1
LOC729970	1
AMY2A	1
LOC100996251	1
RNU1-27P	1
CIART	1
BNIPL	1
RORC	1
FLG	1
FLG-AS1	1
NUP210L	1
MSTO2P	1
PMF1	1
SH2D2A	1
LOC101928372	1
SLAMF7	1
SELP	1
LOC101928673	1
MIR1231	1
PPFIA4	1
CHIT1	1
RNA5S10	1
RNA5S5	1
DUSP5P1	1
SLC35F3	1
LOC100506274	1
OTOF	1
LINC00211	1
PKDCC	1
LINC01126	1
ABCG8	1
SLC3A1	1
C2orf61	1
GTF2A1L	1
ANKRD53	1
RTKN	1
LBX2	1
ITPRIPL1	1
LOC100506076	1
LOC100506123	1
ZAP70	1
LINC01114	1
SULT1C2	1
LINC01191	1
ARHGEF4	1
LINC01412	1
LOC101928386	1
KIF5C	1
RPRM	1
SLC4A10	1
CHN1	1
LOC101927156	1
LOC101927482	1
CFLAR-AS1	1
FAM124B	1
MIR1244-1	1
LOC643387	1
LINC01237	1
EOMES	1
SLC6A20	1
GRM2	1
PROK2	1
MIR4273	1
GPR15	1
ADGRG7	1
GRAMD1C	1
ALG1L2	1
TM4SF1-AS1	1
ERICH6	1
LINC00880	1
SCARNA7	1
LRRIQ4	1
LINC01063	1
LOC389199	1
LOC101929199	1
NIPAL1	1
LOC101927179	1
PPBP	1
CXCL5	1
TMEM150C	1
TRPC3	1
IL2	1
LINC01091	1
SLC7A11	1
LOC100996286	1
TKTL2	1
AADAT	1
FLJ33360	1
GZMA	1
GUSBP9	1
TMEM171	1
NR2F1	1
CSF2	1
VTRNA2-1	1
SLC23A1	1
PCDHGA2	1
STC2	1
LOC101928663	1
HIST1H3E	1
HIST1H3H	1
UBD	1
TRIM39-RPP21	1
MUC22	1
LTB	1
NCR3	1
TNXB	1
C4B	1
GLP1R	1
KCNK5	1
MDFI	1
CRIP3	1
C6orf223	1
MEP1A	1
SLC25A51P1	1
SCML4	1
COL10A1	1
GJA1	1
OLIG3	1
C6orf99	1
LPAL2	1
DKFZp451B082	1
LINC00602	1
CYP2W1	1
RAPGEF5	1
STEAP1B	1
HOXA4	1
ZNF733P	1
GNAI1	1
GS1-259H13.2	1
OR2AE1	1
CYP3A7	1
SLC26A5	1
ZC3HAV1L	1
LOC100129148	1
TRPV5	1
TCAF2	1
EPHA1	1
TAS2R60	1
RNY5	1
NAT2	1
LZTS1	1
ADAMDEC1	1
NUGGC	1
ADAM32	1
MSC	1
MSC-AS1	1
LRRC69	1
POU5F1B	1
MAFA	1
SUGT1P1	1
LINC00950	1
C9orf57	1
WDR34	1
GFI1B	1
DBH-AS1	1
GPSM1	1
CACNA1B	1
LOC101928150	1
MEIG1	1
KIAA1462	1
ANKRD30A	1
SLC16A9	1
DNAJC12	1
LOC101929234	1
LINC00864	1
CH25H	1
CALHM3	1
GFRA1	1
CALY	1
ANO9	1
CDHR5	1
PANO1	1
HBD	1
OR56A1	1
APBB1	1
ASCL3	1
SOX6	1
DKFZp779M0652	1
TCN1	1
RNU2-2P	1
CNIH2	1
DOC2GP	1
KCTD21-AS1	1
LOC101929295	1
MMP12	1
WTAPP1	1
CASP12	1
LOC101928535	1
HTR3B	1
FXYD6-FXYD2	1
CD3E	1
IGSF9B	1
GLB1L3	1
LOC101929384	1
FAM66C	1
KLRC4	1
SMCO2	1
MANSC4	1
ABCD2	1
CNTN1	1
WNT1	1
LOC100335030	1
LOC283335	1
HOTAIR	1
RDH5	1
DTX3	1
SNORA70G	1
LOC101928002	1
CSRP2	1
C12orf79	1
LOC100506551	1
LINC00944	1
FAM124A	1
ATP11AUN	1
ARHGEF7-AS2	1
RNASE7	1
REM2	1
LRRC16B	1
TRIM9	1
SIX6	1
SYNE2	1
ADAM21	1
TMEM63C	1
LINC01467	1
FOXN3-AS2	1
ASB2	1
LINC01550	1
BCL11B	1
MAGEL2	1
FAM189A1	1
RASGRP1	1
C15orf56	1
STRC	1
PIN4P1	1
LOC101928988	1
CYP1A2	1
MIR631	1
ADAMTSL3	1
GOLGA6L4	1
SLC28A1	1
GOLGA6L3	1
LINC01585	1
TPSG1	1
IGFALS	1
SYNGR3	1
RAB26	1
NLRC3	1
CLUHP3	1
C16orf78	1
NKD1	1
C16orf95	1
LINC00304	1
LOC100287036	1
TUSC5	1
HIC1	1
OR3A2	1
SNORD3A	1
SNORD42A	1
CCL1	1
TMEM132E	1
FNDC8	1
UNC45B	1
SLFN12L	1
RASL10B	1
C17orf50	1
TBC1D3H	1
TCAP	1
KRT13	1
RNU2-1	1
ADAM11	1
SPATA32	1
HOXB8	1
TAC4	1
SAMD14	1
SEPT4-AS1	1
RNF43	1
EFCAB3	1
RNF157-AS1	1
MIR636	1
FLJ45079	1
FSCN2	1
MEP1B	1
FSD1	1
OLFM2	1
LOC113230	1
ZNF507	1
ZBTB32	1
LRFN3	1
LINC00665	1
LOC728485	1
FBXO17	1
NKPD1	1
DMWD	1
DMPK	1
PNMAL1	1
NTN5	1
ASPDH	1
SIGLEC6	1
KIR2DS4	1
KIR2DL4	1
NLRP13	1
AURKC	1
ZNF135	1
SIRPG-AS1	1
UBOX5-AS1	1
ISM1-AS1	1
ZNF341-AS1	1
KCNK15	1
MMP9	1
CASS4	1
ANKRD60	1
FAM209A	1
KCNQ2	1
LINC00176	1
CBS	1
SMIM11	1
LOC388813	1
LINC00158	1
OLIG2	1
ERG	1
ERVH48-1	1
CECR7	1
ITGB2-AS1	1
GGT5	1
LRRC75B	1
ADORA2A	1
GSTT2	1
GSTT2B	1
MIAT	1
PIK3IP1-AS1	1
SLC5A4	1
TMPRSS6	1
SOX10	1
APOBEC3D	1
APOBEC3H	1
CACNA1I	1
GRAP2	1
PRR5-ARHGAP8	1
MOV10L1	1
LINC00106	1
ATXN3L	1
FAM156B	1
ASB12	1
FRMD8P1	1
CXCR3	1
MAP2K4P1	1
ITM2A	1
TCEAL6	1
TCEAL5	1
FRMPD3	1
CHRDL1	1
TRPC5OS	1
DDX26B-AS1	1
MAMLD1	1
PNMA3	1
LOC105373383	1
MGC70870	1
