LINC01342	1
TNFRSF4	1
PLCH2	1
RNF207	1
UTS2	1
PLA2G2F	1
NBL1	1
LOC100506801	1
SNORA73B	1
LCK	1
ZSWIM5	1
FAM159A	1
INADL	1
AK4	1
IL23R	1
IL12RB2	1
GBP1P1	1
TGFBR3	1
GFI1	1
F3	1
VCAM1	1
AMY2A	1
NBPF6	1
ADORA3	1
EMBP1	1
CD160	1
THEM5	1
RORC	1
LOC100132111	1
NUP210L	1
SH2D2A	1
PYHIN1	1
SLAMF1	1
LOC101928372	1
SLAMF7	1
FASLG	1
TNN	1
GPR52	1
LINC01351	1
RGS13	1
B3GALT2	1
NR5A2	1
GPR25	1
PTPN7	1
PPFIA4	1
CHI3L1	1
CHIT1	1
LAX1	1
C1orf186	1
CAMK1G	1
TRAF3IP3	1
TGFB2	1
HIST3H2BB	1
RNA5S9	1
DUSP5P1	1
RYR2	1
LINC01341	1
FAM150B	1
OTOF	1
LINC00211	1
CYP1B1-AS1	1
SLC3A1	1
LHCGR	1
ATP6V1B1	1
ANKRD53	1
RTKN	1
ITPRIPL1	1
LOC100506123	1
ZAP70	1
IL18RAP	1
FHL2	1
SULT1C2P1	1
SULT1C2	1
LINC01191	1
ARHGEF4	1
LOC101928386	1
KIF5C	1
TNFAIP6	1
ITGB6	1
SLC4A10	1
DPP4	1
CHN1	1
LOC101927156	1
FSIP2	1
SLC40A1	1
STAT4	1
LOC101927482	1
CFLAR-AS1	1
CTLA4	1
CD28	1
SPEG	1
CHRND	1
KCNJ13	1
LINC01237	1
SRGAP3	1
EOMES	1
DCLK3	1
C3orf35	1
SLC22A13	1
CCR8	1
SLC6A20	1
CXCR6	1
PROK2	1
GPR15	1
ADGRG7	1
TRAT1	1
MORC1	1
CD96	1
ZBED2	1
CD200	1
BTLA	1
CD200R1	1
GATA2	1
ALG1L2	1
CPA3	1
ERICH6	1
GPR171	1
LINC00880	1
KCCAT211	1
HES1	1
ZNF876P	1
MIR943	1
EVC2	1
EVC	1
CLNK	1
KIT	1
SRD5A3-AS1	1
LOC101927237	1
ENAM	1
PPBP	1
ART3	1
CXCL10	1
CXCL11	1
CXCL9	1
TSPAN5	1
ELOVL6	1
TRPC3	1
IL2	1
LINC01091	1
INPP4B	1
LOC100996286	1
CTD-3080P12.3	1
FLJ33360	1
GDNF	1
GZMA	1
FLJ31104	1
PDE4D	1
TMEM171	1
POLR3G	1
NR2F1	1
RHOBTB3	1
SPATA9	1
CSF2	1
TIFAB	1
VTRNA2-1	1
LOC101929719	1
PCDHGA2	1
PCDHGA3	1
PCDHGB2	1
PPP2R2B	1
ADAM19	1
N4BP3	1
LOC101928663	1
SLC17A3	1
HIST1H4A	1
UBD	1
NCR3	1
C4B	1
C2-AS1	1
HLA-DOB	1
CPNE5	1
KCNK5	1
MDFI	1
TRERF1	1
CRIP3	1
C6orf223	1
MEP1A	1
RCAN2	1
TDRD6	1
PLA2G7	1
ELOVL4	1
SCML4	1
CLVS2	1
THEMIS	1
SAMD3	1
TMEM200A	1
IL22RA2	1
TIAM2	1
C6orf99	1
LPAL2	1
CCR6	1
LOC100505921	1
RAPGEF5	1
STEAP1B	1
LOC100506178	1
TSL	1
SFRP4	1
NPC1L1	1
ZNF733P	1
GNAI1	1
MAGI2-AS3	1
ABCB4	1
TFPI2	1
OR2AE1	1
CYP3A7	1
PVRIG	1
ZC3HAV1L	1
NDUFB2-AS1	1
TCAF2	1
TCAF2P1	1
EPHA1	1
TAS2R60	1
RNY5	1
OR2A42	1
TMEM176A	1
CRYGN	1
WDR86	1
NAT2	1
LZTS1	1
EGR3	1
ADAMDEC1	1
NUGGC	1
ADAM32	1
IDO1	1
MSC	1
MSC-AS1	1
FABP12	1
SAMD12	1
SAMD12-AS1	1
POU5F1B	1
KCNQ3	1
SIT1	1
TMC1	1
NTRK2	1
SPATA31C2	1
LOC100129316	1
HSD17B3	1
ALDOB	1
PAPPA-AS1	1
CERCAM	1
WDR34	1
SARDH	1
DBH-AS1	1
COL5A1	1
RNF208	1
PRKCQ	1
CCDC3	1
MEIG1	1
KIAA1462	1
ZEB1-AS1	1
ANTXRLP1	1
TMEM26	1
NEUROG3	1
SPOCK2	1
LOC101929234	1
LINC00864	1
ANKRD22	1
CH25H	1
LINC00865	1
HTR7	1
CALHM3	1
LOC399815	1
ANO9	1
ART5	1
OR56A1	1
SAA1	1
RNU2-2P	1
DOC2GP	1
CCND1	1
PHOX2A	1
MMP12	1
CASP12	1
ZC3H12C	1
PLET1	1
HTR3B	1
CD3E	1
KCNJ5	1
CCND2-AS1	1
LAG3	1
C1S	1
CLSTN3	1
MFAP5	1
KLRC4	1
GPR19	1
RERG	1
KCNJ8	1
SOX5	1
ABCD2	1
CNTN1	1
NELL2	1
SNORA2A	1
WNT1	1
LOC100335030	1
RDH5	1
MIP	1
GLI1	1
IFNG	1
SNORA70G	1
PAWR	1
C12orf79	1
GLT8D2	1
CMKLR1	1
SDS	1
LOC100506551	1
KSR2	1
ZNF664-FAM101A	1
FAM101A	1
LINC00943	1
ATP12A	1
LINC00426	1
SPG20-AS1	1
TNFSF11	1
FAM124A	1
IRG1	1
EDNRB	1
GPR18	1
GZMH	1
ADAM21	1
TMEM63C	1
CATSPERB	1
TC2N	1
ASB2	1
TUNAR	1
LINC01550	1
BCL11B	1
MAGEL2	1
NPAP1	1
SNRPN	1
RASGRP1	1
MYEF2	1
CA12	1
DAPK2	1
LOC101928988	1
ITGA11	1
LINC01585	1
SV2B	1
SYNM	1
TPSAB1	1
SYNGR3	1
NLRC3	1
GRIN2A	1
SYT17	1
ACSM5	1
LCMT1-AS1	1
IL21R	1
SEZ6L2	1
SEPT1	1
SLC5A2	1
ABCC11	1
BEAN1-AS1	1
CA7	1
CALB2	1
LINC01572	1
C16orf95	1
IL17C	1
LINC00304	1
CPNE7	1
TUSC5	1
HIC1	1
OR3A2	1
P2RX5	1
SHISA6	1
HS3ST3B1	1
FBXW10	1
SNORD42A	1
LOC101927018	1
TMEM132E	1
FNDC8	1
UNC45B	1
SLFN12L	1
RASL10B	1
C17orf50	1
CCL15	1
TBC1D3H	1
TBC1D3	1
TCAP	1
IKZF3	1
TNS4	1
PTGES3L	1
CD300LG	1
RUNDC3A-AS1	1
ADAM11	1
SPATA32	1
TBX21	1
SAMD14	1
HLF	1
SEPT4-AS1	1
EFCAB3	1
LOC440461	1
MIR636	1
DSC3	1
DSCAS	1
SETBP1	1
RAB27B	1
BCL2	1
SERPINB4	1
SHD	1
FSD1	1
TMIGD2	1
C3	1
OLFM2	1
ZNF625-ZNF20	1
CYP4F22	1
PLEKHF1	1
ZNF507	1
HPN	1
LRFN3	1
LOC728485	1
LGALS17A	1
FCGBP	1
CNFN	1
NKPD1	1
NTN5	1
SNORD32A	1
LRRC4B	1
SNORD88C	1
SIGLEC8	1
SIGLEC6	1
TTYH1	1
PTPRH	1
KIR2DS3	1
KIR2DS4	1
KIR2DL4	1
NLRP13	1
ZNF667	1
SIRPG	1
SIRPG-AS1	1
KIZ-AS1	1
SLA2	1
PPP1R16B	1
MATN4	1
MMP9	1
BCAS4	1
NFATC2	1
CASS4	1
BMP7	1
ANKRD60	1
FAM209A	1
HRH3	1
KCNQ2	1
LKAAEAR1	1
LINC00158	1
TMPRSS3	1
HSF2BP	1
COL6A1	1
S100B	1
GGT5	1
LRRC75B	1
ADORA2A	1
GSTT2B	1
MIAT	1
PIK3IP1-AS1	1
APOBEC3D	1
APOBEC3H	1
SCUBE1	1
MXRA5	1
SYN1	1
ASB12	1
CXCR3	1
GPR174	1
ITM2A	1
TCEAL5	1
FRMPD3	1
TRPC5OS	1
DDX26B-AS1	1
LINC00892	1
CD40LG	1
HSFX1	1
MAMLD1	1
LOC105373383	1
TKTL1	1
PRKY	1
TTTY15	1
