LINC01342_TSS2510
RNF207_TSS35327
MIR34A_TSS10574
MST1L_TSS10968
LCK_TSS12239,TSS13245
POU3F1_TSS19213
INADL_TSS29686
IL23R_TSS32594
LRRC7_TSS34624
ZRANB2-AS2_TSS1581
GBP1P1_TSS9429
LOC729970_TSS28718
AMY2A_TSS27923
LOC100996251_TSS35326
RNU1-27P_TSS21676
CIART_TSS14648,TSS20270
BNIPL_TSS19371
RORC_TSS17590,TSS30208
FLG_TSS35780
FLG-AS1_TSS10375,TSS6707
NUP210L_TSS12432
MSTO2P_TSS14777
PMF1_TSS22809
SH2D2A_TSS15501,TSS20285
LOC101928372_TSS7989
SLAMF7_TSS33865
SELP_TSS11663
LOC101928673_TSS4986
MIR1231_TSS28544
PPFIA4_TSS1615
CHIT1_TSS23928
RNA5S10_TSS10045
RNA5S5_TSS4879
DUSP5P1_TSS12090
RNA5S10_TSS6053
SLC35F3_TSS21416,TSS9074
LOC100506274_TSS15825
OTOF_TSS1158,TSS21340
LINC00211_TSS20552,TSS4487
PKDCC_TSS11547
LINC01126_TSS12365
ABCG8_TSS17447
SLC3A1_TSS34108
C2orf61_TSS14327
GTF2A1L_TSS11425
ANKRD53_TSS514
RTKN_TSS22285,TSS9773
LBX2_TSS29184,TSS35024
ITPRIPL1_TSS14358,TSS21566,TSS28029,TSS28469
LOC100506076_TSS16442,TSS17248
LOC100506123_TSS16442
ZAP70_TSS22131,TSS35458
LINC01114_TSS33108
SULT1C2_TSS16144
LINC01191_TSS34129
ARHGEF4_TSS18878,TSS33376
LINC01412_TSS11836
LOC101928386_TSS3193
KIF5C_TSS20975,TSS21364
RPRM_TSS25259
SLC4A10_TSS20548
CHN1_TSS1464,TSS34078,TSS9194
LOC101927156_TSS28109
LOC101927482_TSS13635
CFLAR-AS1_TSS7725
FAM124B_TSS34695
MIR1244-1_TSS10236
LOC643387_TSS17117
LINC01237_TSS24474
EOMES_TSS31682
SLC6A20_TSS6807
GRM2_TSS17018
PROK2_TSS9995
MIR4273_TSS12103
GPR15_TSS23456
ADGRG7_TSS27819,TSS3083
GRAMD1C_TSS12609,TSS24853
ALG1L2_TSS21061
TM4SF1-AS1_TSS4061
ERICH6_TSS27484
LINC00880_TSS17883
SCARNA7_TSS18227
LRRIQ4_TSS18386
LINC01063_TSS7954
LOC389199_TSS4449
LOC101929199_TSS30985
NIPAL1_TSS23697
LOC101927179_TSS29046
PPBP_TSS20437
CXCL5_TSS15259
TMEM150C_TSS10790
TRPC3_TSS31404,TSS5874
IL2_TSS11241
LINC01091_TSS10814,TSS30935
SLC7A11_TSS19111
LOC100996286_TSS11530,TSS16355
TKTL2_TSS5104
AADAT_TSS25586,TSS26067,TSS7845
FLJ33360_TSS32238
GZMA_TSS29553
GUSBP9_TSS10531,TSS32062
TMEM171_TSS17021
NR2F1_TSS17609
CSF2_TSS5702
VTRNA2-1_TSS12947
SLC23A1_TSS221
PCDHGA2_TSS1748
STC2_TSS13012
LOC101928663_TSS23476
HIST1H3E_TSS14173
HIST1H3H_TSS3389
UBD_TSS23057
TRIM39-RPP21_TSS31863
MUC22_TSS9431
LTB_TSS17784
NCR3_TSS35424
TNXB_TSS33039
C4B_TSS5056
GLP1R_TSS30295
KCNK5_TSS33854
MDFI_TSS10102,TSS8006
CRIP3_TSS19952
C6orf223_TSS20902
MEP1A_TSS6654
SLC25A51P1_TSS35113
SCML4_TSS32503,TSS9590
COL10A1_TSS5576
GJA1_TSS27696
OLIG3_TSS25972
C6orf99_TSS28845,TSS29027
LPAL2_TSS18166
DKFZp451B082_TSS25872
LINC00602_TSS31846
CYP2W1_TSS33147
RAPGEF5_TSS34655
STEAP1B_TSS11090
HOXA4_TSS16191
ZNF733P_TSS19603
GNAI1_TSS21830,TSS8662
GS1-259H13.2_TSS18099
OR2AE1_TSS2245
CYP3A7_TSS13096
SLC26A5_TSS16261,TSS1737
ZC3HAV1L_TSS13263
LOC100129148_TSS5170
TRPV5_TSS11340
TCAF2_TSS17748,TSS27449,TSS2942
EPHA1_TSS30610
TAS2R60_TSS29599
RNY5_TSS33851
NAT2_TSS34151
LZTS1_TSS2986
ADAMDEC1_TSS4471
NUGGC_TSS23815
ADAM32_TSS16884
MSC_TSS26954
MSC-AS1_TSS17897,TSS21334
LRRC69_TSS36489
POU5F1B_TSS10020
MAFA_TSS26356
SUGT1P1_TSS24389
LINC00950_TSS6739
C9orf57_TSS35833
WDR34_TSS28607
GFI1B_TSS11363,TSS6529
DBH-AS1_TSS15307
GPSM1_TSS11690,TSS22073,TSS9212
CACNA1B_TSS25729
LOC101928150_TSS21796
MEIG1_TSS1366
KIAA1462_TSS30853
ANKRD30A_TSS6896
SLC16A9_TSS21631
DNAJC12_TSS15010
LOC101929234_TSS10558
LINC00864_TSS707
CH25H_TSS3559
CALHM3_TSS33302
GFRA1_TSS13615,TSS15318,TSS25403
CALY_TSS30486
ANO9_TSS22755
CDHR5_TSS28012
PANO1_TSS8009
HBD_TSS26175
OR56A1_TSS17412
APBB1_TSS17880,TSS24907,TSS27260,TSS28836,TSS33541,TSS35737
ASCL3_TSS29529
SOX6_TSS21614,TSS21809,TSS4970
DKFZp779M0652_TSS24638
TCN1_TSS17332
RNU2-2P_TSS2238
CNIH2_TSS3744
DOC2GP_TSS29450
KCTD21-AS1_TSS24860
LOC101929295_TSS7461
MMP12_TSS34111
WTAPP1_TSS26305
CASP12_TSS24108
LOC101928535_TSS34650,TSS6714
HTR3B_TSS15055
FXYD6-FXYD2_TSS31873
CD3E_TSS21953
IGSF9B_TSS4992
GLB1L3_TSS1310
LOC101929384_TSS4350
FAM66C_TSS35597
KLRC4_TSS29763
SMCO2_TSS35827
MANSC4_TSS29329
ABCD2_TSS16216
CNTN1_TSS14131,TSS14376,TSS28395
WNT1_TSS298
LOC100335030_TSS25470
LOC283335_TSS12892
HOTAIR_TSS3541,TSS4054,TSS8458
RDH5_TSS9304
DTX3_TSS755
SNORA70G_TSS2028
LOC101928002_TSS4770
CSRP2_TSS33767
C12orf79_TSS20614,TSS27113,TSS4492
LOC100506551_TSS15604
LINC00944_TSS24871
FAM124A_TSS5661
ATP11AUN_TSS34182
ARHGEF7-AS2_TSS33560
RNASE7_TSS11574
REM2_TSS5364
LRRC16B_TSS32001
TRIM9_TSS21937
SIX6_TSS11402
SYNE2_TSS16945,TSS1711,TSS22406
ADAM21_TSS16525
TMEM63C_TSS15614
LINC01467_TSS3282
FOXN3-AS2_TSS27464
ASB2_TSS10290,TSS25101
LINC01550_TSS27194
BCL11B_TSS27034
MAGEL2_TSS7238
FAM189A1_TSS13719
RASGRP1_TSS8855
C15orf56_TSS31858
STRC_TSS34161
PIN4P1_TSS33693
LOC101928988_TSS8435
CYP1A2_TSS23594
MIR631_TSS34987
ADAMTSL3_TSS13250
GOLGA6L4_TSS4809
SLC28A1_TSS9311
GOLGA6L3_TSS28053
LINC01585_TSS26206
TPSG1_TSS5947
IGFALS_TSS23405,TSS3728
SYNGR3_TSS22088
RAB26_TSS21080,TSS8340
NLRC3_TSS14670
CLUHP3_TSS28822
C16orf78_TSS18874
NKD1_TSS3837
C16orf95_TSS33132
LINC00304_TSS13988
LOC100287036_TSS28178
TUSC5_TSS36068
HIC1_TSS22164,TSS4620
OR3A2_TSS22261
SNORD3A_TSS32920
SNORD42A_TSS35504
CCL1_TSS7449
TMEM132E_TSS26230
FNDC8_TSS3566
UNC45B_TSS15854,TSS8932
SLFN12L_TSS15211
RASL10B_TSS2747
C17orf50_TSS22818
TBC1D3H_TSS23117
TCAP_TSS5554
KRT13_TSS35316
RNU2-1_TSS35823
ADAM11_TSS28908
SPATA32_TSS18308
HOXB8_TSS32056
TAC4_TSS3558
SAMD14_TSS4935
SEPT4-AS1_TSS16226
RNF43_TSS11760,TSS36519
EFCAB3_TSS16963,TSS19122
RNF157-AS1_TSS30879
MIR636_TSS25438
FLJ45079_TSS3904
FSCN2_TSS29118
MEP1B_TSS34110
FSD1_TSS18633
OLFM2_TSS15632,TSS36088,TSS8667
LOC113230_TSS19484
ZNF507_TSS30693
ZBTB32_TSS28155
LRFN3_TSS20728
LINC00665_TSS22743
LOC728485_TSS15177
FBXO17_TSS2852,TSS3553
NKPD1_TSS14364
DMWD_TSS7973
DMPK_TSS13413,TSS13819,TSS26529
PNMAL1_TSS14437
NTN5_TSS9287
ASPDH_TSS25923,TSS8614
SIGLEC6_TSS3881
KIR2DS4_TSS31511,TSS35721
KIR2DL4_TSS23211
NLRP13_TSS22641
AURKC_TSS13588,TSS21819
ZNF135_TSS27868
SIRPG-AS1_TSS7226
UBOX5-AS1_TSS14850
ISM1-AS1_TSS30906
ZNF341-AS1_TSS28248
KCNK15_TSS22421
MMP9_TSS24929
CASS4_TSS28755,TSS30185
ANKRD60_TSS12733
FAM209A_TSS19538
KCNQ2_TSS33462
LINC00176_TSS33116
CBS_TSS31472,TSS5944
SMIM11_TSS24557
LOC388813_TSS14599
LINC00158_TSS8368
OLIG2_TSS34846
ERG_TSS12844,TSS19815,TSS26925,TSS27134
ERVH48-1_TSS28139
CBS_TSS21972,TSS8506
CECR7_TSS23805
ITGB2-AS1_TSS32326
GGT5_TSS363
LRRC75B_TSS12999
ADORA2A_TSS17679,TSS2251,TSS24762
GSTT2_TSS31757
GSTT2B_TSS32861
MIAT_TSS7965
PIK3IP1-AS1_TSS6354
SLC5A4_TSS3633
TMPRSS6_TSS18512,TSS5780,TSS8937
SOX10_TSS16568
APOBEC3D_TSS17192
APOBEC3H_TSS32356
CACNA1I_TSS29428
GRAP2_TSS24773,TSS26141,TSS3784,TSS7350
PRR5-ARHGAP8_TSS28091
MOV10L1_TSS11932,TSS12615,TSS2643
LINC00106_TSS19757
ATXN3L_TSS35934
FAM156B_TSS28306
ASB12_TSS33512
FRMD8P1_TSS24210
CXCR3_TSS967
MAP2K4P1_TSS14798
ITM2A_TSS6954
TCEAL6_TSS36192
TCEAL5_TSS7712
FRMPD3_TSS9113
CHRDL1_TSS24548,TSS27843
TRPC5OS_TSS1182,TSS34703,TSS6863
DDX26B-AS1_TSS24262
MAMLD1_TSS29669,TSS4792
PNMA3_TSS29748
LOC105373383_TSS391
MGC70870_TSS14123
