HES4	1
TAS1R3	1
PLCH2	1
CHD5	1
MIR34A	1
C1orf158	1
PDPN	1
CLCNKB	1
TCEA3	1
SNORA73B	1
MIR3605	1
SH3D21	1
POU3F1	1
GJA9	1
ZSWIM5	1
TAL1	1
LOC105378732	1
FAM151A	1
AK4	1
IL23R	1
IL12RB2	1
LOC101927560	1
C1orf146	1
GFI1	1
LOC729970	1
NBPF6	1
CHIAP2	1
TMIGD3	1
ADORA3	1
LOC101928718	1
EMBP1	1
CD160	1
CIART	1
CTSK	1
BNIPL	1
RORC	1
LOC100132111	1
SPRR2D	1
PMF1	1
FCRL4	1
CD1B	1
PYHIN1	1
FCRL6	1
LOC101928372	1
SLAMF7	1
FASLG	1
LOC101928673	1
GPR52	1
SMG7-AS1	1
RGL1	1
OCLM	1
LINC01351	1
RGS13	1
B3GALT2	1
NR5A2	1
GPR25	1
PPFIA4	1
CHI3L1	1
CHIT1	1
FAM72A	1
FCMR	1
CAMK1G	1
TGFB2	1
C1orf95	1
RNA5S10	1
PGBD5	1
SLC35F3	1
LOC101927765	1
LINC01341	1
OR2W3	1
FAM150B	1
LINC00299	1
GAREML	1
OTOF	1
FLJ31356	1
CAPN14	1
CYP1B1-AS1	1
LOC102723854	1
SLC3A1	1
VAX2	1
CD207	1
ANKRD53	1
EGR4	1
DYSF	1
RTKN	1
TEKT4	1
ITPRIPL1	1
LOC100506123	1
ZAP70	1
IL18RAP	1
SULT1C2P1	1
SULT1C2	1
SH3RF3	1
LIMS3	1
MERTK	1
FBLN7	1
LINC01191	1
ARHGEF4	1
TEX41	1
KIF5C	1
RPRM	1
ITGB6	1
XIRP2	1
CYBRD1	1
CHN1	1
LOC101927156	1
FSIP2	1
SLC40A1	1
LOC101927482	1
CFLAR-AS1	1
IGFBP2	1
CXCR1	1
CXCR2P1	1
PRKAG3	1
FAM124B	1
LINC00471	1
KCNJ13	1
TRPM8	1
EOMES	1
DCLK3	1
C3orf35	1
ITGA9	1
GRM2	1
NT5DC2	1
ITIH3	1
LINC00877	1
PROK2	1
PDZRN3	1
VGLL3	1
GPR15	1
DPPA4	1
CD200	1
GRAMD1C	1
C3orf30	1
B4GALT4-AS1	1
ALG1L	1
GATA2	1
KY	1
ESYT3	1
FOXL2NB	1
CHST2	1
ERICH6	1
GPR171	1
GPR149	1
LINC00880	1
IQCJ-SCHIP1	1
SCHIP1	1
KCCAT211	1
LAMP3	1
ETV5	1
TM4SF19	1
CYTL1	1
EVC2	1
EVC	1
LOC389199	1
LOC100129931	1
CLNK	1
UCHL1	1
NIPAL1	1
CORIN	1
LOC101927179	1
KIT	1
SRD5A3-AS1	1
KIAA1211	1
LOC101927237	1
CXCL10	1
CXCL11	1
CXCL9	1
SCD5	1
SNCA	1
STPG2	1
DDIT4L	1
TRPC3	1
IL2	1
IL21-AS1	1
PCDH18	1
SLC7A11	1
CLGN	1
INPP4B	1
LINC01095	1
FAM198B	1
SH3RF1	1
IRX4	1
FLJ33360	1
CMBL	1
ANKRD33B	1
BASP1	1
PRLR	1
SEPP1	1
FLJ31104	1
C5orf67	1
PDE4D	1
LOC100303749	1
TMEM171	1
F2R	1
LUCAT1	1
SPATA9	1
SLCO4C1	1
LOC101927190	1
FBN2	1
CSF2	1
IL5	1
PCDHB7	1
POU4F3	1
SPINK1	1
PCDHGA2	1
PCDHGA3	1
PCDHGB1	1
PPP2R2B	1
ABLIM3	1
GPX3	1
CCNJL	1
CTD-2270F17.1	1
STC2	1
FGFR4	1
LOC102724096	1
NRN1	1
SYCP2L	1
HIST1H2AD	1
HIST1H3E	1
GPX6	1
UBD	1
LOC554223	1
ATP6V1G2	1
NCR3	1
C4B	1
PPT2-EGFL8	1
CPNE5	1
DAAM2	1
MDFI	1
TRERF1	1
CRIP3	1
C6orf223	1
MEP1A	1
RCAN2	1
TDRD6	1
PLA2G7	1
IL17F	1
SCML4	1
LINC01268	1
MARCKS	1
COL10A1	1
GJA1	1
THEMIS	1
LOC101928140	1
SNORA33	1
LINC01010	1
IL22RA2	1
OLIG3	1
LOC100507406	1
ADGRG6	1
LOC100128176	1
ULBP1	1
TIAM2	1
LPAL2	1
DKFZp451B082	1
CCR6	1
ELFN1	1
LOC100505921	1
SCIN	1
ETV1	1
RAPGEF5	1
STEAP1B	1
LOC100506178	1
HOXA4	1
TSL	1
TRIL	1
KIAA0895	1
GPR141	1
SFRP4	1
SNORA9	1
NACAD	1
PMS2P7	1
GNAI1	1
HGF	1
MAGI2-AS3	1
ABCB4	1
MUC3A	1
ACHE	1
RPL19P12	1
LHFPL3-AS2	1
SLC26A5	1
WNT16	1
POT1-AS1	1
ZC3HAV1L	1
C7orf55-LUC7L2	1
MGAM	1
MGAM2	1
TRPV5	1
KEL	1
C7orf34	1
TCAF2	1
TCAF2P1	1
TAS2R60	1
WDR86	1
PRKAG2-AS1	1
NAT2	1
LOC100128993	1
LOC101929066	1
LZTS1	1
EGR3	1
LOC101929237	1
ADAMDEC1	1
NUGGC	1
ST18	1
CA8	1
MSC	1
MSC-AS1	1
ATP6V0D2	1
CDH17	1
GEM	1
SAMD12	1
POU5F1B	1
KCNQ3	1
FAM135B	1
BNC2	1
LINC01239	1
LINC01251	1
ENHO	1
LOC403323	1
FAM189A2	1
TMC1	1
TRPM6	1
NTRK2	1
CTSL3P	1
SPATA31C2	1
LOC100129316	1
HSD17B3	1
ALDOB	1
ORM1	1
TNFSF15	1
CERCAM	1
WDR34	1
SARDH	1
DBH	1
DBH-AS1	1
COL5A1	1
GPSM1	1
LOC101928786	1
LOC399715	1
ITIH5	1
MEIG1	1
LINC00202-2	1
KIAA1462	1
ZEB1-AS1	1
CXCL12	1
TET1	1
SYNPO2L	1
ZMIZ1-AS1	1
FAM213A	1
ADIRF	1
LINC00864	1
LIPM	1
ANKRD22	1
CH25H	1
LINC00865	1
HTR7	1
MARK2P9	1
CYP17A1	1
PLEKHS1	1
HTRA1	1
LOC399815	1
CHST15	1
CALY	1
NLRP6	1
OR56A1	1
ADM	1
SOX6	1
SAA1	1
DCDC1	1
DKFZp779M0652	1
SLC43A1	1
PTGDR2	1
VWCE	1
RAB3IL1	1
RNU2-2P	1
TIGD3	1
SNX32	1
SYT12	1
DOC2GP	1
SHANK2	1
FOLR3	1
PHOX2A	1
TPBGL	1
OMP	1
LOC100506368	1
ARHGAP42	1
YAP1	1
MMP12	1
WTAPP1	1
ZC3H12C	1
FXYD2	1
FXYD6-FXYD2	1
LOC100131626	1
MCAM	1
OR8G5	1
KCNJ5	1
THCAT155	1
CCND2-AS1	1
C1S	1
CLECL1	1
A2M	1
KLRC3	1
KLRC4	1
RERG	1
KCNJ8	1
SOX5	1
LMNTD1	1
SMCO2	1
OVCH1-AS1	1
PKP2	1
ABCD2	1
CNTN1	1
WNT1	1
LOC100335030	1
KRT86	1
IGFBP6	1
LOC283335	1
METTL7B	1
RDH5	1
MIP	1
GLI1	1
SNORA70G	1
C12orf79	1
PLXNC1	1
AMDHD1	1
CMKLR1	1
CCDC63	1
SDS	1
LOC100506551	1
GJB6	1
FLT1	1
LINC00426	1
LHFP	1
TNFSF11	1
DLEU7-AS1	1
FAM124A	1
LINC00282	1
LECT1	1
PCDH9	1
IRG1	1
EDNRB-AS1	1
EDNRB	1
SPRY2	1
DOCK9-AS2	1
GPR18	1
LINC01309	1
COL4A2	1
ECRP	1
RNASE7	1
LRRC16B	1
TRIM9	1
TOMM20L	1
TMEM63C	1
LINC01467	1
ASB2	1
LINC01550	1
BCL11B	1
MAGEL2	1
NPAP1	1
PDCD6IPP2	1
ULK4P3	1
GREM1	1
ARHGAP11B	1
ULK4P2	1
C15orf56	1
CATSPER2P1	1
PIN4P1	1
TRIM69	1
GATM	1
HDC	1
DAPK2	1
LOC101928988	1
LCTL	1
ITGA11	1
SNORD16	1
CYP1A2	1
MIR631	1
CSPG4	1
LOC642423	1
LINC00925	1
MESP2	1
SV2B	1
RGMA	1
WFIKKN1	1
IGFALS	1
SYNGR3	1
SYT17	1
GPRC5B	1
ACSM5	1
HS3ST2	1
SLC5A11	1
LCMT1-AS1	1
FLJ21408	1
IL21R	1
SEZ6L2	1
MMP2	1
ADGRG3	1
CALB2	1
LINC00304	1
TUBB3	1
TUSC5	1
HIC1	1
OR3A2	1
ALOX15B	1
HS3ST3B1	1
CDRT1	1
SNORD3A	1
CCL7	1
CCL2	1
TMEM132E	1
FNDC8	1
SLFN12L	1
CCL15	1
CCL3L1	1
TBC1D3H	1
TCAP	1
KRT27	1
KRT13	1
FAM171A2	1
C1QL1	1
SPATA32	1
ITGB3	1
TBX21	1
HOXB8	1
SAMD14	1
COL1A1	1
WFIKKN2	1
HLF	1
SEPT4-AS1	1
EFCAB3	1
MRC2	1
RNF157-AS1	1
SPHK1	1
LOC105274304	1
MXRA7	1
MGAT5B	1
MIR636	1
MTCL1	1
GREB1L	1
B4GALT6	1
DSCAS	1
TNFRSF11A	1
BCL2	1
MATK	1
FSD1	1
ANGPTL4	1
ZNF812	1
OLFM2	1
CYP4F3	1
INSL3	1
GDF15	1
HAVCR1P1	1
ZNF507	1
SCN1B	1
HAMP	1
CLC	1
FCGBP	1
CCDC8	1
PNMAL1	1
IZUMO1	1
NTN5	1
SNORD88C	1
SIGLEC8	1
SIGLEC6	1
TTYH1	1
LILRP2	1
KIR2DL1	1
KIR2DS4	1
KIR2DS2	1
KIR3DS1	1
KIR2DL4	1
NLRP13	1
SIRPG	1
PDYN	1
SNORD119	1
DUSP15	1
JPH2	1
PI3	1
EPPIN	1
MMP9	1
BCAS4	1
CASS4	1
FAM209A	1
LINC00659	1
CBS	1
LINC00158	1
ADAMTS1	1
KCNJ15	1
TCONS_00029157	1
TRPM2	1
S100B	1
CECR6	1
LL22NC03-63E9.3	1
GGT5	1
UPB1	1
LRRC75B	1
ADORA2A	1
GSTT2	1
GSTT2B	1
MIAT	1
PIK3IP1-AS1	1
TIMP3	1
APOBEC3A	1
CACNA1I	1
MCHR1	1
NDUFA6-AS1	1
SCUBE1	1
WNT7B	1
KLHDC7B	1
SHROOM2	1
ATXN3L	1
GRPR	1
SCML2	1
KLHL34	1
SRPX	1
NDP	1
SYN1	1
SHROOM4	1
ALAS2	1
GDPD2	1
MAP2K4P1	1
SLC16A2	1
GPR174	1
NAP1L3	1
TCEAL5	1
TCEAL7	1
TMSB15B	1
FRMPD3	1
XPNPEP2	1
HSFX1	1
HSFX2	1
GABRE	1
LOC105373383	1
TKTL1	1
ZFY	1
PRKY	1
TTTY15	1
BCORP1	1
UTY	1
MGC70870	1
