HES4_TSS29140
TAS1R3_TSS21119
PLCH2_TSS22645,TSS25109
CHD5_TSS27341
MIR34A_TSS10574
C1orf158_TSS7491
PDPN_TSS11826,TSS3823
CLCNKB_TSS20626,TSS21174
TCEA3_TSS33337
SNORA73B_TSS29223
MIR3605_TSS18192
SH3D21_TSS31704,TSS7139
POU3F1_TSS19213
GJA9_TSS11545
ZSWIM5_TSS10582
TAL1_TSS24679,TSS34963,TSS6581
LOC105378732_TSS34917
FAM151A_TSS35569
AK4_TSS19216,TSS26102,TSS34022
IL23R_TSS32594
IL12RB2_TSS14387
LOC101927560_TSS34231
C1orf146_TSS5715
GFI1_TSS13114,TSS14018,TSS17395
LOC729970_TSS28718
NBPF6_TSS467
CHIAP2_TSS21368
TMIGD3_TSS2326,TSS29272
ADORA3_TSS29272
LOC101928718_TSS33656
EMBP1_TSS21165
CD160_TSS8737
CIART_TSS14648,TSS20270
CTSK_TSS32163
BNIPL_TSS19371
RORC_TSS17590,TSS30208
LOC100132111_TSS3381
SPRR2D_TSS2424
PMF1_TSS22809
FCRL4_TSS13330
CD1B_TSS32332
PYHIN1_TSS13031
FCRL6_TSS1525,TSS35367
LOC101928372_TSS7989
SLAMF7_TSS33865
FASLG_TSS4455
LOC101928673_TSS4986
GPR52_TSS19516
SMG7-AS1_TSS26980
RGL1_TSS21741,TSS9460
OCLM_TSS11641
LINC01351_TSS19107,TSS3134
RGS13_TSS6143
B3GALT2_TSS25289
NR5A2_TSS34731,TSS5566
GPR25_TSS19648
PPFIA4_TSS1615
CHI3L1_TSS33552
CHIT1_TSS23928
FAM72A_TSS5391
FCMR_TSS21508,TSS30504
CAMK1G_TSS34778
TGFB2_TSS14194
C1orf95_TSS30922
RNA5S10_TSS10045
PGBD5_TSS27609
SLC35F3_TSS21416,TSS9074
LOC101927765_TSS21244,TSS34216
LINC01341_TSS18720
OR2W3_TSS19461
FAM150B_TSS9895
LINC00299_TSS181
GAREML_TSS15481,TSS18211
OTOF_TSS1158,TSS21340
FLJ31356_TSS11158
CAPN14_TSS2543
CYP1B1-AS1_TSS8640
LOC102723854_TSS31746
SLC3A1_TSS34108
VAX2_TSS1323
CD207_TSS16671
ANKRD53_TSS514
EGR4_TSS13920
DYSF_TSS10947,TSS28868
RTKN_TSS22285,TSS9773
TEKT4_TSS26860
ITPRIPL1_TSS14358,TSS21566,TSS28029,TSS28469
LOC100506123_TSS16442
ZAP70_TSS22131,TSS35458
IL18RAP_TSS8155
SULT1C2P1_TSS14397
SULT1C2_TSS16144
SH3RF3_TSS34210
LIMS3_TSS25782
MERTK_TSS7593
FBLN7_TSS29630
LINC01191_TSS34129
ARHGEF4_TSS18878,TSS33376
TEX41_TSS12798
KIF5C_TSS20975,TSS21364
RPRM_TSS25259
ITGB6_TSS16757
XIRP2_TSS13517,TSS14308
CYBRD1_TSS22715,TSS9625
CHN1_TSS1464,TSS34078,TSS9194
LOC101927156_TSS28109
FSIP2_TSS11256
SLC40A1_TSS18329
LOC101927482_TSS13635
CFLAR-AS1_TSS7725
IGFBP2_TSS7632
CXCR1_TSS16915
CXCR2P1_TSS9900
PRKAG3_TSS20974
FAM124B_TSS34695
LINC00471_TSS18264
KCNJ13_TSS16728
TRPM8_TSS18620
EOMES_TSS31682
DCLK3_TSS20227
C3orf35_TSS13784,TSS15231,TSS20713
ITGA9_TSS16026
GRM2_TSS17018
NT5DC2_TSS15451,TSS30912
ITIH3_TSS5933
LINC00877_TSS24365
PROK2_TSS9995
PDZRN3_TSS10425,TSS12603,TSS14822,TSS18522,TSS23854
VGLL3_TSS35944
GPR15_TSS23456
DPPA4_TSS1284
CD200_TSS10627
GRAMD1C_TSS12609,TSS24853
C3orf30_TSS7825
B4GALT4-AS1_TSS34925
ALG1L_TSS18547
GATA2_TSS26897,TSS6723,TSS7121
KY_TSS26347
ESYT3_TSS5826
FOXL2NB_TSS16341
CHST2_TSS3890
ERICH6_TSS27484
GPR171_TSS11719
GPR149_TSS6643
LINC00880_TSS17883
IQCJ-SCHIP1_TSS6703
SCHIP1_TSS18280,TSS5665
KCCAT211_TSS4793
LAMP3_TSS4392
ETV5_TSS36356
TM4SF19_TSS11044
CYTL1_TSS28397
EVC2_TSS12345,TSS34868
EVC_TSS10713
LOC389199_TSS4449
LOC100129931_TSS18790
CLNK_TSS3475
UCHL1_TSS383
NIPAL1_TSS23697
CORIN_TSS9662
LOC101927179_TSS29046
KIT_TSS6854
SRD5A3-AS1_TSS15214
KIAA1211_TSS12547
LOC101927237_TSS18016
CXCL10_TSS26257
CXCL11_TSS8000
CXCL9_TSS34713
SCD5_TSS8175
SNCA_TSS20982,TSS25159,TSS36340
STPG2_TSS8289
DDIT4L_TSS16715
TRPC3_TSS31404,TSS5874
IL2_TSS11241
IL21-AS1_TSS28610
PCDH18_TSS1019
SLC7A11_TSS19111
CLGN_TSS25223
INPP4B_TSS1248
LINC01095_TSS19185
FAM198B_TSS21137,TSS8367
SH3RF1_TSS5377
IRX4_TSS12971,TSS24319,TSS9383
FLJ33360_TSS32238
CMBL_TSS12666
ANKRD33B_TSS26098
BASP1_TSS16428,TSS25158
PRLR_TSS4590,TSS764
SEPP1_TSS35282
FLJ31104_TSS28228
C5orf67_TSS19583
PDE4D_TSS16039,TSS22359,TSS25408,TSS25617,TSS29920,TSS3013,TSS3508,TSS3690
LOC100303749_TSS16309
TMEM171_TSS17021
F2R_TSS19258
LUCAT1_TSS10743
SPATA9_TSS32494
SLCO4C1_TSS17161
LOC101927190_TSS28308
FBN2_TSS2119
CSF2_TSS5702
IL5_TSS9766
PCDHB7_TSS33554
POU4F3_TSS16800
SPINK1_TSS34546
PCDHGA2_TSS1748
PCDHGA3_TSS24735
PCDHGB1_TSS27151
PPP2R2B_TSS16827,TSS20701,TSS25167,TSS32472,TSS7462
ABLIM3_TSS28820,TSS31562
GPX3_TSS27092
CCNJL_TSS7162,TSS8115
CTD-2270F17.1_TSS35994
STC2_TSS13012
FGFR4_TSS21405,TSS2726
LOC102724096_TSS9005
NRN1_TSS1744,TSS19257,TSS21465
SYCP2L_TSS17146
HIST1H2AD_TSS29680
HIST1H3E_TSS14173
GPX6_TSS35390
UBD_TSS23057
LOC554223_TSS28441
ATP6V1G2_TSS152
NCR3_TSS35424
C4B_TSS5056
PPT2-EGFL8_TSS23381
CPNE5_TSS22321
DAAM2_TSS11172,TSS27956
MDFI_TSS10102,TSS8006
TRERF1_TSS31764
CRIP3_TSS19952
C6orf223_TSS20902
MEP1A_TSS6654
RCAN2_TSS18088,TSS31718,TSS8426
TDRD6_TSS352
PLA2G7_TSS21440,TSS24190
IL17F_TSS32170
SCML4_TSS32503,TSS9590
LINC01268_TSS5621
MARCKS_TSS16012
COL10A1_TSS5576
GJA1_TSS27696
THEMIS_TSS11521,TSS3012
LOC101928140_TSS35778
SNORA33_TSS7484
LINC01010_TSS23215,TSS6607
IL22RA2_TSS7468
OLIG3_TSS25972
LOC100507406_TSS30495
ADGRG6_TSS3296
LOC100128176_TSS13962
ULBP1_TSS31534
TIAM2_TSS16201,TSS8920
LPAL2_TSS18166
DKFZp451B082_TSS25872
CCR6_TSS15799,TSS20563
ELFN1_TSS9023
LOC100505921_TSS15878
SCIN_TSS12195,TSS33915
ETV1_TSS10563,TSS11360,TSS11479,TSS13212,TSS17016
RAPGEF5_TSS34655
STEAP1B_TSS11090
LOC100506178_TSS23162
HOXA4_TSS16191
TSL_TSS20973
TRIL_TSS18829
KIAA0895_TSS10813,TSS19275,TSS20403,TSS24482,TSS31144
GPR141_TSS34984
SFRP4_TSS6425
SNORA9_TSS11022
NACAD_TSS1119
PMS2P7_TSS30598
GNAI1_TSS21830,TSS8662
HGF_TSS32222
MAGI2-AS3_TSS25807,TSS5534
ABCB4_TSS4673
MUC3A_TSS15510
ACHE_TSS1750,TSS33011,TSS8521
RPL19P12_TSS20650
LHFPL3-AS2_TSS15688
SLC26A5_TSS16261,TSS1737
WNT16_TSS29713,TSS30550
POT1-AS1_TSS4270
ZC3HAV1L_TSS13263
C7orf55-LUC7L2_TSS4878
MGAM_TSS35868
MGAM2_TSS92
TRPV5_TSS11340
KEL_TSS18366
C7orf34_TSS9691
TCAF2_TSS17748,TSS27449,TSS2942
TCAF2P1_TSS5162
TAS2R60_TSS29599
WDR86_TSS16281,TSS29462
PRKAG2-AS1_TSS11056
NAT2_TSS34151
LOC100128993_TSS10312
LOC101929066_TSS27959
LZTS1_TSS2986
EGR3_TSS1913,TSS20331,TSS3219
LOC101929237_TSS11916
ADAMDEC1_TSS4471
NUGGC_TSS23815
ST18_TSS32303
CA8_TSS23913
MSC_TSS26954
MSC-AS1_TSS17897,TSS21334
ATP6V0D2_TSS10384
CDH17_TSS21799,TSS398
GEM_TSS11296
SAMD12_TSS2296,TSS32235
POU5F1B_TSS10020
KCNQ3_TSS18780,TSS3810
FAM135B_TSS25149
BNC2_TSS24911
LINC01239_TSS24168
LINC01251_TSS4247
ENHO_TSS28889
LOC403323_TSS6688
FAM189A2_TSS12839,TSS21482
TMC1_TSS25108
TRPM6_TSS10934,TSS21746,TSS6700
NTRK2_TSS11428,TSS554,TSS8900
CTSL3P_TSS3237
SPATA31C2_TSS34649
LOC100129316_TSS1628
HSD17B3_TSS32838
ALDOB_TSS199
ORM1_TSS827
TNFSF15_TSS16547,TSS28565
CERCAM_TSS19967,TSS32066
WDR34_TSS28607
SARDH_TSS13303,TSS25151
DBH_TSS33461
DBH-AS1_TSS15307
COL5A1_TSS11484
GPSM1_TSS11690,TSS22073,TSS9212
LOC101928786_TSS931
LOC399715_TSS31269
ITIH5_TSS21794,TSS23392
MEIG1_TSS1366
LINC00202-2_TSS22952
KIAA1462_TSS30853
ZEB1-AS1_TSS6324
CXCL12_TSS19541
TET1_TSS29756
SYNPO2L_TSS1530,TSS33354
ZMIZ1-AS1_TSS14178
FAM213A_TSS17196,TSS36051,TSS443
ADIRF_TSS23870
LINC00864_TSS707
LIPM_TSS32723
ANKRD22_TSS21907
CH25H_TSS3559
LINC00865_TSS14761
HTR7_TSS6622
MARK2P9_TSS28272
CYP17A1_TSS5975
PLEKHS1_TSS25987,TSS6772
HTRA1_TSS17304
LOC399815_TSS14456
CHST15_TSS10984,TSS32347
CALY_TSS30486
NLRP6_TSS35770
OR56A1_TSS17412
ADM_TSS11138
SOX6_TSS21614,TSS21809,TSS4970
SAA1_TSS5055
DCDC1_TSS28702
DKFZp779M0652_TSS24638
SLC43A1_TSS14866,TSS9610
PTGDR2_TSS4927
VWCE_TSS28844
RAB3IL1_TSS20888,TSS3048
RNU2-2P_TSS2238
TIGD3_TSS21897
SNX32_TSS3163
SYT12_TSS27343,TSS659
DOC2GP_TSS29450
SHANK2_TSS1393,TSS17982
FOLR3_TSS27198
PHOX2A_TSS204
TPBGL_TSS3084
OMP_TSS3724
LOC100506368_TSS25502
ARHGAP42_TSS24898
YAP1_TSS15120,TSS48
MMP12_TSS34111
WTAPP1_TSS26305
ZC3H12C_TSS6750
FXYD2_TSS33878,TSS35310
FXYD6-FXYD2_TSS31873
LOC100131626_TSS19086
MCAM_TSS18002
OR8G5_TSS23320
KCNJ5_TSS12525
THCAT155_TSS11856
CCND2-AS1_TSS16770
C1S_TSS7208
CLECL1_TSS7976
A2M_TSS30411
KLRC3_TSS20993
KLRC4_TSS29763
RERG_TSS29635
KCNJ8_TSS19205
SOX5_TSS30500,TSS3496,TSS3521,TSS5356
LMNTD1_TSS17962,TSS7866
SMCO2_TSS35827
OVCH1-AS1_TSS26773
PKP2_TSS33545
ABCD2_TSS16216
CNTN1_TSS14131,TSS14376,TSS28395
WNT1_TSS298
LOC100335030_TSS25470
KRT86_TSS2768
IGFBP6_TSS9281
LOC283335_TSS12892
METTL7B_TSS34515
RDH5_TSS9304
MIP_TSS23342
GLI1_TSS14791,TSS6638
SNORA70G_TSS2028
C12orf79_TSS20614,TSS27113,TSS4492
PLXNC1_TSS1135,TSS5112
AMDHD1_TSS1246
CMKLR1_TSS22814,TSS7058
CCDC63_TSS11684
SDS_TSS12760
LOC100506551_TSS15604
GJB6_TSS11847,TSS8253
FLT1_TSS20113
LINC00426_TSS13498
LHFP_TSS1180
TNFSF11_TSS13732,TSS4681
DLEU7-AS1_TSS13456
FAM124A_TSS5661
LINC00282_TSS1078
LECT1_TSS20308
PCDH9_TSS21144
IRG1_TSS13927
EDNRB-AS1_TSS22019
EDNRB_TSS18045,TSS3577,TSS3859
SPRY2_TSS27001
DOCK9-AS2_TSS30594
GPR18_TSS2231
LINC01309_TSS34559
COL4A2_TSS77
ECRP_TSS6843
RNASE7_TSS11574
LRRC16B_TSS32001
TRIM9_TSS21937
TOMM20L_TSS1635
TMEM63C_TSS15614
LINC01467_TSS3282
ASB2_TSS10290,TSS25101
LINC01550_TSS27194
BCL11B_TSS27034
MAGEL2_TSS7238
NPAP1_TSS9298
PDCD6IPP2_TSS25015
ULK4P3_TSS595
GREM1_TSS34952
ARHGAP11B_TSS23753
ULK4P2_TSS10675
C15orf56_TSS31858
CATSPER2P1_TSS33931
PIN4P1_TSS33693
TRIM69_TSS20834
GATM_TSS21952
HDC_TSS34170
DAPK2_TSS33783
LOC101928988_TSS8435
LCTL_TSS1192,TSS28301
ITGA11_TSS19150
SNORD16_TSS2972
CYP1A2_TSS23594
MIR631_TSS34987
CSPG4_TSS34313
LOC642423_TSS3077
LINC00925_TSS23290
MESP2_TSS33405
SV2B_TSS2736,TSS8769
RGMA_TSS10478,TSS10705,TSS11372,TSS27738,TSS9437
WFIKKN1_TSS35528
IGFALS_TSS23405,TSS3728
SYNGR3_TSS22088
SYT17_TSS11870,TSS5945
GPRC5B_TSS26880,TSS32306
ACSM5_TSS28237
HS3ST2_TSS15246
SLC5A11_TSS723,TSS7750
LCMT1-AS1_TSS12893
FLJ21408_TSS25610
IL21R_TSS14281,TSS4541
SEZ6L2_TSS23173
MMP2_TSS16458,TSS22782,TSS30137,TSS34067,TSS35451
ADGRG3_TSS7762
CALB2_TSS33000
LINC00304_TSS13988
TUBB3_TSS18835,TSS8819
TUSC5_TSS36068
HIC1_TSS22164,TSS4620
OR3A2_TSS22261
ALOX15B_TSS567
HS3ST3B1_TSS7808
CDRT1_TSS27815
SNORD3A_TSS32920
CCL7_TSS25487
CCL2_TSS18066
TMEM132E_TSS26230
FNDC8_TSS3566
SLFN12L_TSS15211
CCL15_TSS21193
CCL3L1_TSS24695
TBC1D3H_TSS23117
TCAP_TSS5554
KRT27_TSS783
KRT13_TSS35316
FAM171A2_TSS30840
C1QL1_TSS27499
SPATA32_TSS18308
ITGB3_TSS7292
TBX21_TSS15370
HOXB8_TSS32056
SAMD14_TSS4935
COL1A1_TSS11504
WFIKKN2_TSS5496
HLF_TSS22427
SEPT4-AS1_TSS16226
EFCAB3_TSS16963,TSS19122
MRC2_TSS16228
RNF157-AS1_TSS30879
SPHK1_TSS10477,TSS27234
LOC105274304_TSS26517
MXRA7_TSS11006,TSS27965,TSS3216
MGAT5B_TSS23025,TSS940
MIR636_TSS25438
MTCL1_TSS10712
GREB1L_TSS26743
B4GALT6_TSS3438
DSCAS_TSS2129
TNFRSF11A_TSS13281
BCL2_TSS20723
MATK_TSS12192,TSS26136
FSD1_TSS18633
ANGPTL4_TSS14661
ZNF812_TSS21804
OLFM2_TSS15632,TSS36088,TSS8667
CYP4F3_TSS13686
INSL3_TSS6083
GDF15_TSS11291
HAVCR1P1_TSS30735
ZNF507_TSS30693
SCN1B_TSS1542
HAMP_TSS7025
CLC_TSS167
FCGBP_TSS20826
CCDC8_TSS32059
PNMAL1_TSS14437
IZUMO1_TSS15788
NTN5_TSS9287
SNORD88C_TSS21306
SIGLEC8_TSS8802
SIGLEC6_TSS3881
TTYH1_TSS30996
LILRP2_TSS32272
KIR2DL1_TSS29026,TSS33233
KIR2DS4_TSS31511,TSS35721
KIR2DS2_TSS27174
KIR3DS1_TSS9323
KIR2DL4_TSS23211
NLRP13_TSS22641
SIRPG_TSS26432
PDYN_TSS15282,TSS29398,TSS29850
SNORD119_TSS27854
DUSP15_TSS10441,TSS22077,TSS28585
JPH2_TSS9567
PI3_TSS18617
EPPIN_TSS20056
MMP9_TSS24929
BCAS4_TSS29336
CASS4_TSS28755,TSS30185
FAM209A_TSS19538
LINC00659_TSS33241
CBS_TSS31472,TSS5944
LINC00158_TSS8368
ADAMTS1_TSS3769
KCNJ15_TSS27495,TSS33563,TSS7531,TSS8809
CBS_TSS21972,TSS8506
TCONS_00029157_TSS17459
TRPM2_TSS9091
S100B_TSS11885
CECR6_TSS1066,TSS18869
LL22NC03-63E9.3_TSS7239
GGT5_TSS363
UPB1_TSS5346
LRRC75B_TSS12999
ADORA2A_TSS17679,TSS2251,TSS24762
GSTT2_TSS31757
GSTT2B_TSS32861
MIAT_TSS7965
PIK3IP1-AS1_TSS6354
TIMP3_TSS27536
APOBEC3A_TSS15868
CACNA1I_TSS29428
MCHR1_TSS20458
NDUFA6-AS1_TSS29882
SCUBE1_TSS3149
WNT7B_TSS7044
KLHDC7B_TSS697
SHROOM2_TSS32422
ATXN3L_TSS35934
GRPR_TSS3544
SCML2_TSS18661
KLHL34_TSS5686
SRPX_TSS11012
NDP_TSS28486
SYN1_TSS19614
SHROOM4_TSS35394
ALAS2_TSS6849
GDPD2_TSS24936
MAP2K4P1_TSS14798
SLC16A2_TSS18527
GPR174_TSS27218
NAP1L3_TSS15517
TCEAL5_TSS7712
TCEAL7_TSS5384
TMSB15B_TSS14913
FRMPD3_TSS9113
XPNPEP2_TSS12851
HSFX1_TSS10832
HSFX2_TSS33874
GABRE_TSS30383
LOC105373383_TSS391
TKTL1_TSS26678,TSS35016
ZFY_TSS12744,TSS35370
PRKY_TSS9055
TTTY15_TSS8327
BCORP1_TSS15103
UTY_TSS10258
MGC70870_TSS14123
