PRAMEF19_TSS30556
LINC01141_TSS32136
VWA5B1_TSS9503
EPHA10_TSS36135
ST6GALNAC3_TSS33573
SYDE2_TSS5351
GPR88_TSS23802
OLFM3_TSS21213,TSS5411
GSTM5_TSS19858
TMIGD3_TSS2326,TSS29272
LOC645166_TSS26310,TSS34309
CADM3-AS1_TSS16961
FAM163A_TSS20738
KCNH1_TSS22834
TGFB2-OT1_TSS3028
LOC101927604_TSS19070
LYPD8_TSS17047
FAM150B_TSS9895
FLJ31356_TSS11158
GKN1_TSS19274
CLEC4F_TSS4196
ACTG2_TSS33529
DGUOK-AS1_TSS3951
PLGLB1_TSS34358
LINC01104_TSS14755
SH3RF3-AS1_TSS28120
LINC01123_TSS16463
LINC01106_TSS4606
IL36RN_TSS13106,TSS14426
PROC_TSS22610
TUBA3E_TSS5172
AMER3_TSS15849,TSS33839,TSS3721
LOC101929378_TSS30537
GAD1_TSS32734
EFHD1_TSS17162,TSS27077
ATP2B2_TSS24639
TRIM71_TSS35043
ACVR2B-AS1_TSS23984
CCK_TSS18831,TSS19814
ZNF660_TSS855
MIR5193_TSS7344
LSMEM2_TSS35874
LRTM1_TSS21041,TSS35468
FAM172BP_TSS19390
TMEM108-AS1_TSS22455
SOX14_TSS3405
PRR23B_TSS26166
PAQR9_TSS1840
PLSCR2_TSS30756,TSS8672
TM4SF1_TSS21366
AHSG_TSS22030
DOK7_TSS17726,TSS986
NSG1_TSS8438,TSS9749
LINC00682_TSS18005
CSN1S1_TSS16951
FAM47E-STBD1_TSS26477
ETNPPL_TSS32500
PP12613_TSS3830
LOC101927305_TSS10319
SLC7A11_TSS19111
APELA_TSS7850
GLRA3_TSS15599
DBET_TSS9258
LOC100996325_TSS16003
IRX1_TSS31445
LOC340107_TSS30499
LINC01021_TSS29291
GHR_TSS10864,TSS15861,TSS18684,TSS19104,TSS19547,TSS2285,TSS2709,TSS3217,TSS4894
HCN1_TSS35882
HSPB3_TSS29409
RAB3C_TSS16711
GUSBP3_TSS22006
TMEM174_TSS1690
KIAA0825_TSS1972
NRG2_TSS16692
SMIM23_TSS21486
COL23A1_TSS1875
GRM6_TSS12537
HUS1B_TSS735
BLOC1S5-TXNDC5_TSS31813
LINC01108_TSS22910
LOC100131289_TSS2348
HIST1H1B_TSS1925
ZNF192P1_TSS20811
SNORD84_TSS30921
TULP1_TSS19421
LOC285847_TSS1287
IL17F_TSS32170
HMGCLL1_TSS32675
LOC101930010_TSS35891
B3GAT2_TSS1966
EPHA7_TSS32690
LINC00326_TSS25969
UNC93A_TSS16921
UNCX_TSS20072
GPR146_TSS23440,TSS26040
LOC100131257_TSS17806
STEAP1B_TSS11090
TBX20_TSS32171
LOC101927446_TSS27119
LOC102723885_TSS4481
ZAN_TSS2608
SPDYE2_TSS6978
SPDYE2B_TSS6418
LVCAT5_TSS26922
OPN1SW_TSS6573
OR9A4_TSS23971
RNY5_TSS33851
GALNTL5_TSS30324
FAM87A_TSS36010
LOC729732_TSS17656
LOC101929294_TSS29498
ZNF703_TSS7115
FGFR1_TSS30193,TSS9219
SOX17_TSS34162
RRS1-AS1_TSS27690
CPA6_TSS2989
RSPO2_TSS3027,TSS32484
KCNV1_TSS7717
FER1L6-AS2_TSS12738
SUGT1P1_TSS24389
LINC01251_TSS4247
CCL19_TSS1852
FAM205BP_TSS9202
LOC100506834_TSS371
MIRLET7DHG_TSS6760
C9orf84_TSS1086,TSS16944,TSS8673
TNFSF15_TSS16547,TSS28565
GPR158_TSS4011
PRKG1_TSS10776,TSS18970
NRG3_TSS29650,TSS4232
CH25H_TSS3559
HOGA1_TSS22087
LOXL4_TSS14857
HABP2_TSS27704,TSS5299
EMX2_TSS23831
PRLHR_TSS26421
UBQLNL_TSS14786
TRIM6-TRIM34_TSS28898
OR52W1_TSS26898
C11orf42_TSS20353
LOC440028_TSS29549
OTOG_TSS33738
KCNC1_TSS215
WT1-AS_TSS3695,TSS6468
PRG2_TSS14258
RNU2-2P_TSS2238
KRTAP5-9_TSS22391
LOC101928896_TSS17280
CCDC83_TSS12251
GRM5_TSS15691,TSS9712
LOC101929295_TSS7461
GUCY1A2_TSS35512
NCAM1-AS1_TSS4342
ZBTB16_TSS20848,TSS29197
BARX2_TSS32677
C11orf39_TSS219
KLRF2_TSS27002
IAPP_TSS36418
AQP2_TSS20965
KRT74_TSS11803
APOF_TSS4443
C12orf56_TSS9274
LOC100129940_TSS8181
CCDC38_TSS33301
PLA2G1B_TSS13560
USP12-AS2_TSS35251
LOC101928841_TSS32461
ATP4B_TSS21013
TTC6_TSS7316
LINC00520_TSS6344
VRTN_TSS5971
LOC101928909_TSS33385
LINC00637_TSS8134
SLC28A2_TSS17763
CTXN2_TSS16994
IGDCC4_TSS25205
SPESP1_TSS31012
PCAT29_TSS31891
ARNT2_TSS11082
ACTG1P17_TSS36291
LOC642423_TSS30758
LOC101929679_TSS5869
ZNF774_TSS25777
GP2_TSS19555
SLC7A5P1_TSS15236
HERC2P4_TSS2526
DOK4_TSS13503
CNGB1_TSS12745
ADAMTS18_TSS30540
LOC440390_TSS16888
SHBG_TSS31869,TSS4459,TSS8129
MIR6883_TSS26613
MYH10_TSS15395
LOC100128006_TSS22123
CCL16_TSS5586
TBC1D3_TSS15212
STAC2_TSS8545
KRT13_TSS35316
HOXB9_TSS33331
SEPT4-AS1_TSS16226
SOX9-AS1_TSS35176,TSS9223
NPTX1_TSS33308
LOC101928855_TSS25332
DSG3_TSS21601
LINC00683_TSS28827
GAMT_TSS22854
TLE2_TSS30939,TSS33034,TSS33928,TSS5951
GIPC3_TSS29923
FBN3_TSS32128
SLC7A10_TSS27949
ERICH4_TSS29578
CRX_TSS11009
BSPH1_TSS523
PLA2G4C_TSS33173
SLC17A7_TSS12853
MYBPC2_TSS19897
SIGLEC12_TSS34048,TSS5155
PRKCG_TSS10990
TMC2_TSS22322
OXT_TSS28818
LINC00658_TSS33666
NKX2-2_TSS23835
CST2_TSS34070
NINL_TSS961
NCOR1P1_TSS17635
LOC339568_TSS17666
SLC13A3_TSS15296,TSS25446
LOC101927770_TSS1610
ANKRD60_TSS12733
EDN3_TSS31621
HUNK_TSS7911
MRAP_TSS22013
ERVH48-1_TSS28139
PDE9A_TSS7151
ADORA2A-AS1_TSS6880
KCNJ4_TSS27916,TSS36156
MGAT3-AS1_TSS16214
FBLN1_TSS29719
LOC100132831_TSS12029
LOC401585_TSS22085
OTUD6A_TSS3919
CDX4_TSS5899
NAP1L2_TSS31572
TCEAL5_TSS7712
SMARCA1_TSS15551
MAGEC2_TSS20118
NLGN4Y_TSS10714,TSS21586,TSS22064,TSS27039,TSS36193
LOC389831_TSS7038
