PRAMEF19	1
LINC01141	1
VWA5B1	1
EPHA10	1
ST6GALNAC3	1
SYDE2	1
GPR88	1
OLFM3	1
GSTM5	1
TMIGD3	1
LOC645166	1
CADM3-AS1	1
FAM163A	1
KCNH1	1
TGFB2-OT1	1
LOC101927604	1
LYPD8	1
FAM150B	1
FLJ31356	1
GKN1	1
CLEC4F	1
ACTG2	1
DGUOK-AS1	1
PLGLB1	1
LINC01104	1
SH3RF3-AS1	1
LINC01123	1
LINC01106	1
IL36RN	1
PROC	1
TUBA3E	1
AMER3	1
LOC101929378	1
GAD1	1
EFHD1	1
ATP2B2	1
TRIM71	1
ACVR2B-AS1	1
CCK	1
ZNF660	1
MIR5193	1
LSMEM2	1
LRTM1	1
FAM172BP	1
TMEM108-AS1	1
SOX14	1
PRR23B	1
PAQR9	1
PLSCR2	1
TM4SF1	1
AHSG	1
DOK7	1
NSG1	1
LINC00682	1
CSN1S1	1
FAM47E-STBD1	1
ETNPPL	1
PP12613	1
LOC101927305	1
SLC7A11	1
APELA	1
GLRA3	1
DBET	1
LOC100996325	1
IRX1	1
LOC340107	1
LINC01021	1
GHR	1
HCN1	1
HSPB3	1
RAB3C	1
GUSBP3	1
TMEM174	1
KIAA0825	1
NRG2	1
SMIM23	1
COL23A1	1
GRM6	1
HUS1B	1
BLOC1S5-TXNDC5	1
LINC01108	1
LOC100131289	1
HIST1H1B	1
ZNF192P1	1
SNORD84	1
TULP1	1
LOC285847	1
IL17F	1
HMGCLL1	1
LOC101930010	1
B3GAT2	1
EPHA7	1
LINC00326	1
UNC93A	1
UNCX	1
GPR146	1
LOC100131257	1
STEAP1B	1
TBX20	1
LOC101927446	1
LOC102723885	1
ZAN	1
SPDYE2	1
SPDYE2B	1
LVCAT5	1
OPN1SW	1
OR9A4	1
RNY5	1
GALNTL5	1
FAM87A	1
LOC729732	1
LOC101929294	1
ZNF703	1
FGFR1	1
SOX17	1
RRS1-AS1	1
CPA6	1
RSPO2	1
KCNV1	1
FER1L6-AS2	1
SUGT1P1	1
LINC01251	1
CCL19	1
FAM205BP	1
LOC100506834	1
MIRLET7DHG	1
C9orf84	1
TNFSF15	1
GPR158	1
PRKG1	1
NRG3	1
CH25H	1
HOGA1	1
LOXL4	1
HABP2	1
EMX2	1
PRLHR	1
UBQLNL	1
TRIM6-TRIM34	1
OR52W1	1
C11orf42	1
LOC440028	1
OTOG	1
KCNC1	1
WT1-AS	1
PRG2	1
RNU2-2P	1
KRTAP5-9	1
LOC101928896	1
CCDC83	1
GRM5	1
LOC101929295	1
GUCY1A2	1
NCAM1-AS1	1
ZBTB16	1
BARX2	1
C11orf39	1
KLRF2	1
IAPP	1
AQP2	1
KRT74	1
APOF	1
C12orf56	1
LOC100129940	1
CCDC38	1
PLA2G1B	1
USP12-AS2	1
LOC101928841	1
ATP4B	1
TTC6	1
LINC00520	1
VRTN	1
LOC101928909	1
LINC00637	1
SLC28A2	1
CTXN2	1
IGDCC4	1
SPESP1	1
PCAT29	1
ARNT2	1
ACTG1P17	1
LOC642423	1
LOC101929679	1
ZNF774	1
GP2	1
SLC7A5P1	1
HERC2P4	1
DOK4	1
CNGB1	1
ADAMTS18	1
LOC440390	1
SHBG	1
MIR6883	1
MYH10	1
LOC100128006	1
CCL16	1
TBC1D3	1
STAC2	1
KRT13	1
HOXB9	1
SEPT4-AS1	1
SOX9-AS1	1
NPTX1	1
LOC101928855	1
DSG3	1
LINC00683	1
GAMT	1
TLE2	1
GIPC3	1
FBN3	1
SLC7A10	1
ERICH4	1
CRX	1
BSPH1	1
PLA2G4C	1
SLC17A7	1
MYBPC2	1
SIGLEC12	1
PRKCG	1
TMC2	1
OXT	1
LINC00658	1
NKX2-2	1
CST2	1
NINL	1
NCOR1P1	1
LOC339568	1
SLC13A3	1
LOC101927770	1
ANKRD60	1
EDN3	1
HUNK	1
MRAP	1
ERVH48-1	1
PDE9A	1
ADORA2A-AS1	1
KCNJ4	1
MGAT3-AS1	1
FBLN1	1
LOC100132831	1
LOC401585	1
OTUD6A	1
CDX4	1
NAP1L2	1
TCEAL5	1
SMARCA1	1
MAGEC2	1
NLGN4Y	1
LOC389831	1
