CCDC27	1
CELA2A	1
VWA5B1	1
FNDC5	1
HPCA	1
BEND5	1
PTGER3	1
GPR88	1
TMIGD3	1
LOC645166	1
PGLYRP3	1
RUSC1-AS1	1
FCRL5	1
OLFML2B	1
RGS4	1
MYBPH	1
TMCC2	1
FAM150B	1
C2orf48	1
FLJ33534	1
OSR1	1
SDC1	1
FLJ31356	1
TSPYL6	1
LINC01185	1
PLGLB1	1
LOC100506076	1
SULT1C4	1
SH3RF3	1
LINC01123	1
RGPD8	1
KCNJ3	1
HOXD3	1
MIR4775	1
EFHD1	1
CAND2	1
ZCWPW2	1
TRIM71	1
C3orf35	1
CCK	1
CAMKV	1
MIR5193	1
WNT5A	1
FEZF2	1
CADPS	1
POU1F1	1
ARHGAP31-AS1	1
PRR23B	1
ERICH6-AS1	1
GPR149	1
LOC101928882	1
AHSG	1
SNAR-I	1
SLC51A	1
TECRL	1
LOC101929064	1
ADH1B	1
PP12613	1
SFRP2	1
GUCY1A3	1
FSTL5	1
APELA	1
GLRA3	1
PRDM9	1
C6	1
GHR	1
HAPLN1	1
LINC00461	1
LUCAT1	1
SPINK6	1
LOC285626	1
RANBP17	1
SMIM23	1
GRM6	1
BMP6	1
BLOC1S5-TXNDC5	1
LINC01108	1
HIST1H3B	1
TRIM40	1
LOC285847	1
LOC101929555	1
GNMT	1
KLHL31	1
LOC101930010	1
MRAP2	1
CNR1	1
WISP3	1
LOC100287632	1
NCOA7-AS1	1
SLC22A2	1
LINC00242	1
AMZ1	1
LOC100131257	1
LOC100505938	1
LOC100506178	1
HOXA9	1
HOXA10-HOXA9	1
EGFR	1
GTF2IRD1P1	1
WBSCR17	1
DYNC1I1	1
MYH16	1
AZGP1	1
SPDYE2	1
CAV2	1
PTN	1
LOC100129148	1
CHRNB3	1
CRISPLD1	1
KCNS2	1
RIMS2	1
SLC24A2	1
LINC00950	1
SHC3	1
LINC01501	1
LOC100129316	1
LOC441454	1
FOXE1	1
LOC100499484	1
GRIN1	1
UCN3	1
CXCL12	1
FAM170B	1
PRKG1	1
TMEM26	1
TMEM26-AS1	1
WNT8B	1
HABP2	1
CLRN3	1
DRD4	1
CEND1	1
LOC440028	1
LYVE1	1
MS4A10	1
FOLR3	1
PDE2A	1
CARD17	1
POU2AF1	1
NCAM1-AS1	1
ZBTB16	1
OR8G5	1
IGSF9B	1
TAS2R31	1
KRT76	1
LOC100240734	1
OR10A7	1
APOF	1
MIP	1
KCNC2	1
CCDC38	1
CASC18	1
SVOP	1
PLA2G1B	1
LOC100507091	1
LINC00939	1
LOC100190940	1
SPG20-AS1	1
LINC01040	1
LOC101927248	1
CCDC168	1
METTL21EP	1
LOC101928841	1
STXBP6	1
LINC00520	1
LOC101928909	1
ULK4P2	1
GREM1	1
LTK	1
PLA2G4B	1
STRC	1
SLC28A2	1
CTXN2	1
DCAF13P3	1
CYP19A1	1
LOC100129973	1
GCNT3	1
ARNT2	1
GOLGA6L5P	1
PGPEP1L	1
SLX1B-SULT1A4	1
LOC388242	1
DBNDD1	1
WSCD1	1
ASGR2	1
SHBG	1
MIR4521	1
TMEM220-AS1	1
LOC100128006	1
TBC1D3H	1
GFAP	1
THCAT158	1
MIR3614	1
KCNH6	1
SOX9-AS1	1
DLGAP1	1
TXNDC2	1
GATA6	1
MRO	1
CPLX4	1
LINC00908	1
KCNG2	1
ODF3L2	1
CLEC4GP1	1
SNORA68	1
FBXO17	1
LINC01480	1
LOC100379224	1
GNG8	1
SPACA4	1
SNORD33	1
MYBPC2	1
LOC100129083	1
ZNF415	1
SYT5	1
KIR2DL1	1
KIR2DL2	1
GFRA4	1
LOC388813	1
NCAM2	1
MRAP	1
ERVH48-1	1
MIRLET7A3	1
LINC00106	1
RAI2	1
MAOA	1
TSIX	1
NLGN4Y	1
