SCNN1D_TSS34790
HSPB7_TSS6367
MST1P2_TSS11713
SNORA44_TSS12265
TMEM54_TSS17239
BEST4_TSS9002
TCTEX1D4_TSS2444
CCDC163P_TSS24764
LRRC7_TSS34624
AMY1B_TSS10396
AMY1C_TSS36198
UBL4B_TSS2663
FAM231D_TSS12260
RUSC1-AS1_TSS31815
MSTO2P_TSS20080
MAEL_TSS10501,TSS25660
FMO1_TSS25020,TSS2779
MYOC_TSS24281
SCARNA3_TSS23324
SNORD75_TSS18787
CFHR3_TSS14571
SLC26A9_TSS15538
SYT14_TSS5524
FAM150B_TSS9895
VSNL1_TSS20256
FAM179A_TSS4944
VIT_TSS16097
GPR75-ASB3_TSS18404
CLEC4F_TSS4196
GNLY_TSS9696
RGPD1_TSS2272
RGPD2_TSS34894
ACTR3BP2_TSS15061
LYG1_TSS11143
ST6GAL2_TSS25466,TSS3306
TUBA3E_TSS5172
C2orf27A_TSS2801
LOC101929319_TSS17101
KCNJ3_TSS13668
ITGB6_TSS16757
FKBP7_TSS5463
LMCD1-AS1_TSS14273
LMCD1_TSS6336
ARPP21_TSS1536,TSS15783,TSS17652,TSS20687,TSS20689,TSS2513,TSS32365
C3orf84_TSS29854
CADPS_TSS625
LINC00506_TSS35151
IMPG2_TSS12766
LOC102723582_TSS25935
MUC13_TSS12280
ALDH1L1_TSS27477,TSS4805
ZIC4_TSS11456,TSS14553,TSS34226,TSS35936
ATP13A4-AS1_TSS19836,TSS8944
MUC4_TSS22054
RNF212_TSS17983
HMX1_TSS24187
RPL21P44_TSS15736
ADH6_TSS19851
RRH_TSS17795
PP12613_TSS3830
ADAD1_TSS20097,TSS20924
LINC01091_TSS10814,TSS30935
MAB21L2_TSS2890
MARCH11_TSS30183
GHR_TSS10864,TSS15861,TSS18684,TSS19104,TSS19547,TSS2285,TSS2709,TSS3217,TSS4894
HCN1_TSS35882
PDLIM4_TSS17710
PCDHB9_TSS36468
PCDHA2_TSS30224
PCDHA4_TSS23713
PCDHGB4_TSS5029
PCDHGA9_TSS10348
ABLIM3_TSS28820,TSS31562
ARSI_TSS12369
HAVCR1_TSS2763,TSS4070
FBLL1_TSS1234
CTB-178M22.2_TSS30487
BTNL3_TSS22222
HUS1B_TSS735
HIST1H1B_TSS1925
TRIM40_TSS12885,TSS3924
TRIM39-RPP21_TSS31863
C6orf25_TSS8988
PPT2-EGFL8_TSS23381
SLC26A8_TSS24792,TSS31277,TSS9674
LOC101929555_TSS26360
UNC5CL_TSS10397
LOC101927136_TSS10885
RPS16P5_TSS7512
BRD7P3_TSS7651
SLC22A2_TSS32795
SLC22A1_TSS1144
LINC00242_TSS25421
TWIST1_TSS29047
HOXA7_TSS14922
SNORA5A_TSS401
SPDYE8P_TSS35630
CFAP69_TSS1881
CAV1_TSS12539,TSS21926,TSS28534,TSS7324
PTN_TSS25710
RNY5_TSS33851
RNY4_TSS16675
OR2A9P_TSS36345
MYOM2_TSS8573
HR_TSS17436
FAM83A_TSS21002,TSS816
LOC101927588_TSS11464
TPD52L3_TSS3350
NPR2_TSS103
CTSL3P_TSS3237
NIPSNAP3B_TSS32763
MIR600HG_TSS6364
LOC101927964_TSS31900
HSD17B7P2_TSS11314
SNORA12_TSS34612
HABP2_TSS27704,TSS5299
EMX2_TSS23831
NKX1-2_TSS15008
MIR210HG_TSS7424
CEND1_TSS10216
TUB_TSS15484,TSS3950
KCNC1_TSS215
SAA2-SAA4_TSS15070
WT1-AS_TSS3695,TSS6468
FJX1_TSS16595
LOC441601_TSS25920
SYT7_TSS10261
SNORD22_TSS21747
SNORD27_TSS6624
GAL3ST3_TSS7171
FOLR3_TSS27198
SNORD15A_TSS4493
SNORA18_TSS24683
TMEM133_TSS24657
ARHGAP20_TSS17186,TSS20414,TSS9935
FLJ13224_TSS33236
MIR7851_TSS8529
OR6C75_TSS22104
IL22_TSS27976
WSCD2_TSS13116,TSS4665
TBX3_TSS33229
RNU4-1_TSS33082
PLA2G1B_TSS13560
WDR66_TSS21011
FGF9_TSS14490
BASP1P1_TSS23499
ABHD12B_TSS26656
KTN1-AS1_TSS14703
SPTB_TSS28394
TUNAR_TSS15798
LINC00929_TSS23689
LOC101928227_TSS27560
PATL2_TSS11322
DUOX1_TSS9743
SLC28A2_TSS17763
LOC100129973_TSS22168
LOC101928988_TSS8435
RNU5A-1_TSS29827
AP3B2_TSS25976
LINC01586_TSS3299,TSS7194
HAPLN3_TSS11067
ASB9P1_TSS9677
PGPEP1L_TSS23069,TSS24507
SPATA41_TSS20499,TSS31471
IGFALS_TSS23405,TSS3728
PRSS27_TSS22143
MIR6769A_TSS26977
ERN2_TSS1816
COX6A2_TSS2853
LINC01571_TSS14871
CMTM2_TSS32237
RLTPR_TSS13878
MARVELD3_TSS8626
CLEC3A_TSS11798,TSS33164
ASGR2_TSS30060,TSS353
LOC100128006_TSS22123
SH3GL1P2_TSS6432
TBC1D3H_TSS14312
LOC101060389_TSS34826
TBC1D3H_TSS20979
LOC101060389_TSS11439
TBC1D3L_TSS20979
TBC1D3B_TSS3234
LOC101060321_TSS472
LOC101060321_TSS12212
TBC1D3E_TSS35208
C17orf98_TSS33480
CACNB1_TSS27554
P3H4_TSS32517
SOX9-AS1_TSS35176,TSS9223
CD300LD_TSS23036
SMIM5_TSS25760,TSS6063
CYP4F35P_TSS33982
GATA6_TSS21341
SERPINB13_TSS5062
ANKRD24_TSS19772
FSD1_TSS18633
STAP2_TSS34354
LOC101929144_TSS17700
LOC101927572_TSS2277
LGALS14_TSS12618
CNTD2_TSS2816
LOC100379224_TSS21401
DMWD_TSS7973
DMPK_TSS13413,TSS13819,TSS26529
MYBPC2_TSS19897
SNORD57_TSS18886
FER1L4_TSS3113
RIMS4_TSS9243
LOC101927770_TSS1610
LINC00176_TSS33116
LINC00308_TSS13066
LOC100133286_TSS23974
LINC00323_TSS27272
SERPIND1_TSS8019
GCAT_TSS12296
APOBEC3A_TSS15868
SMC1B_TSS13216
MAOA_TSS21797
FAM156B_TSS28306
PAGE5_TSS14696
NAP1L2_TSS31572
LPAR4_TSS4634
PCDH11X_TSS13502
BEX1_TSS26855
CCDC160_TSS22266
SRD5A1P1_TSS24583
PRORY_TSS2111
