SCNN1D	1
HSPB7	1
MST1P2	1
SNORA44	1
TMEM54	1
BEST4	1
TCTEX1D4	1
CCDC163P	1
LRRC7	1
AMY1B	1
AMY1C	1
UBL4B	1
FAM231D	1
RUSC1-AS1	1
MSTO2P	1
MAEL	1
FMO1	1
MYOC	1
SCARNA3	1
SNORD75	1
CFHR3	1
SLC26A9	1
SYT14	1
FAM150B	1
VSNL1	1
FAM179A	1
VIT	1
GPR75-ASB3	1
CLEC4F	1
GNLY	1
RGPD1	1
RGPD2	1
ACTR3BP2	1
LYG1	1
ST6GAL2	1
TUBA3E	1
C2orf27A	1
LOC101929319	1
KCNJ3	1
ITGB6	1
FKBP7	1
LMCD1-AS1	1
LMCD1	1
ARPP21	1
C3orf84	1
CADPS	1
LINC00506	1
IMPG2	1
LOC102723582	1
MUC13	1
ALDH1L1	1
ZIC4	1
ATP13A4-AS1	1
MUC4	1
RNF212	1
HMX1	1
RPL21P44	1
ADH6	1
RRH	1
PP12613	1
ADAD1	1
LINC01091	1
MAB21L2	1
MARCH11	1
GHR	1
HCN1	1
PDLIM4	1
PCDHB9	1
PCDHA2	1
PCDHA4	1
PCDHGB4	1
PCDHGA9	1
ABLIM3	1
ARSI	1
HAVCR1	1
FBLL1	1
CTB-178M22.2	1
BTNL3	1
HUS1B	1
HIST1H1B	1
TRIM40	1
TRIM39-RPP21	1
C6orf25	1
PPT2-EGFL8	1
SLC26A8	1
LOC101929555	1
UNC5CL	1
LOC101927136	1
RPS16P5	1
BRD7P3	1
SLC22A2	1
SLC22A1	1
LINC00242	1
TWIST1	1
HOXA7	1
SNORA5A	1
SPDYE8P	1
CFAP69	1
CAV1	1
PTN	1
RNY5	1
RNY4	1
OR2A9P	1
MYOM2	1
HR	1
FAM83A	1
LOC101927588	1
TPD52L3	1
NPR2	1
CTSL3P	1
NIPSNAP3B	1
MIR600HG	1
LOC101927964	1
HSD17B7P2	1
SNORA12	1
HABP2	1
EMX2	1
NKX1-2	1
MIR210HG	1
CEND1	1
TUB	1
KCNC1	1
SAA2-SAA4	1
WT1-AS	1
FJX1	1
LOC441601	1
SYT7	1
SNORD22	1
SNORD27	1
GAL3ST3	1
FOLR3	1
SNORD15A	1
SNORA18	1
TMEM133	1
ARHGAP20	1
FLJ13224	1
MIR7851	1
OR6C75	1
IL22	1
WSCD2	1
TBX3	1
RNU4-1	1
PLA2G1B	1
WDR66	1
FGF9	1
BASP1P1	1
ABHD12B	1
KTN1-AS1	1
SPTB	1
TUNAR	1
LINC00929	1
LOC101928227	1
PATL2	1
DUOX1	1
SLC28A2	1
LOC100129973	1
LOC101928988	1
RNU5A-1	1
AP3B2	1
LINC01586	1
HAPLN3	1
ASB9P1	1
PGPEP1L	1
SPATA41	1
IGFALS	1
PRSS27	1
MIR6769A	1
ERN2	1
COX6A2	1
LINC01571	1
CMTM2	1
RLTPR	1
MARVELD3	1
CLEC3A	1
ASGR2	1
LOC100128006	1
SH3GL1P2	1
TBC1D3H	1
LOC101060389	1
TBC1D3L	1
TBC1D3B	1
LOC101060321	1
TBC1D3E	1
C17orf98	1
CACNB1	1
P3H4	1
SOX9-AS1	1
CD300LD	1
SMIM5	1
CYP4F35P	1
GATA6	1
SERPINB13	1
ANKRD24	1
FSD1	1
STAP2	1
LOC101929144	1
LOC101927572	1
LGALS14	1
CNTD2	1
LOC100379224	1
DMWD	1
DMPK	1
MYBPC2	1
SNORD57	1
FER1L4	1
RIMS4	1
LOC101927770	1
LINC00176	1
LINC00308	1
LOC100133286	1
LINC00323	1
SERPIND1	1
GCAT	1
APOBEC3A	1
SMC1B	1
MAOA	1
FAM156B	1
PAGE5	1
NAP1L2	1
LPAR4	1
PCDH11X	1
BEX1	1
CCDC160	1
SRD5A1P1	1
PRORY	1
