PDPN_TSS11826,TSS3823
CELA2A_TSS20383
ALPL_TSS18137
SNORA73A_TSS27948
FABP3_TSS24887
FNDC5_TSS15429,TSS23337
RHBDL2_TSS20752,TSS8585
RNU5D-1_TSS11892
CYP4A22_TSS28284
LINC01358_TSS24771
LINC01359_TSS36262
RAVER2_TSS29401
PIN1P1_TSS21463
ST6GALNAC3_TSS33573
LOC101927587_TSS3623
NTNG1_TSS15306,TSS29840
LOC440600_TSS29770
TMIGD3_TSS2326,TSS29272
FAM212B-AS1_TSS16128
AMPD1_TSS20570
LOC101928977_TSS19058
PGLYRP3_TSS35109
LENEP_TSS20190
EFNA1_TSS31351
PCP4L1_TSS27062
OLFML2B_TSS10605
FMO1_TSS25020,TSS2779
SLC9C2_TSS21337
ZNF648_TSS34901
RGL1_TSS21741,TSS9460
LOC100506747_TSS32434
CAMK1G_TSS34778
TGFB2_TSS14194
MARC1_TSS27517
C1orf95_TSS30922
RNA5S10_TSS6053
DISC2_TSS1993
TRIM58_TSS11123
OR2G6_TSS30625
FAM150B_TSS9895
LINC01249_TSS10546
C2orf48_TSS18048
SNORA80B_TSS21284
VSNL1_TSS20256
OSR1_TSS14392
SDC1_TSS22595,TSS27290
TCF23_TSS31244
CYP1B1-AS1_TSS8640
CYP1B1_TSS12002
LINC01122_TSS952
LOC101927438_TSS15239
LOC100133985_TSS36274
LOC101927053_TSS27355
SULT1C2P1_TSS14397
SH3RF3_TSS34210
MERTK_TSS7593
TMEM37_TSS6210
LOC101928161_TSS7572
KCNJ3_TSS13668
GAD1_TSS32734
HOXD3_TSS27140
COL3A1_TSS34728
CXCR1_TSS16915
LINC00608_TSS20230
TUBA4B_TSS8603
PID1_TSS9700
LOC401052_TSS32383
VENTXP7_TSS32849
CX3CR1_TSS10762,TSS16250,TSS2340,TSS7301
LSMEM2_TSS35874
PCBP4_TSS28799,TSS32797,TSS35459
STAB1_TSS12767
CACNA2D3_TSS35610
CADPS_TSS625
PROK2_TSS9995
LOC101929607_TSS5350
LINC01279_TSS17801
FBXO40_TSS4106
ALG1L_TSS18547
ACPP_TSS12160
SOX14_TSS3405
ESYT3_TSS5826
TM4SF4_TSS21552
MED12L_TSS23793
SHOX2_TSS6987
AHSG_TSS22030
UTS2B_TSS30768
SMCO1_TSS29226
TM4SF19_TSS11044
TM4SF19-AS1_TSS4533
SCARNA22_TSS14057
LOC100133461_TSS18298
CYTL1_TSS28397
HMX1_TSS24187
UCHL1_TSS383
RPL21P44_TSS15736
FDCSP_TSS27297
CABS1_TSS1322
PPBP_TSS20437
SPP1_TSS27944
DDIT4L_TSS16715
ETNPPL_TSS32500
PP12613_TSS3830
FAT4_TSS24648
CLGN_TSS25223
DCLK2_TSS19811
SFRP2_TSS33502
FAM198B_TSS21137,TSS8367
NPY5R_TSS17074
FSTL5_TSS34500
MSMO1_TSS1279
SH3RF1_TSS5377
GLRA3_TSS15599
LOC90768_TSS32667
CLDN22_TSS1467
C4orf47_TSS32252
F11_TSS11443
F11-AS1_TSS35748
LOC729506_TSS7905
EGFLAM-AS4_TSS4015
CCDC152_TSS22789
SEPP1_TSS35282
HCN1_TSS35882
LOC101928569_TSS31483
HAPLN1_TSS36488
LUCAT1_TSS10743
SPATA9_TSS32494
PCSK1_TSS1262,TSS33348
SLCO4C1_TSS17161
LVRN_TSS7869
MIR3661_TSS21703
SPOCK1_TSS30665
ARAP3_TSS4984
SPINK1_TSS34546
SPINK6_TSS12127
ABLIM3_TSS28820,TSS31562
GRIA1_TSS11607,TSS3972,TSS497
GABRA1_TSS12472,TSS13079,TSS31116,TSS7046,TSS9419
CTB-178M22.2_TSS30487
RANBP17_TSS23413
CTD-2270F17.1_TSS35994
SYCP2L_TSS17146
LINC01108_TSS22910
HIST1H3B_TSS2845
HIST1H2AE_TSS26913
HIST1H1B_TSS1925
ZSCAN23_TSS28094
TRIM40_TSS12885,TSS3924
TRIM15_TSS1094
PPT2-EGFL8_TSS23381
HLA-DPB2_TSS13785
GGNBP1_TSS34701
LINC00336_TSS14246
FANCE_TSS30105
TULP1_TSS19421
KIF6_TSS22031,TSS31760
C6orf223_TSS20902
TDRD6_TSS352
PLA2G7_TSS21440,TSS24190
IL17F_TSS32170
HMGCLL1_TSS32675
RPS16P5_TSS7512
LOC101928489_TSS14234
LCAL1_TSS34717
CNR1_TSS28589,TSS32544
TRAPPC3L_TSS21610
LINC01013_TSS509
VNN1_TSS31070
SNORD100_TSS15152
LINC01010_TSS23215,TSS6607
LOC100132735_TSS10749
LOC102724511_TSS1544
GPR146_TSS23440,TSS26040
LOC100505938_TSS12717
DFNA5_TSS20525,TSS2635
SNORA9_TSS11022
TPST1_TSS6947
GTF2IRD1P1_TSS19746
WBSCR17_TSS33066
FZD9_TSS30450
MUC3A_TSS15510
PTN_TSS25710
MGAM_TSS35868
KEL_TSS18366
RNY5_TSS33851
XRCC2_TSS25331
SOX7_TSS34674
GFRA2_TSS5546
NEFL_TSS10483
ZNF703_TSS7115
CHRNB3_TSS9477
SNORD87_TSS780
CPA6_TSS2989
STMN2_TSS33234
CA1_TSS13054,TSS9925
ZFPM2_TSS2515
NOV_TSS6765
RNF139-AS1_TSS10634,TSS26942
FAM135B_TSS25149
COL22A1_TSS19015
LINC01604_TSS14652
MIR4665_TSS33577
SLC24A2_TSS28032
RMRP_TSS4300
LOC286297_TSS34571
ANKRD20A3_TSS5108
FAM189A2_TSS12839,TSS21482
TRPM6_TSS10934,TSS21746,TSS6700
SHC3_TSS33400
LINC00474_TSS32193
OR1J4_TSS29838
OR1Q1_TSS2577
SNORA65_TSS1654
C9orf50_TSS32558
NTNG2_TSS22505
TMEM210_TSS32275
ITIH5_TSS21794,TSS23392
CXCL12_TSS19541
ZNF32-AS1_TSS27161
PRKG1_TSS10776,TSS18970
SLC16A9_TSS21631
PHYHIPL_TSS19878,TSS31174
ZMIZ1-AS1_TSS14178
SORBS1_TSS35108,TSS4448
MIR4685_TSS19846
PLEKHS1_TSS25987,TSS6772
EMX2_TSS23831
HTRA1_TSS17304
CHST15_TSS10984,TSS32347
CFAP46_TSS24314
SNORA52_TSS2946
C11orf42_TSS20353
LOC440028_TSS29549
LYVE1_TSS731
SAA2-SAA4_TSS15070
OR7E5P_TSS24786
TCN1_TSS17332
SNORA57_TSS6889
SNORD26_TSS25460
CST6_TSS4706
MIR3164_TSS6117
FOLR3_TSS27198
PHOX2A_TSS204
TPBGL_TSS3084
MOGAT2_TSS5300
SNORD15A_TSS4493
HEPHL1_TSS32302
TMEM133_TSS24657
MMP8_TSS14770
TEX12_TSS5445
LOC387810_TSS23942
NCAM1-AS1_TSS4342
LOC101929089_TSS30737,TSS31292
OR8G5_TSS23320
HEPACAM_TSS29737
IGSF9B_TSS4992
KLRF1_TSS29359
KLRC3_TSS20993
TAS2R42_TSS32836
EMP1_TSS34283
PDE3A_TSS36020,TSS9171
KRT86_TSS2768
KRT74_TSS11803
IGFBP6_TSS9281
SLC39A5_TSS19717,TSS2024
LOC100129940_TSS8181
GRIP1_TSS19911
LUM_TSS1566
CCDC38_TSS33301
AMDHD1_TSS1246
CASC18_TSS17550,TSS3187
RFX4_TSS22917,TSS33396,TSS9603
DAO_TSS21488
SDS_TSS12760
PLA2G1B_TSS13560
PXN-AS1_TSS5149
MIR7107_TSS5459
WDR66_TSS21011
AMER2_TSS14200,TSS3352
USP12-AS2_TSS35251
FLT1_TSS20113
LINC00545_TSS1342
LHFP_TSS1180
HTR2A_TSS9821
DLEU7-AS1_TSS13456
SERPINE3_TSS15149
RBM26-AS1_TSS20839
SPRY2_TSS27001
LOC101927248_TSS12340
CCDC168_TSS2714
METTL21EP_TSS34596
NPAS3_TSS701
LINC00520_TSS6344
TOMM20L_TSS1635
ADAM20_TSS8533
ESRRB_TSS20104
PWAR1_TSS33720
DKFZP434L187_TSS11129
GREM1_TSS34952
LOC101928227_TSS27560
C15orf54_TSS35192
MIR147B_TSS15094
CTXN2_TSS16994
CYP19A1_TSS30803
RNU5A-1_TSS29827
LOC91450_TSS31495
SCARNA15_TSS4389
LINC01584_TSS11408
MESP2_TSS33405
SV2B_TSS2736,TSS8769
NPW_TSS27339
HS3ST2_TSS15246
MIR4721_TSS23925
LOC388242_TSS9249
LINC01571_TSS14871
LOC643802_TSS5094
LOC102723373_TSS8143
MMP2_TSS16458,TSS22782,TSS30137,TSS34067,TSS35451
CX3CL1_TSS24958
LOC101927817_TSS34273
WSCD1_TSS6391
MIR4521_TSS13154
MYH4_TSS9264
TMEM220-AS1_TSS23768
CDRT7_TSS28753
CCDC144CP_TSS3145
MIR423_TSS27417
MIR3184_TSS33745
CCL7_TSS25487
CCL16_TSS5586
TBC1D3H_TSS14312
TBC1D3I_TSS2951
GSDMA_TSS1898
KRTAP29-1_TSS25981
RAMP2_TSS4686
ITGB3_TSS7292
THCAT158_TSS28600,TSS32749
SAMD14_TSS4935
SMIM6_TSS32925
NPTX1_TSS33308
GATA6_TSS21341
MRO_TSS19134,TSS36158
CDH7_TSS17075,TSS3906
FBXO15_TSS31002,TSS6566
TLE2_TSS30939,TSS33034,TSS33928,TSS5951
SMIM24_TSS22473
ZNF560_TSS6352
RGL3_TSS22698
NOTCH3_TSS18969
CYP4F3_TSS13686
SNORA68_TSS14149
ZNF728_TSS16022
WTIP_TSS32564
SPRED3_TSS25582,TSS26005
FBXO17_TSS2852,TSS3553
LOC100379224_TSS21401
NKPD1_TSS14364
RSPH6A_TSS7111
CCDC8_TSS32059
SEC1P_TSS33158
LOC101059948_TSS3973
SNORD33_TSS7743
MYH14_TSS15014
KLK2_TSS3984
KLK7_TSS18430,TSS32021
ZNF649-AS1_TSS16467
ZNF415_TSS10686,TSS24376
LILRP2_TSS32272
KIR2DL1_TSS29026,TSS33233
KIR2DS1_TSS19076
MIR6803_TSS30037
LOC101929486_TSS6321
FRG1DP_TSS24645
MIR663A_TSS16454
DLGAP4-AS1_TSS16218
KCNS1_TSS2211
PI3_TSS18617
ATP9A_TSS12486
CYP4F29P_TSS8715
LOC388813_TSS14599
OLIG1_TSS31332
CECR6_TSS1066,TSS18869
IGLL5_TSS8005
IGLL1_TSS12759
TOP1P2_TSS7006
ADORA2A-AS1_TSS6880
HORMAD2-AS1_TSS6011
TIMP3_TSS27536
BAIAP2L2_TSS9079
SNORD43_TSS33916
NDUFA6-AS1_TSS29882
LOC101929829_TSS18373
PRKX-AS1_TSS36443
FRMPD4_TSS31994
ATXN3L_TSS35934
KLHL34_TSS5686
DCAF8L1_TSS19793
CFAP47_TSS13477
MAOA_TSS21797
LOC401585_TSS22085
NUDT10_TSS2121,TSS32973
SHROOM4_TSS35394
ALAS2_TSS6849
AWAT2_TSS29790
ZNF711_TSS18730
ATP1B4_TSS17959
PASD1_TSS22065
GABRE_TSS30383
TTTY15_TSS8327
DDX3Y_TSS13388,TSS29787,TSS31084
NLGN4Y_TSS10714,TSS21586,TSS22064,TSS27039,TSS36193
BCORP1_TSS15103
TTTY10_TSS23657
