TTC34	1
LINC01226	1
FNDC5	1
TMIGD3	1
LOC645166	1
SPRR3	1
OLFML2B	1
FAM163A	1
FCAMR	1
LOC101927851	1
RYR2	1
FAM150B	1
SDC1	1
FLJ31356	1
EHD3	1
PLGLB1	1
LINC01123	1
HOXD3	1
SLC40A1	1
EFHD1	1
SRGAP3	1
CAND2	1
FBLN2	1
VENTXP7	1
LSMEM2	1
WNT5A	1
AHSG	1
ZNF876P	1
DOK7	1
TMEM150C	1
BMPR1B	1
PP12613	1
CLDN22	1
LOC729506	1
GDNF	1
CCDC152	1
HCN1	1
CDC20B	1
GUSBP9	1
ANKRD31	1
PRDM6	1
PCDHB5	1
PCDHGB1	1
CTB-178M22.2	1
HUS1B	1
SYCP2L	1
RBM24	1
HIST1H4A	1
LOC100507547	1
PGC	1
LOC101927136	1
LOC101928936	1
SLC22A3	1
LINC00242	1
LOC100131257	1
LOC100505938	1
LOC100506178	1
GTF2IRD1P1	1
WBSCR17	1
LOC101927446	1
CYP3A7-CYP3A51P	1
SLC26A5	1
LOC100129148	1
TAS2R5	1
RNY5	1
LOC102467222	1
UG0898H09	1
OSR2	1
RIMS2	1
LOC286297	1
SHC3	1
LOC100499484	1
PPP3R2	1
ZEB1-AS1	1
FAM170B	1
PRKG1	1
SLC16A9	1
CDHR1	1
EMX2	1
PRLHR	1
HTRA1	1
LINC01167	1
TRIM6-TRIM34	1
OR52N4	1
SNORA23	1
WT1-AS	1
MS4A6E	1
ACTN3	1
KRTAP5-9	1
SNORA8	1
BARX2	1
P3H3	1
KLRD1	1
KLRC3	1
KLRC1	1
BCL2L14	1
FLJ13224	1
WNT10B	1
BCDIN3D-AS1	1
HOXC5	1
CCDC38	1
LINC01257	1
HTR2A	1
LOC101929657	1
METTL21EP	1
COL4A1	1
ADAM20	1
LOC101928227	1
SLC28A2	1
MIR147B	1
CTXN2	1
LOC100422556	1
ARNT2	1
CPEB1	1
SEPT12	1
LOC100288162	1
LOC653786	1
SCNN1B	1
IRX6	1
CKLF-CMTM1	1
NRN1L	1
LOC100287036	1
NARR	1
CCL16	1
TBC1D3	1
GSDMA	1
KRT39	1
KRT13	1
MIR3614	1
SOX9-AS1	1
LOC101927188	1
TXNDC2	1
GATA6	1
MRO	1
OR7D2	1
ZNF560	1
SNORA68	1
LOC400685	1
FBXO17	1
CCDC155	1
MYBPC2	1
KLK2	1
LIM2	1
ZNF415	1
TTYH1	1
KIR3DX1	1
KIR2DL2	1
FOXA2	1
ZNF341-AS1	1
C20orf197	1
COL9A3	1
MRAP	1
TSSK2	1
IGLL5	1
KCNJ4	1
APOBEC3A_B	1
FRMPD4	1
ACE2	1
FAM156B	1
SPIN2A	1
PNMA6A	1
LINC00278	1
PRKY	1
NLGN4Y	1
BCORP1	1
TTTY10	1
UTY	1
