ARHGEF16	1
CHD5	1
PRAMEF20	1
VWA5B1	1
CDA	1
RAP1GAP	1
CELA3A	1
C1orf234	1
CNR2	1
SCARNA1	1
SNORA16A	1
EPHA10	1
MIR5581	1
POU3F1	1
RHBDL2	1
BEND5	1
LOC100507634	1
LOC101926944	1
NEGR1-IT1	1
SNORD45B	1
LOC101927560	1
LOC101927844	1
LOC101928241	1
LPPR4	1
DPYD-AS1	1
GPR88	1
AMY1A	1
AMY1C	1
AMY1B	1
NTNG1	1
UBL4B	1
TMIGD3	1
HSD3B1	1
LOC645166	1
PDZK1P1	1
LINGO4	1
C2CD4D	1
RPTN	1
SPRR3	1
S100A1	1
TSACC	1
FCRL4	1
CD1B	1
CD1E	1
MIR5187	1
LOC101928404	1
LOC100505795	1
SLC9C2	1
FCGR3B	1
RGL1	1
GS1-279B7.1	1
LINC01221	1
CR1L	1
MIR1182	1
LINC00582	1
RYR2	1
OR2T33	1
OR2L5	1
OR14I1	1
FAM150B	1
LOC400940	1
MBOAT2	1
VSNL1	1
UCN	1
SPDYA	1
CYP1B1	1
BCYRN1	1
TSPYL6	1
LOC101927701	1
DYSF	1
TLX2	1
MAL	1
LOC100506123	1
RGPD3	1
SULT1C2P1	1
SH3RF3	1
MERTK	1
TMEM37	1
LOC105373609	1
TUBA3E	1
LOC440910	1
ZNF806	1
LOC101929319	1
MIR4774	1
CYBRD1	1
DLX1	1
HOXD3	1
SLC40A1	1
MIR4775	1
IDH1-AS1	1
CXCR2P1	1
SLC16A14	1
EFHD1	1
LINC01237	1
SRGAP3	1
CAND2	1
VENTXP7	1
RBMS3-AS3	1
C3orf35	1
CCR3	1
CAMP	1
MIR5193	1
GRM2	1
WNT5A	1
LRTM1	1
CADPS	1
SYNPR-AS1	1
IGSF11-AS1	1
STXBP5L	1
CCDC37-AS1	1
RBP2	1
GPR149	1
LINC01487	1
SHOX2	1
SAMD7	1
LINC01209	1
LRRC15	1
TM4SF19-TCTEX1D2	1
SCARNA22	1
CYTL1	1
LOC285484	1
PPP2R2C	1
CLNK	1
SLIT2-IT1	1
LOC102723828	1
RPL21P44	1
FAM47E-STBD1	1
TMEM150C	1
ADH1B	1
ADH1A	1
NDST3	1
PP12613	1
LOC101927282	1
TMEM154	1
FAM198B	1
MFAP3L	1
CLDN22	1
F11-AS1	1
SLED1	1
LOC100996325	1
CTD-2297D10.2	1
ANKRD33B	1
EGFLAM-AS4	1
LOC101926960	1
HSPB3	1
ESM1	1
LOC101928651	1
F2R	1
F2RL1	1
CRSP8P	1
HAPLN1	1
LINC00461	1
SLCO4C1	1
ST8SIA4	1
LOC102467214	1
IL9	1
PCDHB1	1
PCDHB7	1
ARAP3	1
PCDHA6	1
PCDHA13	1
PCDHGB1	1
PCDHGB3	1
PCDHGB4	1
TIMD4	1
CTB-178M22.2	1
RANBP17	1
CPLX2	1
LOC100996385	1
COL23A1	1
TRIM52-AS1	1
HIST1H2BJ	1
ZSCAN23	1
ATP6V1G2	1
LOC285847	1
MDFI	1
CYP39A1	1
MEP1A	1
TDRD6	1
PLA2G7	1
IL17F	1
GCM1	1
LOC101927136	1
LOC101928489	1
LINC01611	1
MARCKS	1
LOC100287632	1
LINC01010	1
ULBP1	1
MIR7161	1
MAS1	1
SLC22A3	1
ELFN1	1
LOC100131257	1
DGKB	1
ISPD-AS1	1
KCCAT333	1
LOC100506178	1
HOXA9	1
PPP1R17	1
AQP1	1
GPR141	1
C7orf72	1
FBXL13	1
LHFPL3-AS2	1
LOC100996249	1
CAV2	1
LOC100506682	1
MGAM	1
MGAM2	1
LOC154761	1
RNY5	1
WDR86	1
PNMA2	1
LOC101929294	1
ADAMDEC1	1
LOC101929450	1
UNC5D	1
ZNF703	1
CHRNB3	1
LOC100130298	1
XKR9	1
SLC26A7	1
KCNV1	1
NOV	1
KCNQ3	1
MROH5	1
LY6H	1
MAFA-AS1	1
DMRT2	1
LINC00950	1
FAM27E3	1
TRPM6	1
PCA3	1
LOC441454	1
PPP3R2	1
TNFSF15	1
OR1Q1	1
NTNG2	1
LINC00703	1
PROSER2-AS1	1
LINC00619	1
CXCL12	1
SLC16A9	1
ZNF503-AS1	1
DLG5-AS1	1
ZMIZ1-AS1	1
LRIT1	1
LIPM	1
HTR7	1
MARK2P9	1
RPEL1	1
HABP2	1
ADRB1	1
HTRA1	1
LOC399815	1
CHST15	1
EBF3	1
C10orf91	1
ADGRA1-AS1	1
TRIM6-TRIM34	1
OR2D3	1
NLRP14	1
LOC440028	1
LYVE1	1
MPPED2	1
SLC1A2	1
PGA4	1
MIR6746	1
ACTN3	1
RHOD	1
MIR6752	1
FOLR3	1
SNORD15A	1
CCDC83	1
MMP3	1
CASP12	1
CARD17	1
ZC3H12C	1
TEX12	1
BCO2	1
LOC101928847	1
NCAM1-AS1	1
NXPE1	1
SCARNA11	1
CLECL1	1
EMP1	1
PDE3A	1
DENND5B-AS1	1
H1FNT	1
LOC100506125	1
WNT10B	1
NR4A1	1
KRT76	1
IL23A	1
MIR6125	1
IL26	1
CCDC38	1
ANKS1B	1
SYCP3	1
TBX5-AS1	1
PLA2G1B	1
GJB6	1
BASP1P1	1
LINC00571	1
LHFP	1
TPTE2P5	1
SMIM2	1
LINC01198	1
MLNR	1
CCDC70	1
LINC00282	1
LOC101926897	1
LINC01068	1
SPRY2	1
LINC00456	1
ECRP	1
SALL2	1
CMA1	1
STXBP6	1
TRIM9	1
PTGDR	1
SALRNA1	1
TMEM63C	1
SERPINA10	1
ASPG	1
TMEM121	1
LINC00929	1
GREM1	1
LOC101928227	1
GPR176	1
ANKRD63	1
CKMT1A	1
C15orf43	1
C15orf48	1
MIR147B	1
MIR4712	1
NDUFAF4P1	1
CYP19A1	1
LOC100422556	1
SKOR1	1
PCAT29	1
LINC00593	1
SENP8	1
SCARNA15	1
LINC01584	1
OR4F13P	1
MIR3176	1
EME2	1
ZG16B	1
ZNF205-AS1	1
LOC102723385	1
GP2	1
HS3ST2	1
IL21R-AS1	1
ATP2A1-AS1	1
LOC613038	1
SLX1B-SULT1A4	1
CDIPT-AS1	1
IRX6	1
MIR328	1
CDH1	1
PDF	1
ADAMTS18	1
LINC01229	1
TUBB3	1
WSCD1	1
TMEM220-AS1	1
TMIGD1	1
SNORD7	1
CCL3L1	1
TBC1D3H	1
TBC1D3	1
C17orf98	1
LINC00974	1
CCR10	1
RNU2-1	1
CD300LG	1
MPP2	1
NGFR	1
DLX3	1
HLF	1
MPO	1
KCNH6	1
FAM20A	1
DNAI2	1
LOC105274304	1
RBFOX3	1
GATA6	1
LINC01477	1
SCARNA17	1
MRO	1
OACYLP	1
TNFRSF11A	1
LOC284294	1
LINC01538	1
ODF3L2	1
PRSS57	1
STAP2	1
MIR7-3HG	1
PRR36	1
OR7A5	1
CASP14	1
INSL3	1
SNORA68	1
CLC	1
MIR6797	1
LOC100379224	1
PGLYRP1	1
BSPH1	1
PLA2G4C	1
FUT2	1
CLDND2	1
ZNF415	1
GP6	1
DNAAF3	1
KIR2DL1	1
KIR2DL2	1
MIR6803	1
ZNF667-AS1	1
SNORD110	1
GFRA4	1
LINC01428	1
LAMP5	1
FLJ33581	1
NINL	1
NCOR1P1	1
ZNF341-AS1	1
BPI	1
LOC101927159	1
NEURL2	1
SLMO2-ATP5E	1
LINC00659	1
NCAM2	1
ADAMTS1	1
CLDN17	1
MRAP	1
LINC01436	1
KCNJ15	1
KRTAP12-3	1
MIR3198-1	1
LINC01311	1
MIR1286	1
UPB1	1
ADORA2A	1
ENTHD1	1
PANX2	1
SHANK3	1
DCAF8L1	1
NDP	1
GPR82	1
PAGE1	1
AKAP4	1
SSX8	1
SLC7A3	1
NRK	1
ATP1B4	1
SMARCA1	1
HS6ST2	1
MAGEA8-AS1	1
DDX3Y	1
NLGN4Y	1
BCORP1	1
PRORY	1
