PTCHD2	1
HTR6	1
VWA5B1	1
CYP4A22	1
FAM159A	1
ST6GALNAC3	1
ADGRL2	1
SPRR1B	1
CFHR3	1
CHI3L1	1
CHIT1	1
SPATA17	1
WNT3A	1
LINC01132	1
LINC00582	1
LINC00299	1
VSNL1	1
NT5C1B-RDH14	1
DNAJC27-AS1	1
ST6GAL2	1
RGPD6	1
PROC	1
HOXD3	1
FAM124B	1
TWIST2	1
LINC01237	1
ATP2B2	1
TRIM71	1
CCK	1
LINC00877	1
LOC101929607	1
LINC01209	1
TECRL	1
PPBP	1
ADH1B	1
ADH6	1
PP12613	1
TRPC3	1
IL2	1
SLC7A11	1
CLDN22	1
C6	1
GHR	1
RNF180	1
RGMB-AS1	1
SPINK6	1
TRIM39-RPP21	1
TINAG	1
RPS16P5	1
LOC101930010	1
LINC00326	1
TARID	1
HOXA4	1
HOXA10	1
INMT-FAM188B	1
GTF2IRD1P1	1
HEPACAM2	1
SPDYE2	1
CAV2	1
ASB15	1
RNF133	1
MESTIT1	1
CTAGE6	1
RNY5	1
MIR6892	1
MNX1	1
SOX7	1
ADAMDEC1	1
LOC100130298	1
CLVS1	1
C8orf46	1
CCL19	1
LINC00950	1
TMC1	1
SHC3	1
LOC101927954	1
LOC441454	1
LCN15	1
PTGDS	1
SLC16A9	1
CALHM1	1
PRLHR	1
OR52L1	1
LYVE1	1
SAA2-SAA4	1
OR10V2P	1
POU2AF1	1
NCAM1-AS1	1
FXYD6-FXYD2	1
SCN3B	1
LOC101929340	1
PATE2	1
BARX2	1
DDN	1
AQP2	1
KRT76	1
NUAK1	1
WSCD2	1
SALL2	1
REM2	1
NPAS3	1
TMEM30B	1
SLC28A2	1
CTXN2	1
CYP19A1	1
PCAT29	1
ARNT2	1
GRIN2A	1
GP2	1
EIF3C	1
PLLP	1
CLEC18A	1
LINC00304	1
SLC16A11	1
MYH10	1
MYH4	1
TMEM220-AS1	1
LOC100128006	1
MFAP4	1
SOX9-AS1	1
TXNDC2	1
GATA6	1
LOC101927571	1
SERPINB13	1
SHD	1
CD70	1
ELAVL3	1
EPHX3	1
SNORA68	1
ZNF676	1
TTC9B	1
PRR19	1
LOC100379224	1
CKM	1
ZNF415	1
FCAR	1
RSPO4	1
CST2	1
DUSP15	1
ZNF341-AS1	1
LOC388813	1
PDE9A	1
PRAME	1
ADORA2A-AS1	1
GSTT2B	1
C22orf24	1
GLRA2	1
ARX	1
MAOA	1
FAM156B	1
BCORP1	1
TTTY10	1
