PTCHD2_TSS8979
HTR6_TSS31575
VWA5B1_TSS9503
CYP4A22_TSS28284
FAM159A_TSS24840
ST6GALNAC3_TSS33573
ADGRL2_TSS12785,TSS22262
SPRR1B_TSS29792
CFHR3_TSS14571
CHI3L1_TSS33552
CHIT1_TSS23928
SPATA17_TSS10979
WNT3A_TSS27807
LINC01132_TSS3674
LINC00582_TSS23008
LINC00299_TSS181
VSNL1_TSS20256
NT5C1B-RDH14_TSS12241
DNAJC27-AS1_TSS29245
ST6GAL2_TSS25466,TSS3306
RGPD6_TSS34524
PROC_TSS22610
HOXD3_TSS27140
FAM124B_TSS34695
TWIST2_TSS22774
LINC01237_TSS24474
ATP2B2_TSS24639
TRIM71_TSS35043
CCK_TSS18831,TSS19814
LINC00877_TSS24365
LOC101929607_TSS5350
LINC01209_TSS26274
TECRL_TSS27840
PPBP_TSS20437
ADH1B_TSS14221
ADH6_TSS19851
PP12613_TSS3830
TRPC3_TSS31404,TSS5874
IL2_TSS11241
SLC7A11_TSS19111
CLDN22_TSS1467
C6_TSS26089,TSS8092
GHR_TSS10864,TSS15861,TSS18684,TSS19104,TSS19547,TSS2285,TSS2709,TSS3217,TSS4894
RNF180_TSS26228
RGMB-AS1_TSS15050
SPINK6_TSS12127
TRIM39-RPP21_TSS31863
TINAG_TSS31762
RPS16P5_TSS7512
LOC101930010_TSS35891
LINC00326_TSS25969
TARID_TSS24101
HOXA4_TSS16191
HOXA10_TSS28962,TSS35448
INMT-FAM188B_TSS2261
GTF2IRD1P1_TSS19746
HEPACAM2_TSS34282,TSS4563
SPDYE2_TSS6978
CAV2_TSS31600,TSS32737
ASB15_TSS22889,TSS31509
RNF133_TSS34223
MESTIT1_TSS3249
CTAGE6_TSS26049
RNY5_TSS33851
MIR6892_TSS5856
MNX1_TSS11962,TSS12606
SOX7_TSS34674
ADAMDEC1_TSS4471
LOC100130298_TSS25643
CLVS1_TSS8003
C8orf46_TSS5226
CCL19_TSS1852
LINC00950_TSS6739
TMC1_TSS25108
SHC3_TSS33400
LOC101927954_TSS15283
LOC441454_TSS14841
LCN15_TSS14435
PTGDS_TSS28225
SLC16A9_TSS21631
CALHM1_TSS22482
PRLHR_TSS26421
OR52L1_TSS733
LYVE1_TSS731
SAA2-SAA4_TSS15070
OR10V2P_TSS19292
POU2AF1_TSS29912
NCAM1-AS1_TSS4342
FXYD6-FXYD2_TSS31873
SCN3B_TSS6076
LOC101929340_TSS13972,TSS32201
PATE2_TSS21315
BARX2_TSS32677
DDN_TSS21667
AQP2_TSS20965
KRT76_TSS15625
NUAK1_TSS18637
WSCD2_TSS13116,TSS4665
SALL2_TSS14656,TSS23225
REM2_TSS5364
NPAS3_TSS701
TMEM30B_TSS3991
SLC28A2_TSS17763
CTXN2_TSS16994
CYP19A1_TSS30803
PCAT29_TSS31891
ARNT2_TSS11082
GRIN2A_TSS20251,TSS8757,TSS9748
GP2_TSS19555
EIF3C_TSS13702,TSS24568
PLLP_TSS12170
CLEC18A_TSS6599,TSS7106,TSS7938
LINC00304_TSS13988
SLC16A11_TSS15371
MYH10_TSS15395
MYH4_TSS9264
TMEM220-AS1_TSS23768
LOC100128006_TSS22123
MFAP4_TSS3478
SOX9-AS1_TSS35176,TSS9223
TXNDC2_TSS35636
GATA6_TSS21341
LOC101927571_TSS16648
SERPINB13_TSS5062
SHD_TSS24114
CD70_TSS22413
ELAVL3_TSS22275
EPHX3_TSS13684,TSS25547
SNORA68_TSS14149
ZNF676_TSS6281
TTC9B_TSS10170
PRR19_TSS35495
LOC100379224_TSS21401
CKM_TSS3106
ZNF415_TSS10686,TSS24376
FCAR_TSS11007
RSPO4_TSS13955
CST2_TSS34070
DUSP15_TSS10441,TSS22077,TSS28585
ZNF341-AS1_TSS28248
LOC388813_TSS14599
PDE9A_TSS7151
PRAME_TSS18152,TSS20977
ADORA2A-AS1_TSS6880
GSTT2B_TSS32861
C22orf24_TSS14994,TSS15522
GLRA2_TSS34960
ARX_TSS11917
MAOA_TSS21797
FAM156B_TSS28306
BCORP1_TSS15103
TTTY10_TSS23657
