TTC34_TSS7390
LINC01226_TSS20293
FNDC5_TSS15429,TSS23337
TMIGD3_TSS2326,TSS29272
LOC645166_TSS26310,TSS34309
SPRR3_TSS2559
OLFML2B_TSS10605
FAM163A_TSS20738
FCAMR_TSS6613
LOC101927851_TSS31241
RYR2_TSS4250
FAM150B_TSS9895
SDC1_TSS22595,TSS27290
FLJ31356_TSS11158
EHD3_TSS33716
PLGLB1_TSS34358
PLGLB1_TSS8591
LINC01123_TSS16463
HOXD3_TSS27140
SLC40A1_TSS18329
EFHD1_TSS17162,TSS27077
SRGAP3_TSS19094
CAND2_TSS22328
FBLN2_TSS32991,TSS462
VENTXP7_TSS32849
LSMEM2_TSS35874
WNT5A_TSS19997,TSS3044
AHSG_TSS22030
ZNF876P_TSS5734
DOK7_TSS17726,TSS986
TMEM150C_TSS10790
BMPR1B_TSS14985,TSS33371,TSS35711,TSS7928
PP12613_TSS3830
CLDN22_TSS1467
LOC729506_TSS7905
GDNF_TSS17286,TSS25009,TSS2919,TSS32274
CCDC152_TSS22789
HCN1_TSS35882
CDC20B_TSS6570
GUSBP9_TSS16706
ANKRD31_TSS6285
PRDM6_TSS24847
PCDHB5_TSS30477
PCDHGB1_TSS27151
CTB-178M22.2_TSS30487
HUS1B_TSS735
SYCP2L_TSS17146
RBM24_TSS23725,TSS31882,TSS7848
HIST1H4A_TSS4370
LOC100507547_TSS11796
PGC_TSS6668
LOC101927136_TSS10885
LOC101928936_TSS3046
SLC22A3_TSS6304
LINC00242_TSS25421
LOC100131257_TSS17806
LOC100505938_TSS12717
LOC100506178_TSS23162
GTF2IRD1P1_TSS19746
WBSCR17_TSS33066
LOC101927446_TSS27119
CYP3A7-CYP3A51P_TSS13096
SLC26A5_TSS16261,TSS1737
LOC100129148_TSS5170
TAS2R5_TSS4552
RNY5_TSS33851
LOC102467222_TSS6930
UG0898H09_TSS9933
OSR2_TSS35288
RIMS2_TSS22176,TSS23314,TSS30802
LOC286297_TSS34571
SHC3_TSS33400
LOC100499484_TSS29795
PPP3R2_TSS10445
ZEB1-AS1_TSS6324
FAM170B_TSS6085
PRKG1_TSS10776,TSS18970
SLC16A9_TSS21631
CDHR1_TSS19309
EMX2_TSS23831
PRLHR_TSS26421
HTRA1_TSS17304
LINC01167_TSS29703
TRIM6-TRIM34_TSS28898
OR52N4_TSS24096
SNORA23_TSS11191
WT1-AS_TSS3695,TSS6468
MS4A6E_TSS36339
ACTN3_TSS17328,TSS6480
KRTAP5-9_TSS22391
SNORA8_TSS19355
BARX2_TSS32677
P3H3_TSS319
KLRD1_TSS26063,TSS36364
KLRC3_TSS20993
KLRC1_TSS19029,TSS24393,TSS29
BCL2L14_TSS4180,TSS8288
FLJ13224_TSS33236
WNT10B_TSS34018
BCDIN3D-AS1_TSS27448
HOXC5_TSS10827,TSS16571
CCDC38_TSS33301
LINC01257_TSS34340
HTR2A_TSS9821
LOC101929657_TSS32978
METTL21EP_TSS34596
COL4A1_TSS32242
ADAM20_TSS8533
LOC101928227_TSS27560
SLC28A2_TSS17763
MIR147B_TSS15094
CTXN2_TSS16994
LOC100422556_TSS25392
ARNT2_TSS11082
CPEB1_TSS18132,TSS33725,TSS34848
SEPT12_TSS20631
LOC100288162_TSS20255
LOC653786_TSS30021
SCNN1B_TSS15220
IRX6_TSS19629
CKLF-CMTM1_TSS10276
NRN1L_TSS313
LOC100287036_TSS28178
NARR_TSS22562
CCL16_TSS5586
TBC1D3_TSS12401
GSDMA_TSS1898
KRT39_TSS2829
KRT13_TSS35316
MIR3614_TSS31175
SOX9-AS1_TSS35176,TSS9223
LOC101927188_TSS5475
TXNDC2_TSS35636
GATA6_TSS21341
MRO_TSS19134,TSS36158
OR7D2_TSS20452
ZNF560_TSS6352
SNORA68_TSS14149
LOC400685_TSS32915
FBXO17_TSS2852,TSS3553
CCDC155_TSS34178
MYBPC2_TSS19897
KLK2_TSS3984
LIM2_TSS22320
ZNF415_TSS10686,TSS24376
TTYH1_TSS30996
KIR3DX1_TSS5873
KIR2DL2_TSS27173
FOXA2_TSS18190,TSS22148
ZNF341-AS1_TSS28248
C20orf197_TSS18020
COL9A3_TSS26099
MRAP_TSS22013
TSSK2_TSS3107
IGLL5_TSS8005
KCNJ4_TSS27916,TSS36156
APOBEC3A_B_TSS15868
FRMPD4_TSS31994
ACE2_TSS11389
FAM156B_TSS28306
SPIN2A_TSS24359
PNMA6A_TSS14110
LINC00278_TSS31338
PRKY_TSS9055
NLGN4Y_TSS10714,TSS21586,TSS22064,TSS27039,TSS36193
BCORP1_TSS15103
TTTY10_TSS23657
UTY_TSS10258
