PDPN	1
CELA2A	1
ALPL	1
SNORA73A	1
FABP3	1
FNDC5	1
RHBDL2	1
RNU5D-1	1
CYP4A22	1
LINC01358	1
LINC01359	1
RAVER2	1
PIN1P1	1
ST6GALNAC3	1
LOC101927587	1
NTNG1	1
LOC440600	1
TMIGD3	1
FAM212B-AS1	1
AMPD1	1
LOC101928977	1
PGLYRP3	1
LENEP	1
EFNA1	1
PCP4L1	1
OLFML2B	1
FMO1	1
SLC9C2	1
ZNF648	1
RGL1	1
LOC100506747	1
CAMK1G	1
TGFB2	1
MARC1	1
C1orf95	1
RNA5S10	1
DISC2	1
TRIM58	1
OR2G6	1
FAM150B	1
LINC01249	1
C2orf48	1
SNORA80B	1
VSNL1	1
OSR1	1
SDC1	1
TCF23	1
CYP1B1-AS1	1
CYP1B1	1
LINC01122	1
LOC101927438	1
LOC100133985	1
LOC101927053	1
SULT1C2P1	1
SH3RF3	1
MERTK	1
TMEM37	1
LOC101928161	1
KCNJ3	1
GAD1	1
HOXD3	1
COL3A1	1
CXCR1	1
LINC00608	1
TUBA4B	1
PID1	1
LOC401052	1
VENTXP7	1
CX3CR1	1
LSMEM2	1
PCBP4	1
STAB1	1
CACNA2D3	1
CADPS	1
PROK2	1
LOC101929607	1
LINC01279	1
FBXO40	1
ALG1L	1
ACPP	1
SOX14	1
ESYT3	1
TM4SF4	1
MED12L	1
SHOX2	1
AHSG	1
UTS2B	1
SMCO1	1
TM4SF19	1
TM4SF19-AS1	1
SCARNA22	1
LOC100133461	1
CYTL1	1
HMX1	1
UCHL1	1
RPL21P44	1
FDCSP	1
CABS1	1
PPBP	1
SPP1	1
DDIT4L	1
ETNPPL	1
PP12613	1
FAT4	1
CLGN	1
DCLK2	1
SFRP2	1
FAM198B	1
NPY5R	1
FSTL5	1
MSMO1	1
SH3RF1	1
GLRA3	1
LOC90768	1
CLDN22	1
C4orf47	1
F11	1
F11-AS1	1
LOC729506	1
EGFLAM-AS4	1
CCDC152	1
SEPP1	1
HCN1	1
LOC101928569	1
HAPLN1	1
LUCAT1	1
SPATA9	1
PCSK1	1
SLCO4C1	1
LVRN	1
MIR3661	1
SPOCK1	1
ARAP3	1
SPINK1	1
SPINK6	1
ABLIM3	1
GRIA1	1
GABRA1	1
CTB-178M22.2	1
RANBP17	1
CTD-2270F17.1	1
SYCP2L	1
LINC01108	1
HIST1H3B	1
HIST1H2AE	1
HIST1H1B	1
ZSCAN23	1
TRIM40	1
TRIM15	1
PPT2-EGFL8	1
HLA-DPB2	1
GGNBP1	1
LINC00336	1
FANCE	1
TULP1	1
KIF6	1
C6orf223	1
TDRD6	1
PLA2G7	1
IL17F	1
HMGCLL1	1
RPS16P5	1
LOC101928489	1
LCAL1	1
CNR1	1
TRAPPC3L	1
LINC01013	1
VNN1	1
SNORD100	1
LINC01010	1
LOC100132735	1
LOC102724511	1
GPR146	1
LOC100505938	1
DFNA5	1
SNORA9	1
TPST1	1
GTF2IRD1P1	1
WBSCR17	1
FZD9	1
MUC3A	1
PTN	1
MGAM	1
KEL	1
RNY5	1
XRCC2	1
SOX7	1
GFRA2	1
NEFL	1
ZNF703	1
CHRNB3	1
SNORD87	1
CPA6	1
STMN2	1
CA1	1
ZFPM2	1
NOV	1
RNF139-AS1	1
FAM135B	1
COL22A1	1
LINC01604	1
MIR4665	1
SLC24A2	1
RMRP	1
LOC286297	1
ANKRD20A3	1
FAM189A2	1
TRPM6	1
SHC3	1
LINC00474	1
OR1J4	1
OR1Q1	1
SNORA65	1
C9orf50	1
NTNG2	1
TMEM210	1
ITIH5	1
CXCL12	1
ZNF32-AS1	1
PRKG1	1
SLC16A9	1
PHYHIPL	1
ZMIZ1-AS1	1
SORBS1	1
MIR4685	1
PLEKHS1	1
EMX2	1
HTRA1	1
CHST15	1
CFAP46	1
SNORA52	1
C11orf42	1
LOC440028	1
LYVE1	1
SAA2-SAA4	1
OR7E5P	1
TCN1	1
SNORA57	1
SNORD26	1
CST6	1
MIR3164	1
FOLR3	1
PHOX2A	1
TPBGL	1
MOGAT2	1
SNORD15A	1
HEPHL1	1
TMEM133	1
MMP8	1
TEX12	1
LOC387810	1
NCAM1-AS1	1
LOC101929089	1
OR8G5	1
HEPACAM	1
IGSF9B	1
KLRF1	1
KLRC3	1
TAS2R42	1
EMP1	1
PDE3A	1
KRT86	1
KRT74	1
IGFBP6	1
SLC39A5	1
LOC100129940	1
GRIP1	1
LUM	1
CCDC38	1
AMDHD1	1
CASC18	1
RFX4	1
DAO	1
SDS	1
PLA2G1B	1
PXN-AS1	1
MIR7107	1
WDR66	1
AMER2	1
USP12-AS2	1
FLT1	1
LINC00545	1
LHFP	1
HTR2A	1
DLEU7-AS1	1
SERPINE3	1
RBM26-AS1	1
SPRY2	1
LOC101927248	1
CCDC168	1
METTL21EP	1
NPAS3	1
LINC00520	1
TOMM20L	1
ADAM20	1
ESRRB	1
PWAR1	1
DKFZP434L187	1
GREM1	1
LOC101928227	1
C15orf54	1
MIR147B	1
CTXN2	1
CYP19A1	1
RNU5A-1	1
LOC91450	1
SCARNA15	1
LINC01584	1
MESP2	1
SV2B	1
NPW	1
HS3ST2	1
MIR4721	1
LOC388242	1
LINC01571	1
LOC643802	1
LOC102723373	1
MMP2	1
CX3CL1	1
LOC101927817	1
WSCD1	1
MIR4521	1
MYH4	1
TMEM220-AS1	1
CDRT7	1
CCDC144CP	1
MIR423	1
MIR3184	1
CCL7	1
CCL16	1
TBC1D3H	1
TBC1D3I	1
GSDMA	1
KRTAP29-1	1
RAMP2	1
ITGB3	1
THCAT158	1
SAMD14	1
SMIM6	1
NPTX1	1
GATA6	1
MRO	1
CDH7	1
FBXO15	1
TLE2	1
SMIM24	1
ZNF560	1
RGL3	1
NOTCH3	1
CYP4F3	1
SNORA68	1
ZNF728	1
WTIP	1
SPRED3	1
FBXO17	1
LOC100379224	1
NKPD1	1
RSPH6A	1
CCDC8	1
SEC1P	1
LOC101059948	1
SNORD33	1
MYH14	1
KLK2	1
KLK7	1
ZNF649-AS1	1
ZNF415	1
LILRP2	1
KIR2DL1	1
KIR2DS1	1
MIR6803	1
LOC101929486	1
FRG1DP	1
MIR663A	1
DLGAP4-AS1	1
KCNS1	1
PI3	1
ATP9A	1
CYP4F29P	1
LOC388813	1
OLIG1	1
CECR6	1
IGLL5	1
IGLL1	1
TOP1P2	1
ADORA2A-AS1	1
HORMAD2-AS1	1
TIMP3	1
BAIAP2L2	1
SNORD43	1
NDUFA6-AS1	1
LOC101929829	1
PRKX-AS1	1
FRMPD4	1
ATXN3L	1
KLHL34	1
DCAF8L1	1
CFAP47	1
MAOA	1
LOC401585	1
NUDT10	1
SHROOM4	1
ALAS2	1
AWAT2	1
ZNF711	1
ATP1B4	1
PASD1	1
GABRE	1
TTTY15	1
DDX3Y	1
NLGN4Y	1
BCORP1	1
TTTY10	1
