ARHGEF16_TSS35063
CHD5_TSS27341
PRAMEF20_TSS10670
VWA5B1_TSS9503
CDA_TSS12467
RAP1GAP_TSS24934,TSS35179
CELA3A_TSS6669
C1orf234_TSS32124
CNR2_TSS24300
SCARNA1_TSS20830
SNORA16A_TSS20880
EPHA10_TSS36135
MIR5581_TSS16920
POU3F1_TSS19213
RHBDL2_TSS20752,TSS8585
BEND5_TSS4594
LOC100507634_TSS24331
LOC101926944_TSS21877
NEGR1-IT1_TSS25814
SNORD45B_TSS25518
LOC101927560_TSS34231
LOC101927844_TSS18775
LOC101928241_TSS5789
LPPR4_TSS7558
DPYD-AS1_TSS15777
GPR88_TSS23802
AMY1A_TSS26389,TSS29307
AMY1C_TSS26390
AMY1B_TSS30389
NTNG1_TSS15306,TSS29840
UBL4B_TSS2663
TMIGD3_TSS2326,TSS29272
HSD3B1_TSS34857
LOC645166_TSS26310,TSS34309
PDZK1P1_TSS47
LINGO4_TSS6911
C2CD4D_TSS12194
RPTN_TSS6540
SPRR3_TSS2559
S100A1_TSS21027
TSACC_TSS10892,TSS14206,TSS22628,TSS30955
FCRL4_TSS13330
CD1B_TSS32332
CD1E_TSS2683
MIR5187_TSS20082
LOC101928404_TSS6180
LOC100505795_TSS5495
SLC9C2_TSS21337
FCGR3B_TSS11170,TSS14289,TSS8886
RGL1_TSS21741,TSS9460
GS1-279B7.1_TSS18760
LINC01221_TSS36431
CR1L_TSS19970
MIR1182_TSS20859
LINC00582_TSS23008
RYR2_TSS4250
OR2T33_TSS1500
OR2L5_TSS36215
OR14I1_TSS10518
FAM150B_TSS9895
LOC400940_TSS35976
MBOAT2_TSS12021
VSNL1_TSS20256
UCN_TSS4295
SPDYA_TSS29831,TSS8846
CYP1B1_TSS12002
BCYRN1_TSS21782
TSPYL6_TSS15595
LOC101927701_TSS28531
DYSF_TSS10947,TSS28868
TLX2_TSS30028
MAL_TSS15822
LOC100506123_TSS2949
RGPD3_TSS3827
SULT1C2P1_TSS14397
SH3RF3_TSS34210
MERTK_TSS7593
TMEM37_TSS6210
LOC105373609_TSS23825
TUBA3E_TSS5172
LOC440910_TSS36315
ZNF806_TSS7163
LOC101929319_TSS17101
MIR4774_TSS28727
CYBRD1_TSS22715,TSS9625
DLX1_TSS16953
HOXD3_TSS27140
SLC40A1_TSS18329
MIR4775_TSS26126
IDH1-AS1_TSS32696
CXCR2P1_TSS9900
SLC16A14_TSS33033
EFHD1_TSS17162,TSS27077
LINC01237_TSS24474
SRGAP3_TSS19094
CAND2_TSS22328
VENTXP7_TSS32849
RBMS3-AS3_TSS18279
C3orf35_TSS13784,TSS15231,TSS20713
CCR3_TSS29270
CAMP_TSS10293
MIR5193_TSS7344
GRM2_TSS17018
WNT5A_TSS19997,TSS3044
LRTM1_TSS21041,TSS35468
CADPS_TSS625
SYNPR-AS1_TSS35747
IGSF11-AS1_TSS27780
STXBP5L_TSS23500
CCDC37-AS1_TSS30118
RBP2_TSS12197
GPR149_TSS6643
LINC01487_TSS33126
SHOX2_TSS6987
SAMD7_TSS15423
LINC01209_TSS26274
LRRC15_TSS31928
TM4SF19-TCTEX1D2_TSS11044
SCARNA22_TSS14057
CYTL1_TSS28397
LOC285484_TSS6926
PPP2R2C_TSS20913,TSS2831,TSS29991,TSS32130,TSS34977
CLNK_TSS3475
SLIT2-IT1_TSS36476
LOC102723828_TSS3908
RPL21P44_TSS15736
FAM47E-STBD1_TSS26477
TMEM150C_TSS10790
ADH1B_TSS14221
ADH1A_TSS8058
NDST3_TSS23553
PP12613_TSS3830
LOC101927282_TSS6493
TMEM154_TSS30251
FAM198B_TSS21137,TSS8367
MFAP3L_TSS3171
CLDN22_TSS1467
F11-AS1_TSS35748
SLED1_TSS19655
LOC100996325_TSS16003
CTD-2297D10.2_TSS33012
ANKRD33B_TSS26098
EGFLAM-AS4_TSS4015
LOC101926960_TSS9259
HSPB3_TSS29409
ESM1_TSS29024
LOC101928651_TSS28909
F2R_TSS19258
F2RL1_TSS14941
CRSP8P_TSS19938
HAPLN1_TSS36488
LINC00461_TSS15544,TSS24754,TSS24956
SLCO4C1_TSS17161
ST8SIA4_TSS26762
LOC102467214_TSS21967
IL9_TSS5782
PCDHB1_TSS24826
PCDHB7_TSS33554
ARAP3_TSS4984
PCDHA6_TSS17265
PCDHA13_TSS10135
PCDHGB1_TSS27151
PCDHGB3_TSS17295
PCDHGB4_TSS5029
TIMD4_TSS9224
CTB-178M22.2_TSS30487
RANBP17_TSS23413
CPLX2_TSS34988,TSS6675
LOC100996385_TSS34104
COL23A1_TSS1875
TRIM52-AS1_TSS13745
HIST1H2BJ_TSS21295
ZSCAN23_TSS28094
ATP6V1G2_TSS152
LOC285847_TSS1287
MDFI_TSS10102,TSS8006
CYP39A1_TSS1271
MEP1A_TSS6654
TDRD6_TSS352
PLA2G7_TSS21440,TSS24190
IL17F_TSS32170
GCM1_TSS11991
LOC101927136_TSS10885
LOC101928489_TSS14234
LINC01611_TSS23682
MARCKS_TSS16012
LOC100287632_TSS30314
LINC01010_TSS23215,TSS6607
ULBP1_TSS31534
MIR7161_TSS2999
MAS1_TSS2552
SLC22A3_TSS6304
ELFN1_TSS9023
LOC100131257_TSS17806
DGKB_TSS27606
ISPD-AS1_TSS24005
KCCAT333_TSS13571
LOC100506178_TSS23162
HOXA9_TSS4358
PPP1R17_TSS24964
AQP1_TSS16360,TSS23222,TSS36129,TSS660
GPR141_TSS34984
C7orf72_TSS26651
FBXL13_TSS2945,TSS6974
LHFPL3-AS2_TSS15688
LOC100996249_TSS26384
CAV2_TSS31600,TSS32737
LOC100506682_TSS17947
MGAM_TSS35868
MGAM2_TSS92
LOC154761_TSS24490
RNY5_TSS33851
WDR86_TSS16281,TSS29462
PNMA2_TSS6893
LOC101929294_TSS29498
ADAMDEC1_TSS4471
LOC101929450_TSS33179
UNC5D_TSS12956
ZNF703_TSS7115
CHRNB3_TSS9477
LOC100130298_TSS25643
XKR9_TSS18819,TSS31021
SLC26A7_TSS19945,TSS2507
KCNV1_TSS7717
NOV_TSS6765
KCNQ3_TSS18780,TSS3810
MROH5_TSS2889
LY6H_TSS30603,TSS6558,TSS674
MAFA-AS1_TSS19282
DMRT2_TSS26767,TSS3607,TSS9961
LINC00950_TSS6739
FAM27E3_TSS17825
TRPM6_TSS10934,TSS21746,TSS6700
PCA3_TSS310
LOC441454_TSS14841
PPP3R2_TSS10445
TNFSF15_TSS16547,TSS28565
OR1Q1_TSS2577
NTNG2_TSS22505
LINC00703_TSS11524,TSS26970
PROSER2-AS1_TSS33295
LINC00619_TSS26696
CXCL12_TSS19541
SLC16A9_TSS21631
ZNF503-AS1_TSS6357
DLG5-AS1_TSS23084
ZMIZ1-AS1_TSS14178
LRIT1_TSS30291
LIPM_TSS32723
HTR7_TSS6622
MARK2P9_TSS28272
RPEL1_TSS32167
HABP2_TSS27704,TSS5299
ADRB1_TSS21629
HTRA1_TSS17304
LOC399815_TSS14456
CHST15_TSS10984,TSS32347
EBF3_TSS21380
C10orf91_TSS29368
ADGRA1-AS1_TSS11611
TRIM6-TRIM34_TSS28898
OR2D3_TSS2064
NLRP14_TSS36450
LOC440028_TSS29549
LYVE1_TSS731
MPPED2_TSS11371,TSS13222
SLC1A2_TSS21428,TSS7714
PGA4_TSS4264
MIR6746_TSS18392
ACTN3_TSS17328,TSS6480
RHOD_TSS20950
MIR6752_TSS23559
FOLR3_TSS27198
SNORD15A_TSS4493
CCDC83_TSS12251
MMP3_TSS23219
CASP12_TSS24108
CARD17_TSS4100
ZC3H12C_TSS6750
TEX12_TSS5445
BCO2_TSS10203,TSS26144
LOC101928847_TSS6288
NCAM1-AS1_TSS4342
NXPE1_TSS12108
SCARNA11_TSS9680
CLECL1_TSS7976
EMP1_TSS34283
PDE3A_TSS36020,TSS9171
DENND5B-AS1_TSS3756
H1FNT_TSS884
LOC100506125_TSS23071,TSS4901
WNT10B_TSS34018
NR4A1_TSS16623,TSS21180,TSS30821
KRT76_TSS15625
IL23A_TSS16232
MIR6125_TSS20390
IL26_TSS30365
CCDC38_TSS33301
ANKS1B_TSS11899,TSS12368,TSS14332,TSS15455,TSS24501
SYCP3_TSS34420
TBX5-AS1_TSS30871
PLA2G1B_TSS13560
GJB6_TSS11847,TSS8253
BASP1P1_TSS23499
LINC00571_TSS10842
LHFP_TSS1180
TPTE2P5_TSS19049
SMIM2_TSS25974
LINC01198_TSS1151
MLNR_TSS11627
CCDC70_TSS30859
LINC00282_TSS1078
LOC101926897_TSS22350
LINC01068_TSS1836
SPRY2_TSS27001
LINC00456_TSS6003
ECRP_TSS6843
SALL2_TSS14656,TSS23225
CMA1_TSS32247
STXBP6_TSS17653,TSS5929,TSS7021
TRIM9_TSS21937
PTGDR_TSS24153
SALRNA1_TSS26436
TMEM63C_TSS15614
SERPINA10_TSS10565,TSS25418
ASPG_TSS27350
TMEM121_TSS11944
LINC00929_TSS23689
GREM1_TSS34952
LOC101928227_TSS27560
GPR176_TSS23078,TSS28490
ANKRD63_TSS16483
CKMT1A_TSS33392
C15orf43_TSS33490
C15orf48_TSS10458
MIR147B_TSS15094
MIR4712_TSS18852
NDUFAF4P1_TSS11092
CYP19A1_TSS30803
LOC100422556_TSS25392
SKOR1_TSS9420
PCAT29_TSS31891
LINC00593_TSS19035
SENP8_TSS10142,TSS23113,TSS2854,TSS29885
SCARNA15_TSS4389
LINC01584_TSS11408
OR4F13P_TSS7352
MIR3176_TSS236
EME2_TSS22353
ZG16B_TSS3678
ZNF205-AS1_TSS17858
LOC102723385_TSS23430,TSS34858
GP2_TSS19555
HS3ST2_TSS15246
IL21R-AS1_TSS35478
ATP2A1-AS1_TSS22725
LOC613038_TSS10760
SLX1B-SULT1A4_TSS9022
CDIPT-AS1_TSS4421,TSS8921
IRX6_TSS19629
MIR328_TSS22584
CDH1_TSS65
PDF_TSS22137
ADAMTS18_TSS30540
LINC01229_TSS12626,TSS29430
TUBB3_TSS18835,TSS8819
WSCD1_TSS6391
TMEM220-AS1_TSS23768
TMIGD1_TSS15286
SNORD7_TSS29629
CCL3L1_TSS25681
TBC1D3H_TSS20979
TBC1D3_TSS15194
C17orf98_TSS33480
LINC00974_TSS7856
CCR10_TSS1472
RNU2-1_TSS27416
CD300LG_TSS22192
MPP2_TSS31984,TSS33377,TSS6164,TSS6170
NGFR_TSS36056
DLX3_TSS20775
HLF_TSS22427
MPO_TSS6824
KCNH6_TSS3937
FAM20A_TSS19359,TSS6805
DNAI2_TSS21896
LOC105274304_TSS26517
RBFOX3_TSS4120
GATA6_TSS21341
LINC01477_TSS9143
SCARNA17_TSS9377
MRO_TSS19134,TSS36158
OACYLP_TSS21596
TNFRSF11A_TSS13281
LOC284294_TSS15170
LINC01538_TSS7057
ODF3L2_TSS12297
PRSS57_TSS32502
STAP2_TSS34354
MIR7-3HG_TSS16492
PRR36_TSS19108
OR7A5_TSS8237
CASP14_TSS7590
INSL3_TSS6083
SNORA68_TSS14149
CLC_TSS167
MIR6797_TSS5319
LOC100379224_TSS21401
PGLYRP1_TSS34761
BSPH1_TSS523
PLA2G4C_TSS33173
FUT2_TSS3567
CLDND2_TSS21810
ZNF415_TSS10686,TSS24376
GP6_TSS21448
DNAAF3_TSS11375
KIR2DL1_TSS29026,TSS33233
KIR2DL2_TSS27173
MIR6803_TSS30037
ZNF667-AS1_TSS23056,TSS2695
SNORD110_TSS19316
GFRA4_TSS25462
LINC01428_TSS4179
LAMP5_TSS16732
FLJ33581_TSS17777
NINL_TSS961
NCOR1P1_TSS17635
ZNF341-AS1_TSS28248
BPI_TSS2784
LOC101927159_TSS2427
NEURL2_TSS27584
SLMO2-ATP5E_TSS9053
LINC00659_TSS33241
NCAM2_TSS29352
ADAMTS1_TSS3769
CLDN17_TSS24205
MRAP_TSS22013
LINC01436_TSS11625
KCNJ15_TSS27495,TSS33563,TSS7531,TSS8809
KRTAP12-3_TSS1328
MIR3198-1_TSS18376
LINC01311_TSS348
MIR1286_TSS21353
UPB1_TSS5346
ADORA2A_TSS17679,TSS2251,TSS24762
ENTHD1_TSS31867
PANX2_TSS30889
SHANK3_TSS18757
DCAF8L1_TSS19793
NDP_TSS28486
GPR82_TSS36470
PAGE1_TSS7764
AKAP4_TSS23750,TSS35928
SSX8_TSS23150
SLC7A3_TSS1025
NRK_TSS24452
ATP1B4_TSS17959
SMARCA1_TSS15551
HS6ST2_TSS11841
MAGEA8-AS1_TSS36401
DDX3Y_TSS13388,TSS29787,TSS31084
NLGN4Y_TSS10714,TSS21586,TSS22064,TSS27039,TSS36193
BCORP1_TSS15103
PRORY_TSS2111
