CCDC27_TSS18904
CELA2A_TSS20383
VWA5B1_TSS9503
FNDC5_TSS15429,TSS23337
HPCA_TSS15465
BEND5_TSS4594
PTGER3_TSS14687
GPR88_TSS23802
TMIGD3_TSS2326,TSS29272
LOC645166_TSS26310,TSS34309
PGLYRP3_TSS35109
RUSC1-AS1_TSS31815
FCRL5_TSS10556
OLFML2B_TSS10605
RGS4_TSS10061,TSS11288,TSS20507,TSS23672
MYBPH_TSS36298
TMCC2_TSS12734,TSS20031,TSS30932,TSS31852
FAM150B_TSS9895
C2orf48_TSS18048
FLJ33534_TSS18665
OSR1_TSS14392
SDC1_TSS22595,TSS27290
FLJ31356_TSS11158
TSPYL6_TSS15595
LINC01185_TSS7537
PLGLB1_TSS34358
LOC100506076_TSS16442,TSS17248
SULT1C4_TSS34726
SH3RF3_TSS34210
LINC01123_TSS16463
RGPD8_TSS31108
KCNJ3_TSS13668
HOXD3_TSS27140
MIR4775_TSS26126
EFHD1_TSS17162,TSS27077
CAND2_TSS22328
ZCWPW2_TSS2674
TRIM71_TSS35043
C3orf35_TSS13784,TSS15231,TSS20713
CCK_TSS18831,TSS19814
CAMKV_TSS15536
MIR5193_TSS7344
WNT5A_TSS19997,TSS3044
FEZF2_TSS7588
CADPS_TSS625
POU1F1_TSS803
ARHGAP31-AS1_TSS24353
PRR23B_TSS26166
ERICH6-AS1_TSS32160,TSS4884
GPR149_TSS6643
LOC101928882_TSS3932
AHSG_TSS22030
SNAR-I_TSS30843
SLC51A_TSS16018
TECRL_TSS27840
LOC101929064_TSS17009
ADH1B_TSS14221
PP12613_TSS3830
SFRP2_TSS33502
GUCY1A3_TSS13257,TSS1837,TSS3743,TSS7898
FSTL5_TSS34500
APELA_TSS7850
GLRA3_TSS15599
PRDM9_TSS27668,TSS31726
C6_TSS26089,TSS8092
GHR_TSS10864,TSS15861,TSS18684,TSS19104,TSS19547,TSS2285,TSS2709,TSS3217,TSS4894
HAPLN1_TSS36488
LINC00461_TSS15544,TSS24754,TSS24956
LUCAT1_TSS10743
SPINK6_TSS12127
LOC285626_TSS12826
RANBP17_TSS23413
SMIM23_TSS21486
GRM6_TSS12537
BMP6_TSS15412
BLOC1S5-TXNDC5_TSS31813
LINC01108_TSS22910
HIST1H3B_TSS2845
TRIM40_TSS12885,TSS3924
LOC285847_TSS1287
LOC101929555_TSS26360
GNMT_TSS5478
KLHL31_TSS20712
LOC101930010_TSS35891
MRAP2_TSS6763
CNR1_TSS28589,TSS32544
WISP3_TSS12848,TSS9572
LOC100287632_TSS30314
NCOA7-AS1_TSS24632
SLC22A2_TSS32795
LINC00242_TSS25421
AMZ1_TSS29892,TSS8459
LOC100131257_TSS17806
LOC100505938_TSS12717
LOC100506178_TSS23162
HOXA9_TSS4358
HOXA10-HOXA9_TSS35448
EGFR_TSS580
GTF2IRD1P1_TSS19746
WBSCR17_TSS33066
DYNC1I1_TSS25804
MYH16_TSS17674
AZGP1_TSS20223
SPDYE2_TSS6978
CAV2_TSS31600,TSS32737
PTN_TSS25710
LOC100129148_TSS5170
CHRNB3_TSS9477
CRISPLD1_TSS20184,TSS449
KCNS2_TSS33900
RIMS2_TSS22176,TSS23314,TSS30802
SLC24A2_TSS28032
LINC00950_TSS6739
SHC3_TSS33400
LINC01501_TSS31171
LOC100129316_TSS1628
LOC441454_TSS14841
FOXE1_TSS12920
LOC100499484_TSS29795
GRIN1_TSS35562
UCN3_TSS12375
CXCL12_TSS19541
FAM170B_TSS6085
PRKG1_TSS10776,TSS18970
TMEM26_TSS17338
TMEM26-AS1_TSS18175,TSS23733
WNT8B_TSS18043
HABP2_TSS27704,TSS5299
CLRN3_TSS4838
DRD4_TSS26818
CEND1_TSS10216
LOC440028_TSS29549
LYVE1_TSS731
MS4A10_TSS15767
FOLR3_TSS27198
PDE2A_TSS24939,TSS32301,TSS7579
CARD17_TSS4100
POU2AF1_TSS29912
NCAM1-AS1_TSS4342
ZBTB16_TSS20848,TSS29197
OR8G5_TSS23320
IGSF9B_TSS4992
TAS2R31_TSS166
KRT76_TSS15625
LOC100240734_TSS7030
OR10A7_TSS18040
APOF_TSS4443
MIP_TSS23342
KCNC2_TSS17268
CCDC38_TSS33301
CASC18_TSS17550,TSS3187
SVOP_TSS3316
PLA2G1B_TSS13560
LOC100507091_TSS4833
LINC00939_TSS6439
LOC100190940_TSS9833
SPG20-AS1_TSS2133
LINC01040_TSS10948
LOC101927248_TSS12340
CCDC168_TSS2714
METTL21EP_TSS34596
LOC101928841_TSS32461
STXBP6_TSS17653,TSS5929,TSS7021
LINC00520_TSS6344
LOC101928909_TSS33385
ULK4P2_TSS8297
GREM1_TSS34952
LTK_TSS34881
PLA2G4B_TSS22551
STRC_TSS34161
SLC28A2_TSS17763
CTXN2_TSS16994
DCAF13P3_TSS16318
CYP19A1_TSS30803
LOC100129973_TSS22168
GCNT3_TSS19393
ARNT2_TSS11082
GOLGA6L5P_TSS31282
PGPEP1L_TSS23069,TSS24507
SLX1B-SULT1A4_TSS9022
LOC388242_TSS9249
DBNDD1_TSS10470,TSS21683,TSS28590
WSCD1_TSS6391
ASGR2_TSS30060,TSS353
SHBG_TSS31869,TSS4459,TSS8129
MIR4521_TSS13154
TMEM220-AS1_TSS23768
LOC100128006_TSS22123
TBC1D3H_TSS23117
GFAP_TSS14513
THCAT158_TSS28600,TSS32749
MIR3614_TSS31175
KCNH6_TSS3937
SOX9-AS1_TSS35176,TSS9223
DLGAP1_TSS16610,TSS2609,TSS26581,TSS27877,TSS8513
TXNDC2_TSS35636
GATA6_TSS21341
MRO_TSS19134,TSS36158
CPLX4_TSS3353
LINC00908_TSS22853
KCNG2_TSS11267
ODF3L2_TSS12297
CLEC4GP1_TSS1900
SNORA68_TSS14149
FBXO17_TSS2852,TSS3553
LINC01480_TSS19723
LOC100379224_TSS21401
GNG8_TSS5185
SPACA4_TSS10924
SNORD33_TSS7743
MYBPC2_TSS19897
LOC100129083_TSS5238
ZNF415_TSS10686,TSS24376
SYT5_TSS20142,TSS9986
KIR2DL1_TSS29026,TSS33233
KIR2DL2_TSS27173
GFRA4_TSS25462
LOC388813_TSS14599
NCAM2_TSS29352
MRAP_TSS22013
ERVH48-1_TSS28139
MIRLET7A3_TSS17270
LINC00106_TSS19757
RAI2_TSS12219,TSS19578
MAOA_TSS21797
TSIX_TSS16481
NLGN4Y_TSS10714,TSS21586,TSS22064,TSS27039,TSS36193
