HES4_TSS29140
SLC2A7_TSS18225
PDPN_TSS11826,TSS3823
FAM43B_TSS25803
CYP4Z2P_TSS22382
CYP4A11_TSS27932
HIPK1-AS1_TSS22930,TSS2668
NUP210L_TSS12432
TDRD10_TSS30209
MYOC_TSS24281
TNN_TSS7362
PACERR_TSS31479
ATP6V1G3_TSS21362
CHIT1_TSS23928
LOC284578_TSS32443
C4BPA_TSS32120
SPATA17-AS1_TSS18356
LOC101927604_TSS19070
C1orf100_TSS15982
OR11L1_TSS3871
LYG2_TSS2455
LINC01104_TSS14755
IL1RL2_TSS8687
SLC9A2_TSS25404
SULT1C2_TSS16144
LOC101927641_TSS7951
CXCR1_TSS16915
EFHD1_TSS17162,TSS27077
LOC90246_TSS35992
TMEM108-AS1_TSS22455
HTT-AS_TSS16505
SHISA3_TSS12982
FTLP10_TSS20722
GK2_TSS18481
PABPC4L_TSS12736
SLC7A11_TSS19111
NPY1R_TSS33926
FAM92A1P2_TSS22555
LOC100505625_TSS7022
MROH2B_TSS9695
MCIDAS_TSS29895
LINC01339_TSS10488
LUCAT1_TSS10743
PCDHB11_TSS29087
PCDHB19P_TSS22587
MIR143HG_TSS29313
MIR146A_TSS29754
SCGN_TSS23806
TDRD6_TSS352
PLA2G7_TSS21440,TSS24190
CGA_TSS21536
LINC01268_TSS5621
HOXA6_TSS11665
HGF_TSS32222
OPN1SW_TSS6573
CPA2_TSS30699
TAS2R3_TSS30390
BLACE_TSS18610
FAM90A7P_TSS31035
FAM90A25P_TSS12764
STC1_TSS11074
LINC01111_TSS25897
ZFHX4-AS1_TSS1233
CTHRC1_TSS25076,TSS4219
LINC00824_TSS34931
CYP11B1_TSS10724
MIR6847_TSS18936
ZNF32-AS1_TSS27161
GDF2_TSS3578
DKK1_TSS17686
LRRTM3_TSS32697,TSS8835
LRIT1_TSS30291
ABCC8_TSS34913
RAG2_TSS1979
MMP1_TSS16587
FOXR1_TSS27691
TTC36_TSS32959
LINC01559_TSS28567
PPP1R1A_TSS36118
C12orf50_TSS30205
LINC00485_TSS35073
NUAK1_TSS18637
SDS_TSS12760
FLJ37505_TSS3663
LOC338797_TSS4089
MDGA2_TSS14299,TSS4835
SLC51B_TSS31377
MIR7706_TSS18715
TMC7_TSS17221,TSS30343
HS3ST2_TSS15246
MIR762_TSS8356
C16orf47_TSS36188
MYH2_TSS28131,TSS6451
SLC13A2_TSS23583
TBC1D3H_TSS14312
HNF1B_TSS16588
LRRC3C_TSS35395
KRT26_TSS23492
LOC101927166_TSS22667
RPL23AP87_TSS33846
APCDD1_TSS22642
LINC00683_TSS28827
ELANE_TSS31044
RNU6-9_TSS33687
OR1I1_TSS19548
FAM187B_TSS26030
NLRP8_TSS5349
CSTL1_TSS33199
DUSP15_TSS10441,TSS22077,TSS28585
MIR1825_TSS9953
TRERNA1_TSS43
BHLHE23_TSS24417
LOC101928269_TSS4151
IGSF5_TSS14664
DDT_TSS1023
LOC391322_TSS1535
LINC01422_TSS24991
GALR3_TSS18081
FAM9A_TSS16979,TSS31850
GLRA2_TSS34960
SUPT20HL1_TSS29588
FAM156B_TSS22734
ITIH6_TSS23055
CITED1_TSS12640,TSS20928,TSS33464
BEX1_TSS26855
H2BFM_TSS31787
