HES4	1
SLC2A7	1
PDPN	1
FAM43B	1
CYP4Z2P	1
CYP4A11	1
HIPK1-AS1	1
NUP210L	1
TDRD10	1
MYOC	1
TNN	1
PACERR	1
ATP6V1G3	1
CHIT1	1
LOC284578	1
C4BPA	1
SPATA17-AS1	1
LOC101927604	1
C1orf100	1
OR11L1	1
LYG2	1
LINC01104	1
IL1RL2	1
SLC9A2	1
SULT1C2	1
LOC101927641	1
CXCR1	1
EFHD1	1
LOC90246	1
TMEM108-AS1	1
HTT-AS	1
SHISA3	1
FTLP10	1
GK2	1
PABPC4L	1
SLC7A11	1
NPY1R	1
FAM92A1P2	1
LOC100505625	1
MROH2B	1
MCIDAS	1
LINC01339	1
LUCAT1	1
PCDHB11	1
PCDHB19P	1
MIR143HG	1
MIR146A	1
SCGN	1
TDRD6	1
PLA2G7	1
CGA	1
LINC01268	1
HOXA6	1
HGF	1
OPN1SW	1
CPA2	1
TAS2R3	1
BLACE	1
FAM90A7P	1
FAM90A25P	1
STC1	1
LINC01111	1
ZFHX4-AS1	1
CTHRC1	1
LINC00824	1
CYP11B1	1
MIR6847	1
ZNF32-AS1	1
GDF2	1
DKK1	1
LRRTM3	1
LRIT1	1
ABCC8	1
RAG2	1
MMP1	1
FOXR1	1
TTC36	1
LINC01559	1
PPP1R1A	1
C12orf50	1
LINC00485	1
NUAK1	1
SDS	1
FLJ37505	1
LOC338797	1
MDGA2	1
SLC51B	1
MIR7706	1
TMC7	1
HS3ST2	1
MIR762	1
C16orf47	1
MYH2	1
SLC13A2	1
TBC1D3H	1
HNF1B	1
LRRC3C	1
KRT26	1
LOC101927166	1
RPL23AP87	1
APCDD1	1
LINC00683	1
ELANE	1
RNU6-9	1
OR1I1	1
FAM187B	1
NLRP8	1
CSTL1	1
DUSP15	1
MIR1825	1
TRERNA1	1
BHLHE23	1
LOC101928269	1
IGSF5	1
DDT	1
LOC391322	1
LINC01422	1
GALR3	1
FAM9A	1
GLRA2	1
SUPT20HL1	1
FAM156B	1
ITIH6	1
CITED1	1
BEX1	1
H2BFM	1
