HES4	1
FAM43B	1
LOC101928163	1
TCEB3-AS1	1
C1orf146	1
FAM231D	1
SV2A	1
BGLAP	1
ATP1A2	1
LOC101928751	1
LRRN2	1
C4BPA	1
CR2	1
G0S2	1
LOC101927604	1
SNORA14B	1
LINC01341	1
FIGLA	1
TLX2	1
GGT8P	1
LINC01127	1
LINC01159	1
SCN3A	1
HOXD3	1
CCDC141	1
COL3A1	1
LOC101927641	1
AOX2P	1
EFHD1	1
ENTPD3	1
PDZRN3	1
TMEM108-AS1	1
CLSTN2-AS1	1
LOC102724699	1
MIR4800	1
LOC101927157	1
SRD5A3-AS1	1
AREG	1
GK2	1
PABPC4L	1
TKTL2	1
OXCT1-AS1	1
S100Z	1
SOWAHA	1
PCDHB5	1
MIR143HG	1
ADRA1B	1
ATP10B	1
GABRP	1
C5orf60	1
HIST1H2BL	1
HIST1H3J	1
PACSIN1	1
COL19A1	1
CGA	1
RPS6KA2-AS1	1
LOC442497	1
VWC2	1
CPA2	1
RNY4	1
LOC101927815	1
USP17L7	1
LOC102467222	1
PMP2	1
C8orf88	1
CTHRC1	1
RNF139-AS1	1
GPIHBP1	1
LOC286297	1
FAM27B	1
PGM5-AS1	1
PCAT7	1
TXNDC8	1
QRFP	1
LOC101928786	1
CASC10	1
GDF2	1
PGBD3	1
JMJD1C-AS1	1
LRRTM3	1
HKDC1	1
CYP26C1	1
SCT	1
MRGPRG	1
OR51Q1	1
OR52N2	1
C11orf42	1
PAUPAR	1
GLYATL1	1
SLC22A8	1
TIGD3	1
LOC101054525	1
POU2AF1	1
COLCA2	1
NXPE4	1
DDX25	1
TAS2R10	1
GPRC5A	1
C12orf71	1
SNORA34	1
KRT80	1
PCBP2-OT1	1
B4GALNT1	1
MIRLET7I	1
LLPH-AS1	1
SLC17A8	1
LINC00485	1
LINC00173	1
FLJ37505	1
ANKRD20A19P	1
RNF17	1
CCDC169-SOHLH2	1
SCEL	1
ZIC5	1
MYH7	1
MDGA2	1
LOC101927620	1
PPP4R4	1
TCL1A	1
LINC00618	1
GOLGA6L1	1
GOLGA6L22	1
C2CD4A	1
CHRNB4	1
MIR7706	1
SSTR5	1
OR2C1	1
C16orf92	1
DPEP1	1
SNORD118	1
BTBD17	1
MGAT5B	1
LOC101928674	1
LOC101928766	1
LINC01416	1
SMIM21	1
NXNL1	1
UNC13A	1
FAM187B	1
LOC101927572	1
TEX101	1
NLRP8	1
NKAIN4	1
KRTAP11-1	1
CECR5-AS1	1
C22orf42	1
CACNG2	1
TNFRSF13C	1
FAM133A	1
LINC00890	1
FGF13-AS1	1
HSFX1	1
