HES4_TSS29140
FAM43B_TSS25803
LOC101928163_TSS13747
TCEB3-AS1_TSS19584
C1orf146_TSS5715
FAM231D_TSS12260
SV2A_TSS14140,TSS2620
BGLAP_TSS14683
ATP1A2_TSS32505
LOC101928751_TSS36066
LRRN2_TSS26643,TSS34400
C4BPA_TSS32120
CR2_TSS13095
G0S2_TSS32186
LOC101927604_TSS19070
SNORA14B_TSS20081
LINC01341_TSS18720
FIGLA_TSS18493
TLX2_TSS30028
GGT8P_TSS28123
LINC01127_TSS7730
LINC01159_TSS1185
SCN3A_TSS8428
HOXD3_TSS27140
CCDC141_TSS27441
COL3A1_TSS34728
LOC101927641_TSS7951
AOX2P_TSS1604
EFHD1_TSS17162,TSS27077
ENTPD3_TSS14064,TSS24873
PDZRN3_TSS10425,TSS12603,TSS14822,TSS18522,TSS23854
TMEM108-AS1_TSS22455
CLSTN2-AS1_TSS19160
LOC102724699_TSS25933
MIR4800_TSS10681
LOC101927157_TSS5063
SRD5A3-AS1_TSS15214
AREG_TSS678
GK2_TSS18481
PABPC4L_TSS12736
TKTL2_TSS5104
OXCT1-AS1_TSS31079
S100Z_TSS21271
SOWAHA_TSS25448
PCDHB5_TSS30477
MIR143HG_TSS29313
ADRA1B_TSS5535
ATP10B_TSS20388
GABRP_TSS26286
C5orf60_TSS944
HIST1H2BL_TSS8726
HIST1H3J_TSS4784
PACSIN1_TSS19751,TSS4094
COL19A1_TSS8125
CGA_TSS21536
RPS6KA2-AS1_TSS26258
LOC442497_TSS3189
VWC2_TSS7113
CPA2_TSS30699
RNY4_TSS16675
LOC101927815_TSS13167,TSS23285
USP17L7_TSS770
LOC102467222_TSS6930
PMP2_TSS3489
C8orf88_TSS16343
CTHRC1_TSS25076,TSS4219
RNF139-AS1_TSS10634,TSS26942
GPIHBP1_TSS9293
LOC286297_TSS34571
FAM27B_TSS29789
PGM5-AS1_TSS2711
PCAT7_TSS19024
TXNDC8_TSS35280
QRFP_TSS16251
LOC101928786_TSS931
CASC10_TSS29483
GDF2_TSS3578
PGBD3_TSS23046
JMJD1C-AS1_TSS13591
LRRTM3_TSS32697,TSS8835
HKDC1_TSS6154
CYP26C1_TSS23848
SCT_TSS35119
MRGPRG_TSS32140
OR51Q1_TSS1004
OR52N2_TSS23268
C11orf42_TSS20353
PAUPAR_TSS18170
GLYATL1_TSS29857,TSS3161
SLC22A8_TSS10466
TIGD3_TSS21897
LOC101054525_TSS10382
POU2AF1_TSS29912
COLCA2_TSS13111,TSS18827,TSS2988
NXPE4_TSS4815
DDX25_TSS35099
TAS2R10_TSS26346
GPRC5A_TSS9578
C12orf71_TSS31034
SNORA34_TSS20758
KRT80_TSS28231
PCBP2-OT1_TSS369
B4GALNT1_TSS13296,TSS7930
MIRLET7I_TSS32331
LLPH-AS1_TSS24437
SLC17A8_TSS24212
LINC00485_TSS35073
LINC00173_TSS20872,TSS32601
FLJ37505_TSS3663
ANKRD20A19P_TSS23170
RNF17_TSS27667
CCDC169-SOHLH2_TSS25759
SCEL_TSS17657
ZIC5_TSS22047
MYH7_TSS259
MDGA2_TSS14299,TSS4835
LOC101927620_TSS21048
PPP4R4_TSS2317
TCL1A_TSS6110
LINC00618_TSS13622
GOLGA6L1_TSS24335
GOLGA6L22_TSS9104
C2CD4A_TSS9652
CHRNB4_TSS19688
MIR7706_TSS18715
SSTR5_TSS14047,TSS28862
OR2C1_TSS24487
C16orf92_TSS13673
DPEP1_TSS12085,TSS177
SNORD118_TSS17815
BTBD17_TSS16037
MGAT5B_TSS23025,TSS940
LOC101928674_TSS30188,TSS32438
LOC101928766_TSS21500
LINC01416_TSS35446
SMIM21_TSS344
NXNL1_TSS25358
UNC13A_TSS14183
FAM187B_TSS26030
LOC101927572_TSS2277
TEX101_TSS20310,TSS30663
NLRP8_TSS5349
NKAIN4_TSS8788
KRTAP11-1_TSS21966
CECR5-AS1_TSS5359
C22orf42_TSS19291
CACNG2_TSS26017
TNFRSF13C_TSS35635
FAM133A_TSS565
LINC00890_TSS5966
FGF13-AS1_TSS8054
HSFX1_TSS10832
