LOC100130417	1
ACTRT2	1
PDPN	1
TMEM82	1
NR0B2	1
GPR3	1
SNORD99	1
SNORA44	1
SLFNL1	1
CYP4A11	1
DMRTB1	1
HSD52	1
LOC101928241	1
SPRR2D	1
OR10R2	1
MIR5187	1
SNORD81	1
SNORD79	1
OPTC	1
MIR29B2	1
GCSAML	1
LOC400940	1
LINC01247	1
GACAT3	1
CGREF1	1
LOC388942	1
SIX3	1
LOC101927438	1
ALMS1P	1
LOC101928371	1
SNORD89	1
LOC100507334	1
RGPD8	1
MIR10B	1
RNU6-31P	1
MIR5001	1
C3orf20	1
KCNH8	1
LINC00870	1
LOC100507537	1
EIF2B5-AS1	1
MIR3138	1
PPARGC1A	1
TMPRSS11D	1
CXCL13	1
LOC100506085	1
LOC55338	1
PCDHB6	1
PCDHB9	1
C5orf46	1
SLC34A1	1
LOC101928191	1
TCP11	1
PTCHD4	1
LINCMD1	1
HCRTR2	1
TAAR3	1
TCP10	1
LOC441178	1
AGMO	1
DDC-AS1	1
GNG11	1
ASB15	1
RNY3	1
ADAM2	1
LINC00293	1
MIR1234	1
S1PR3	1
MIR600	1
LOC51145	1
SNORA65	1
OR51B6	1
OVCH2	1
CSTF3-AS1	1
MRGPRF-AS1	1
KRTAP5-8	1
FOXR1	1
OR9K2	1
EPYC	1
RNU4-2	1
FAM101A	1
LINC01053	1
MTUS2	1
SOHLH2	1
TPTE2P3	1
OR11H6	1
MIR4707	1
DDX11L10	1
CETP	1
OR3A3	1
MYH4	1
CDRT15	1
TBC1D3	1
KRT42P	1
WNK4	1
RNU2-1	1
SPPL2C	1
MIR4737	1
TBX2-AS1	1
LINC01482	1
LINC01028	1
TMEM235	1
MTCL1	1
MC2R	1
ACTL9	1
CIB3	1
GOLGA2P9	1
KLKP1	1
KIR3DL3	1
LINC00652	1
DUSP15	1
TFAP2C	1
EDN3	1
LOC101927526	1
FIGF	1
PAGE2B	1
LINC00269	1
TCEAL2	1
IL13RA2	1
SNORA56	1
TTTY10	1
