LOC100130417_TSS15106
ACTRT2_TSS20188
PDPN_TSS11826,TSS3823
TMEM82_TSS34880
NR0B2_TSS13425
GPR3_TSS28641
SNORD99_TSS17816
SNORA44_TSS12265
SLFNL1_TSS14749
CYP4A11_TSS27932
DMRTB1_TSS18935
HSD52_TSS27202
LOC101928241_TSS5789
SPRR2D_TSS2424
OR10R2_TSS34666
MIR5187_TSS20082
SNORD81_TSS12258
SNORD79_TSS35715
OPTC_TSS21390
MIR29B2_TSS185
GCSAML_TSS24068,TSS35003,TSS6051
LOC400940_TSS35976
LINC01247_TSS34276
GACAT3_TSS4276
CGREF1_TSS14431,TSS35270
LOC388942_TSS14479
SIX3_TSS6362
LOC101927438_TSS15239
ALMS1P_TSS8224
LOC101928371_TSS25326
SNORD89_TSS14491
LOC100507334_TSS11192
RGPD8_TSS31108
MIR10B_TSS20248
RNU6-31P_TSS35411
MIR5001_TSS9820
C3orf20_TSS9026
KCNH8_TSS12993
LINC00870_TSS15534
LOC100507537_TSS4430
EIF2B5-AS1_TSS6102
MIR3138_TSS16412
PPARGC1A_TSS31343
TMPRSS11D_TSS2544
CXCL13_TSS35166
LOC100506085_TSS14838
LOC55338_TSS27519
PCDHB6_TSS20788
PCDHB9_TSS36468
C5orf46_TSS10949
SLC34A1_TSS4235
LOC101928191_TSS21131
TCP11_TSS31662
PTCHD4_TSS1026
LINCMD1_TSS1760
HCRTR2_TSS31222
TAAR3_TSS18112
TCP10_TSS34791
LOC441178_TSS13077
AGMO_TSS18155
DDC-AS1_TSS6798
GNG11_TSS23448
ASB15_TSS22889,TSS31509
RNY3_TSS26636
ADAM2_TSS27240
LINC00293_TSS33036
MIR1234_TSS35182
S1PR3_TSS30110
MIR600_TSS28016
LOC51145_TSS18364
SNORA65_TSS1654
OR51B6_TSS5527
OVCH2_TSS8905
CSTF3-AS1_TSS7567
MRGPRF-AS1_TSS21436
KRTAP5-8_TSS1631
FOXR1_TSS27691
OR9K2_TSS24895
EPYC_TSS17313
RNU4-2_TSS9175
FAM101A_TSS26521
LINC01053_TSS33171
MTUS2_TSS26478,TSS35557
SOHLH2_TSS13566
TPTE2P3_TSS29932
OR11H6_TSS24024
MIR4707_TSS5919
DDX11L10_TSS35137
CETP_TSS20283
OR3A3_TSS9415
MYH4_TSS9264
CDRT15_TSS23543
TBC1D3_TSS15212
KRT42P_TSS5147
WNK4_TSS20854
RNU2-1_TSS18349
RNU2-1_TSS30358
SPPL2C_TSS24367
MIR4737_TSS484
TBX2-AS1_TSS1973
LINC01482_TSS23504
LINC01028_TSS12246
TMEM235_TSS27142
MTCL1_TSS10712
MC2R_TSS17684,TSS3094
ACTL9_TSS13592
CIB3_TSS27687
GOLGA2P9_TSS33569
KLKP1_TSS22251
KIR3DL3_TSS5892
LINC00652_TSS29782,TSS8114
DUSP15_TSS10441,TSS22077,TSS28585
TFAP2C_TSS31584
EDN3_TSS31621
LOC101927526_TSS33833
FIGF_TSS27259
PAGE2B_TSS24900
LINC00269_TSS23289
TCEAL2_TSS8080
IL13RA2_TSS22206
SNORA56_TSS30616
TTTY10_TSS23657
