tracking_ID	pvalue (Bronchial Wall Thickening)	corr_coef (Bronchial Wall Thickening)	fdr (Bronchial Wall Thickening)	fpkm>0_num (Bronchial Wall Thickening)	fpkm>0.1_num (Bronchial Wall Thickening)	fpkm>1_num (Bronchial Wall Thickening)	fpkm_median (Bronchial Wall Thickening)	fpkm_mean (Bronchial Wall Thickening)	pvalue (FVC% PRED)	corr_coef (FVC% PRED)	fdr (FVC% PRED)	fpkm>0_num (FVC% PRED)	fpkm>0.1_num (FVC% PRED)	fpkm>1_num (FVC% PRED)	fpkm_median (FVC% PRED)	fpkm_mean (FVC% PRED)
SEPP1_TSS35282	3.0458255823776e-05	0.288222221029481	0.00786407552637918	207	206	187	3.58969	7.60575014032091	2.42868193653149e-06	-0.326212948026642	0.0135947565759591	207	206	187	3.58969	7.60575014032091
SQLE_TSS26036	4.45463332779618e-05	0.282426823470143	0.00875883711475371	209	209	209	5.73908	6.56221411483254	1.43380067109127e-06	-0.333144152762157	0.0135947565759591	209	209	209	5.73908	6.56221411483254
