tracking_ID	pvalue (Bronchial Wall Thickening)	corr_coef (Bronchial Wall Thickening)	fdr (Bronchial Wall Thickening)	fpkm>0_num (Bronchial Wall Thickening)	fpkm>0.1_num (Bronchial Wall Thickening)	fpkm>1_num (Bronchial Wall Thickening)	fpkm_median (Bronchial Wall Thickening)	fpkm_mean (Bronchial Wall Thickening)	pvalue (Gender)	corr_coef (Gender)	fdr (Gender)	pval_dir (Gender)	fpkm>0_num (Gender)	fpkm>0.1_num (Gender)	fpkm>1_num (Gender)	fpkm_median (Gender)	fpkm_mean (Gender)
IGFBP2_TSS7632	0.000621722634820492	-0.23817924953328	0.0393362679916995	209	209	207	41.4361	56.0640960813397	4.01886948824645e-05	NA	0.0209743978414135	4.01886948824645e-05	209	209	207	41.4361	56.0640960813397
EDEM2_TSS6274	0.000320102085180961	-0.250081867671078	0.0275925093226358	209	209	209	78.9572	81.3121057416268	3.79810612205457e-07	NA	0.000285673434880298	3.79810612205457e-07	209	209	209	78.9572	81.3121057416268
