tracking_ID	pvalue (Bronchial Wall Thickening)	corr_coef (Bronchial Wall Thickening)	fdr (Bronchial Wall Thickening)	fpkm>0_num (Bronchial Wall Thickening)	fpkm>0.1_num (Bronchial Wall Thickening)	fpkm>1_num (Bronchial Wall Thickening)	fpkm_median (Bronchial Wall Thickening)	fpkm_mean (Bronchial Wall Thickening)	pvalue (FVC)	corr_coef (FVC)	fdr (FVC)	fpkm>0_num (FVC)	fpkm>0.1_num (FVC)	fpkm>1_num (FVC)	fpkm_median (FVC)	fpkm_mean (FVC)
EDEM2_TSS6274	0.000320102085180961	-0.250081867671078	0.0275925093226358	209	209	209	78.9572	81.3121057416268	3.48905269279331e-05	-0.284808359017888	0.0247761508440467	209	209	209	78.9572	81.3121057416268
UTY_TSS10258	0.00051760354164699	0.241524192831673	0.0356937100382748	142	97	96	0.0182842	1.94158542181818	2.87579113473282e-13	0.481014343476306	9.18959057103873e-10	142	97	96	0.0182842	1.94158542181818
