tracking_ID	pvalue (Bronchial Wall Thickening)	corr_coef (Bronchial Wall Thickening)	fdr (Bronchial Wall Thickening)	fpkm>0_num (Bronchial Wall Thickening)	fpkm>0.1_num (Bronchial Wall Thickening)	fpkm>1_num (Bronchial Wall Thickening)	fpkm_median (Bronchial Wall Thickening)	fpkm_mean (Bronchial Wall Thickening)	pvalue (Race)	corr_coef (Race)	fdr (Race)	pval_dir (Race)	fpkm>0_num (Race)	fpkm>0.1_num (Race)	fpkm>1_num (Race)	fpkm_median (Race)	fpkm_mean (Race)
BRPF3_TSS2944	7.38790637853198e-06	-0.308773785442613	0.00401792074343949	209	209	209	5.00754	5.0799895215311	5.79338536485468e-05	NA	0.0106477421522261	5.79338536485468e-05	209	209	209	5.00754	5.0799895215311
ITIH5_TSS21794,TSS23392	0.000152162308957307	-0.262767353284113	0.0182601914519142	209	208	203	26.5752	30.9198530036842	0.000222029913718164	NA	0.0263928485523188	0.000222029913718164	209	208	203	26.5752	30.9198530036842
