tracking_ID	pvalue (Eosinophil)	corr_coef (Eosinophil)	fdr (Eosinophil)	fpkm>0_num (Eosinophil)	fpkm>0.1_num (Eosinophil)	fpkm>1_num (Eosinophil)	fpkm_median (Eosinophil)	fpkm_mean (Eosinophil)	pvalue (Ground Glass)	corr_coef (Ground Glass)	fdr (Ground Glass)	fpkm>0_num (Ground Glass)	fpkm>0.1_num (Ground Glass)	fpkm>1_num (Ground Glass)	fpkm_median (Ground Glass)	fpkm_mean (Ground Glass)
AKR1C2_TSS10578,TSS16978	1.68665786391415e-05	-0.29558439724568	0.0172450646638038	209	209	204	4.80833	5.62798925837321	1.192195675486e-06	-0.333157865991034	0.0152368568305488	209	209	204	4.80833	5.62798925837321
ABCG1_TSS21753,TSS30173,TSS5681,TSS7894,TSS9322	1.41137770527889e-06	-0.329442755150439	0.00559370712612746	209	209	209	162.276	170.74869569378	6.76493286702874e-06	-0.310001936723991	0.0343063767827957	209	209	209	162.276	170.74869569378
