tracking_ID	pvalue (Eosinophil)	corr_coef (Eosinophil)	fdr (Eosinophil)	fpkm>0_num (Eosinophil)	fpkm>0.1_num (Eosinophil)	fpkm>1_num (Eosinophil)	fpkm_median (Eosinophil)	fpkm_mean (Eosinophil)	pvalue (SCADDING)	corr_coef (SCADDING)	fdr (SCADDING)	fpkm>0_num (SCADDING)	fpkm>0.1_num (SCADDING)	fpkm>1_num (SCADDING)	fpkm_median (SCADDING)	fpkm_mean (SCADDING)
GALNT6_TSS20693	1.84734374100921e-06	-0.325962479725311	0.00559370712612746	209	209	209	17.9184	18.4286615789474	0.000135524443567047	-0.261560565238907	0.0303255325401756	209	209	209	17.9184	18.4286615789474
C20orf202_TSS19400	0.000176505559523247	-0.259042567090222	0.0446050345747593	207	201	142	1.5361	1.7288195861244	8.37888770880869e-05	-0.269292572318735	0.0257625534417263	207	201	142	1.5361	1.7288195861244
