tracking_ID	pvalue (Ground Glass)	corr_coef (Ground Glass)	fdr (Ground Glass)	fpkm>0_num (Ground Glass)	fpkm>0.1_num (Ground Glass)	fpkm>1_num (Ground Glass)	fpkm_median (Ground Glass)	fpkm_mean (Ground Glass)	pvalue (Bronchial Wall Thickening)	corr_coef (Bronchial Wall Thickening)	fdr (Bronchial Wall Thickening)	fpkm>0_num (Bronchial Wall Thickening)	fpkm>0.1_num (Bronchial Wall Thickening)	fpkm>1_num (Bronchial Wall Thickening)	fpkm_median (Bronchial Wall Thickening)	fpkm_mean (Bronchial Wall Thickening)
DYSF_TSS10947,TSS28868	6.57964775243493e-07	0.340668473779101	0.0152368568305488	208	208	147	1.67572	2.74688610047847	0.000371419191017011	0.247465925179914	0.0296466478260279	208	208	147	1.67572	2.74688610047847
SQLE_TSS26036	2.30366146083614e-06	0.324595524181509	0.0196279635334776	209	209	209	5.73908	6.56221411483254	4.45463332779618e-05	0.282426823470143	0.00875883711475371	209	209	209	5.73908	6.56221411483254
