tracking_ID	pvalue (Ground Glass)	corr_coef (Ground Glass)	fdr (Ground Glass)	fpkm>0_num (Ground Glass)	fpkm>0.1_num (Ground Glass)	fpkm>1_num (Ground Glass)	fpkm_median (Ground Glass)	fpkm_mean (Ground Glass)	pvalue (Bronchial Wall Thickening)	corr_coef (Bronchial Wall Thickening)	fdr (Bronchial Wall Thickening)	fpkm>0_num (Bronchial Wall Thickening)	fpkm>0.1_num (Bronchial Wall Thickening)	fpkm>1_num (Bronchial Wall Thickening)	fpkm_median (Bronchial Wall Thickening)	fpkm_mean (Bronchial Wall Thickening)
SH3BP4_TSS29676	1.20393809972448e-05	-0.301863666874091	0.0439626596672248	209	209	209	13.4392	13.8114283253589	0.000120358397430289	-0.266637799007768	0.0160233385245605	209	209	209	13.4392	13.8114283253589
AKR1C2_TSS10578,TSS16978	1.192195675486e-06	-0.333157865991034	0.0152368568305488	209	209	204	4.80833	5.62798925837321	0.000878526931643502	-0.231739147061136	0.0475763281774143	209	209	204	4.80833	5.62798925837321
