tracking_ID	pvalue (Ground Glass)	corr_coef (Ground Glass)	fdr (Ground Glass)	fpkm>0_num (Ground Glass)	fpkm>0.1_num (Ground Glass)	fpkm>1_num (Ground Glass)	fpkm_median (Ground Glass)	fpkm_mean (Ground Glass)	pvalue (FEV1% PRED)	corr_coef (FEV1% PRED)	fdr (FEV1% PRED)	fpkm>0_num (FEV1% PRED)	fpkm>0.1_num (FEV1% PRED)	fpkm>1_num (FEV1% PRED)	fpkm_median (FEV1% PRED)	fpkm_mean (FEV1% PRED)
DYSF_TSS10947,TSS28868	6.57964775243493e-07	0.340668473779101	0.0152368568305488	208	208	147	1.67572	2.74688610047847	0.000274944439557222	-0.254577911459671	0.0491246883264827	208	208	147	1.67572	2.74688610047847
SQLE_TSS26036	2.30366146083614e-06	0.324595524181509	0.0196279635334776	209	209	209	5.73908	6.56221411483254	5.30162013862832e-07	-0.345785652560797	0.00270912789083907	209	209	209	5.73908	6.56221411483254
