tracking_ID	pvalue (Hilar Lymphadenopathy)	corr_coef (Hilar Lymphadenopathy)	fdr (Hilar Lymphadenopathy)	pval_dir (Hilar Lymphadenopathy)	fpkm>0_num (Hilar Lymphadenopathy)	fpkm>0.1_num (Hilar Lymphadenopathy)	fpkm>1_num (Hilar Lymphadenopathy)	fpkm_median (Hilar Lymphadenopathy)	fpkm_mean (Hilar Lymphadenopathy)	pvalue (Mediastinal Lymphadenopathy)	corr_coef (Mediastinal Lymphadenopathy)	fdr (Mediastinal Lymphadenopathy)	pval_dir (Mediastinal Lymphadenopathy)	fpkm>0_num (Mediastinal Lymphadenopathy)	fpkm>0.1_num (Mediastinal Lymphadenopathy)	fpkm>1_num (Mediastinal Lymphadenopathy)	fpkm_median (Mediastinal Lymphadenopathy)	fpkm_mean (Mediastinal Lymphadenopathy)
CCR8_TSS25220	4.01669464890718e-05	NA	0.0142598238778773	-4.01669464890718e-05	169	143	33	0.297955	0.534674123152709	6.01140934497652e-06	NA	0.0384144085667362	-6.01140934497652e-06	169	143	33	0.297955	0.534674123152709
SCUBE1_TSS3149	5.28783106493461e-05	NA	0.0154862157264818	-5.28783106493461e-05	183	107	9	0.110137	0.247128290049261	5.6417376567632e-06	NA	0.0384144085667362	-5.6417376567632e-06	183	107	9	0.110137	0.247128290049261
