tracking_ID	pvalue (Hilar Lymphadenopathy)	corr_coef (Hilar Lymphadenopathy)	fdr (Hilar Lymphadenopathy)	pval_dir (Hilar Lymphadenopathy)	fpkm>0_num (Hilar Lymphadenopathy)	fpkm>0.1_num (Hilar Lymphadenopathy)	fpkm>1_num (Hilar Lymphadenopathy)	fpkm_median (Hilar Lymphadenopathy)	fpkm_mean (Hilar Lymphadenopathy)	pvalue (Bronchial Wall Thickening)	corr_coef (Bronchial Wall Thickening)	fdr (Bronchial Wall Thickening)	fpkm>0_num (Bronchial Wall Thickening)	fpkm>0.1_num (Bronchial Wall Thickening)	fpkm>1_num (Bronchial Wall Thickening)	fpkm_median (Bronchial Wall Thickening)	fpkm_mean (Bronchial Wall Thickening)
NFE2_TSS25490,TSS3434	0.000236321698030783	NA	0.0331902138646421	0.000236321698030783	202	201	199	7.9059	8.52174003152709	3.55818453484678e-06	-0.318797840851857	0.00320545937275026	208	207	205	7.90111	8.5213067291866
TNNT1_TSS4817	4.206293315958e-05	NA	0.0143356084598937	4.206293315958e-05	194	188	124	1.50788	2.63363901330049	0.000201259050699336	-0.258072476569949	0.0207702635928997	200	193	126	1.50641	2.61400962440191
