tracking_ID	pvalue (Lymphocyte)	corr_coef (Lymphocyte)	fdr (Lymphocyte)	fpkm>0_num (Lymphocyte)	fpkm>0.1_num (Lymphocyte)	fpkm>1_num (Lymphocyte)	fpkm_median (Lymphocyte)	fpkm_mean (Lymphocyte)	pvalue (Gender)	corr_coef (Gender)	fdr (Gender)	pval_dir (Gender)	fpkm>0_num (Gender)	fpkm>0.1_num (Gender)	fpkm>1_num (Gender)	fpkm_median (Gender)	fpkm_mean (Gender)
SYAP1_TSS1915	0.00212636725750845	-0.213385258161939	0.0296358088708689	209	209	209	10.2642	10.0367499043062	1.31684902534945e-11	NA	1.12252600417539e-08	1.31684902534945e-11	209	209	209	10.2642	10.0367499043062
EIF1AX_TSS30470	0.000969748712784207	-0.228758928400314	0.0173462189275557	209	209	208	7.08966	7.40206279425837	1.61734616961186e-11	NA	1.33420624501562e-08	1.61734616961186e-11	209	209	208	7.08966	7.40206279425837
