tracking_ID	pvalue (Lymphocyte)	corr_coef (Lymphocyte)	fdr (Lymphocyte)	fpkm>0_num (Lymphocyte)	fpkm>0.1_num (Lymphocyte)	fpkm>1_num (Lymphocyte)	fpkm_median (Lymphocyte)	fpkm_mean (Lymphocyte)	pvalue (Reticular Abnormality)	corr_coef (Reticular Abnormality)	fdr (Reticular Abnormality)	fpkm>0_num (Reticular Abnormality)	fpkm>0.1_num (Reticular Abnormality)	fpkm>1_num (Reticular Abnormality)	fpkm_median (Reticular Abnormality)	fpkm_mean (Reticular Abnormality)
DEAF1_TSS29200	0.000354423038518872	0.247102265009613	0.00859526308119629	207	207	207	3.54799	3.71218267942584	0.000218302440182249	-0.25669112842194	0.0230981113663085	207	207	207	3.54799	3.71218267942584
IL27RA_TSS1286	0.00328157784261753	0.20441926217997	0.0394360184462373	209	209	209	12.6546	13.355818708134	0.000371173516554309	-0.247477627896895	0.0289255068800143	209	209	209	12.6546	13.355818708134
