tracking_ID	pvalue (Lymphocyte)	corr_coef (Lymphocyte)	fdr (Lymphocyte)	fpkm>0_num (Lymphocyte)	fpkm>0.1_num (Lymphocyte)	fpkm>1_num (Lymphocyte)	fpkm_median (Lymphocyte)	fpkm_mean (Lymphocyte)	pvalue (Mediastinal Lymphadenopathy)	corr_coef (Mediastinal Lymphadenopathy)	fdr (Mediastinal Lymphadenopathy)	pval_dir (Mediastinal Lymphadenopathy)	fpkm>0_num (Mediastinal Lymphadenopathy)	fpkm>0.1_num (Mediastinal Lymphadenopathy)	fpkm>1_num (Mediastinal Lymphadenopathy)	fpkm_median (Mediastinal Lymphadenopathy)	fpkm_mean (Mediastinal Lymphadenopathy)
CCR8_TSS25220	0.00423889079760651	0.198953972069909	0.0463233380408807	175	148	36	0.317226	0.545199038277512	6.01140934497652e-06	NA	0.0384144085667362	-6.01140934497652e-06	169	143	33	0.297955	0.534674123152709
CD200R1_TSS9957	3.37698533891622e-06	0.318002659359999	0.000246298459899104	202	199	103	0.96114	1.57885298373206	5.22507204940647e-06	NA	0.0384144085667362	-5.22507204940647e-06	196	193	99	0.952436	1.54024233793103
SCUBE1_TSS3149	3.30988721883159e-07	0.347492293747572	3.56979017723857e-05	189	111	9	0.110735	0.248480788899522	5.6417376567632e-06	NA	0.0384144085667362	-5.6417376567632e-06	183	107	9	0.110137	0.247128290049261
