tracking_ID	pvalue (Lymphocyte)	corr_coef (Lymphocyte)	fdr (Lymphocyte)	fpkm>0_num (Lymphocyte)	fpkm>0.1_num (Lymphocyte)	fpkm>1_num (Lymphocyte)	fpkm_median (Lymphocyte)	fpkm_mean (Lymphocyte)	pvalue (Macrophage)	corr_coef (Macrophage)	fdr (Macrophage)	fpkm>0_num (Macrophage)	fpkm>0.1_num (Macrophage)	fpkm>1_num (Macrophage)	fpkm_median (Macrophage)	fpkm_mean (Macrophage)
HIF1AN_TSS20793	0.00360008393414839	-0.202457230507255	0.0417332178869692	209	209	209	5.96284	6.07105918660287	0.000239924789851093	-0.253855554241929	0.00877319657708263	209	209	209	5.96284	6.07105918660287
PKNOX2-AS1_TSS19363	0.00329687644063206	-0.204321164525857	0.0395002130600594	4	0	0	0	0.00171786555023923	0.00198588539923567	-0.214765440270043	0.0426923605465627	4	0	0	0	0.00171786555023923
