tracking_ID	pvalue (Macrophage)	corr_coef (Macrophage)	fdr (Macrophage)	fpkm>0_num (Macrophage)	fpkm>0.1_num (Macrophage)	fpkm>1_num (Macrophage)	fpkm_median (Macrophage)	fpkm_mean (Macrophage)	pvalue (Mediastinal Lymphadenopathy)	corr_coef (Mediastinal Lymphadenopathy)	fdr (Mediastinal Lymphadenopathy)	pval_dir (Mediastinal Lymphadenopathy)	fpkm>0_num (Mediastinal Lymphadenopathy)	fpkm>0.1_num (Mediastinal Lymphadenopathy)	fpkm>1_num (Mediastinal Lymphadenopathy)	fpkm_median (Mediastinal Lymphadenopathy)	fpkm_mean (Mediastinal Lymphadenopathy)
CD200R1_TSS9957	6.69749150842781e-06	-0.308681762189717	0.000575115752049703	202	199	103	0.96114	1.57885298373206	5.22507204940647e-06	NA	0.0384144085667362	-5.22507204940647e-06	196	193	99	0.952436	1.54024233793103
SCUBE1_TSS3149	0.000717957841382981	-0.234386516390528	0.0205967681072844	189	111	9	0.110735	0.248480788899522	5.6417376567632e-06	NA	0.0384144085667362	-5.6417376567632e-06	183	107	9	0.110137	0.247128290049261
