tracking_ID	pvalue (Macrophage)	corr_coef (Macrophage)	fdr (Macrophage)	fpkm>0_num (Macrophage)	fpkm>0.1_num (Macrophage)	fpkm>1_num (Macrophage)	fpkm_median (Macrophage)	fpkm_mean (Macrophage)	pvalue (Hilar Lymphadenopathy)	corr_coef (Hilar Lymphadenopathy)	fdr (Hilar Lymphadenopathy)	pval_dir (Hilar Lymphadenopathy)	fpkm>0_num (Hilar Lymphadenopathy)	fpkm>0.1_num (Hilar Lymphadenopathy)	fpkm>1_num (Hilar Lymphadenopathy)	fpkm_median (Hilar Lymphadenopathy)	fpkm_mean (Hilar Lymphadenopathy)
ECSCR_TSS31786	0.00113080490862903	0.225829808461843	0.0286466841124544	209	209	209	31.2544	31.967791722488	0.000491970491856623	NA	0.0482119234111547	0.000491970491856623	203	203	203	31.6525	32.1177643842365
NFE2_TSS25490,TSS3434	0.00237660502750217	0.211120405567962	0.0482896670174746	208	207	205	7.90111	8.5213067291866	0.000236321698030783	NA	0.0331902138646421	0.000236321698030783	202	201	199	7.9059	8.52174003152709
