tracking_ID	pvalue (Macrophage)	corr_coef (Macrophage)	fdr (Macrophage)	fpkm>0_num (Macrophage)	fpkm>0.1_num (Macrophage)	fpkm>1_num (Macrophage)	fpkm_median (Macrophage)	fpkm_mean (Macrophage)	pvalue (FEV1% PRED)	corr_coef (FEV1% PRED)	fdr (FEV1% PRED)	fpkm>0_num (FEV1% PRED)	fpkm>0.1_num (FEV1% PRED)	fpkm>1_num (FEV1% PRED)	fpkm_median (FEV1% PRED)	fpkm_mean (FEV1% PRED)
BCAR1_TSS11528,TSS12694,TSS13521,TSS29281,TSS29637,TSS6650,TSS7009	7.9478027313371e-06	0.306301683790237	0.000651133928255473	209	209	209	9.10515	9.67724	0.000230850291214845	0.257606466385935	0.0450246178667121	209	209	209	9.10515	9.67724
VAT1_TSS11282	2.97267865490021e-05	0.287220666157547	0.00179209054476189	209	209	209	155.438	158.114815789474	0.000153055999049337	0.264586321484759	0.0392329131503556	209	209	209	155.438	158.114815789474
