tracking_ID	pvalue (Macrophage)	corr_coef (Macrophage)	fdr (Macrophage)	fpkm>0_num (Macrophage)	fpkm>0.1_num (Macrophage)	fpkm>1_num (Macrophage)	fpkm_median (Macrophage)	fpkm_mean (Macrophage)	pvalue (Ground Glass)	corr_coef (Ground Glass)	fdr (Ground Glass)	fpkm>0_num (Ground Glass)	fpkm>0.1_num (Ground Glass)	fpkm>1_num (Ground Glass)	fpkm_median (Ground Glass)	fpkm_mean (Ground Glass)
DYSF_TSS10947,TSS28868	3.86827694426931e-06	-0.316178604745573	0.00037687596140732	208	208	147	1.67572	2.74688610047847	6.57964775243493e-07	0.340668473779101	0.0152368568305488	208	208	147	1.67572	2.74688610047847
PDGFD_TSS34467	0.000437570883358667	0.243375616483169	0.0140186149813755	208	207	189	5.75421	7.77908326315789	8.05282503410563e-06	-0.307566967157219	0.0343063767827957	208	207	189	5.75421	7.77908326315789
