tracking_ID	pvalue (Neutrophil)	corr_coef (Neutrophil)	fdr (Neutrophil)	fpkm>0_num (Neutrophil)	fpkm>0.1_num (Neutrophil)	fpkm>1_num (Neutrophil)	fpkm_median (Neutrophil)	fpkm_mean (Neutrophil)	pvalue (SCADDING)	corr_coef (SCADDING)	fdr (SCADDING)	fpkm>0_num (SCADDING)	fpkm>0.1_num (SCADDING)	fpkm>1_num (SCADDING)	fpkm_median (SCADDING)	fpkm_mean (SCADDING)
MYC_TSS15543	6.4962890334017e-07	0.339241549373675	0.00589797397787978	207	207	206	4.25449	4.91106254066986	0.000152152122571445	0.259663844082198	0.0324210814512653	207	207	206	4.25449	4.91106254066986
KCNJ15_TSS27495,TSS33563,TSS7531,TSS8809	1.23206564825679e-05	0.300109327494405	0.0209952200233946	200	187	47	0.508943	0.795814530717703	6.21902364544322e-05	0.273971047405089	0.0228597319150134	200	187	47	0.508943	0.795814530717703
