tracking_ID	pvalue (Neutrophil)	corr_coef (Neutrophil)	fdr (Neutrophil)	fpkm>0_num (Neutrophil)	fpkm>0.1_num (Neutrophil)	fpkm>1_num (Neutrophil)	fpkm_median (Neutrophil)	fpkm_mean (Neutrophil)	pvalue (Reticular Abnormality)	corr_coef (Reticular Abnormality)	fdr (Reticular Abnormality)	fpkm>0_num (Reticular Abnormality)	fpkm>0.1_num (Reticular Abnormality)	fpkm>1_num (Reticular Abnormality)	fpkm_median (Reticular Abnormality)	fpkm_mean (Reticular Abnormality)
POMGNT2_TSS9710	5.27006560721665e-05	-0.278493150052179	0.0498919062911351	208	207	207	4.05668	4.10798016794258	0.00021868248310499	-0.25666148726833	0.0230981113663085	208	207	207	4.05668	4.10798016794258
PI3_TSS18617	3.76932687010372e-05	0.283636702665457	0.045879887679391	133	127	58	0.298192	1.71981495645933	0.00108771858350757	0.227671413793498	0.0450961905271766	133	127	58	0.298192	1.71981495645933
