tracking_ID	pvalue (Neutrophil)	corr_coef (Neutrophil)	fdr (Neutrophil)	fpkm>0_num (Neutrophil)	fpkm>0.1_num (Neutrophil)	fpkm>1_num (Neutrophil)	fpkm_median (Neutrophil)	fpkm_mean (Neutrophil)	pvalue (Lymphocyte)	corr_coef (Lymphocyte)	fdr (Lymphocyte)	fpkm>0_num (Lymphocyte)	fpkm>0.1_num (Lymphocyte)	fpkm>1_num (Lymphocyte)	fpkm_median (Lymphocyte)	fpkm_mean (Lymphocyte)
MYC_TSS15543	6.4962890334017e-07	0.339241549373675	0.00589797397787978	207	207	206	4.25449	4.91106254066986	7.20394416541025e-05	0.273602619109937	0.00262758985668749	207	207	206	4.25449	4.91106254066986
PLEKHG2_TSS293	1.15069459010918e-05	0.301083809971934	0.0209952200233946	208	206	48	0.665881	0.854150162679426	0.00179007038451514	0.216845695517802	0.0265784901857584	208	206	48	0.665881	0.854150162679426
