tracking_ID	pvalue (Neutrophil)	corr_coef (Neutrophil)	fdr (Neutrophil)	fpkm>0_num (Neutrophil)	fpkm>0.1_num (Neutrophil)	fpkm>1_num (Neutrophil)	fpkm_median (Neutrophil)	fpkm_mean (Neutrophil)	pvalue (Bronchial Wall Thickening)	corr_coef (Bronchial Wall Thickening)	fdr (Bronchial Wall Thickening)	fpkm>0_num (Bronchial Wall Thickening)	fpkm>0.1_num (Bronchial Wall Thickening)	fpkm>1_num (Bronchial Wall Thickening)	fpkm_median (Bronchial Wall Thickening)	fpkm_mean (Bronchial Wall Thickening)
MYC_TSS15543	6.4962890334017e-07	0.339241549373675	0.00589797397787978	207	207	206	4.25449	4.91106254066986	0.00085948133457083	0.232152609881366	0.0467429838148191	207	207	206	4.25449	4.91106254066986
PLEKHG2_TSS293	1.15069459010918e-05	0.301083809971934	0.0209952200233946	208	206	48	0.665881	0.854150162679426	0.000176644577819803	0.260273509390005	0.0196313567550086	208	206	48	0.665881	0.854150162679426
