tracking_ID	pvalue (Reticular Abnormality)	corr_coef (Reticular Abnormality)	fdr (Reticular Abnormality)	fpkm>0_num (Reticular Abnormality)	fpkm>0.1_num (Reticular Abnormality)	fpkm>1_num (Reticular Abnormality)	fpkm_median (Reticular Abnormality)	fpkm_mean (Reticular Abnormality)	pvalue (FEV1)	corr_coef (FEV1)	fdr (FEV1)	fpkm>0_num (FEV1)	fpkm>0.1_num (FEV1)	fpkm>1_num (FEV1)	fpkm_median (FEV1)	fpkm_mean (FEV1)
MYO1G_TSS7964	0.000110786987058737	-0.267991692166664	0.0183815037638322	209	209	209	60.1163	60.7693043062201	3.6706150489228e-05	0.284039698048109	0.0205588851802565	209	209	209	60.1163	60.7693043062201
TAF6_TSS13429,TSS22280,TSS8631	0.000121583881165156	-0.266471787497791	0.0190662919414881	209	209	209	8.93699	9.02503966507177	3.46332913922453e-05	0.284920298346657	0.0202494724651391	209	209	209	8.93699	9.02503966507177
