tracking_ID	pvalue (Reticular Abnormality)	corr_coef (Reticular Abnormality)	fdr (Reticular Abnormality)	fpkm>0_num (Reticular Abnormality)	fpkm>0.1_num (Reticular Abnormality)	fpkm>1_num (Reticular Abnormality)	fpkm_median (Reticular Abnormality)	fpkm_mean (Reticular Abnormality)	pvalue (Race)	corr_coef (Race)	fdr (Race)	pval_dir (Race)	fpkm>0_num (Race)	fpkm>0.1_num (Race)	fpkm>1_num (Race)	fpkm_median (Race)	fpkm_mean (Race)
ACKR3_TSS15815	2.71914926233452e-06	-0.322398378564941	0.0052854726338186	209	209	208	25.4759	31.5220517559809	4.13692339592338e-05	NA	0.00852306306416569	4.13692339592338e-05	209	209	208	25.4759	31.5220517559809
DHX58_TSS19000	0.000932486028129643	-0.23061100328552	0.0422611265337266	209	209	209	13.8032	14.1567756937799	3.74969820480368e-06	NA	0.00134825940357779	3.74969820480368e-06	209	209	209	13.8032	14.1567756937799
