tracking_ID	pvalue (Reticular Abnormality)	corr_coef (Reticular Abnormality)	fdr (Reticular Abnormality)	fpkm>0_num (Reticular Abnormality)	fpkm>0.1_num (Reticular Abnormality)	fpkm>1_num (Reticular Abnormality)	fpkm_median (Reticular Abnormality)	fpkm_mean (Reticular Abnormality)	pvalue (Ground Glass)	corr_coef (Ground Glass)	fdr (Ground Glass)	fpkm>0_num (Ground Glass)	fpkm>0.1_num (Ground Glass)	fpkm>1_num (Ground Glass)	fpkm_median (Ground Glass)	fpkm_mean (Ground Glass)
DYSF_TSS10947,TSS28868	9.49194416395077e-05	0.270498344459442	0.0173846491259706	208	208	147	1.67572	2.74688610047847	6.57964775243493e-07	0.340668473779101	0.0152368568305488	208	208	147	1.67572	2.74688610047847
SQLE_TSS26036	5.69017208396846e-07	0.342474035118845	0.00399810514292415	209	209	209	5.73908	6.56221411483254	2.30366146083614e-06	0.324595524181509	0.0196279635334776	209	209	209	5.73908	6.56221411483254
