tracking_ID	pvalue (Reticular Abnormality)	corr_coef (Reticular Abnormality)	fdr (Reticular Abnormality)	fpkm>0_num (Reticular Abnormality)	fpkm>0.1_num (Reticular Abnormality)	fpkm>1_num (Reticular Abnormality)	fpkm_median (Reticular Abnormality)	fpkm_mean (Reticular Abnormality)	pvalue (Gender)	corr_coef (Gender)	fdr (Gender)	pval_dir (Gender)	fpkm>0_num (Gender)	fpkm>0.1_num (Gender)	fpkm>1_num (Gender)	fpkm_median (Gender)	fpkm_mean (Gender)
CA5BP1_TSS17028	4.56564996254669e-05	-0.282047143097657	0.0137287740553441	205	205	205	4.6452	4.89303827751196	3.2264966048917e-05	NA	0.0179372168862816	3.2264966048917e-05	205	205	205	4.6452	4.89303827751196
UBA1_TSS29568,TSS30009	1.13959026463296e-05	-0.302649732018686	0.00798564047022604	209	209	209	72.2889	73.539795215311	8.12962804188526e-13	NA	7.69996214500488e-10	8.12962804188526e-13	209	209	209	72.2889	73.539795215311
