tracking_ID	pvalue (SCADDING)	corr_coef (SCADDING)	fdr (SCADDING)	fpkm>0_num (SCADDING)	fpkm>0.1_num (SCADDING)	fpkm>1_num (SCADDING)	fpkm_median (SCADDING)	fpkm_mean (SCADDING)	pvalue (Ground Glass)	corr_coef (Ground Glass)	fdr (Ground Glass)	fpkm>0_num (Ground Glass)	fpkm>0.1_num (Ground Glass)	fpkm>1_num (Ground Glass)	fpkm_median (Ground Glass)	fpkm_mean (Ground Glass)
DYSF_TSS10947,TSS28868	0.000241516264044693	0.251944271502788	0.0408276304304306	208	208	147	1.67572	2.74688610047847	6.57964775243493e-07	0.340668473779101	0.0152368568305488	208	208	147	1.67572	2.74688610047847
SQLE_TSS26036	0.000169016528017446	0.257928556566238	0.0339186603912514	209	209	209	5.73908	6.56221411483254	2.30366146083614e-06	0.324595524181509	0.0196279635334776	209	209	209	5.73908	6.56221411483254
