tracking_ID	pvalue (Total Cell Counts)	corr_coef (Total Cell Counts)	fdr (Total Cell Counts)	fpkm>0_num (Total Cell Counts)	fpkm>0.1_num (Total Cell Counts)	fpkm>1_num (Total Cell Counts)	fpkm_median (Total Cell Counts)	fpkm_mean (Total Cell Counts)	pvalue (Honeycombing)	corr_coef (Honeycombing)	fdr (Honeycombing)	fpkm>0_num (Honeycombing)	fpkm>0.1_num (Honeycombing)	fpkm>1_num (Honeycombing)	fpkm_median (Honeycombing)	fpkm_mean (Honeycombing)
NF1P2_TSS27556	4.13709206787774e-06	0.312359221355972	0.00352659518172792	1	0	0	0	0.000212544976076555	1.56973667851474e-07	0.35800760837645	0.000668733987325255	1	0	0	0	0.000212544976076555
MIR1468_TSS33635	4.13709206787774e-06	0.312359221355972	0.00352659518172792	1	1	1	0	0.0843334928229665	1.56973667851474e-07	0.35800760837645	0.000668733987325255	1	1	1	0	0.0843334928229665
