tracking_ID	pvalue (Traction Bronchiestasis)	corr_coef (Traction Bronchiestasis)	fdr (Traction Bronchiestasis)	fpkm>0_num (Traction Bronchiestasis)	fpkm>0.1_num (Traction Bronchiestasis)	fpkm>1_num (Traction Bronchiestasis)	fpkm_median (Traction Bronchiestasis)	fpkm_mean (Traction Bronchiestasis)	pvalue (DLCO)	corr_coef (DLCO)	fdr (DLCO)	fpkm>0_num (DLCO)	fpkm>0.1_num (DLCO)	fpkm>1_num (DLCO)	fpkm_median (DLCO)	fpkm_mean (DLCO)
PAPSS2_TSS4097	3.58965889648534e-05	0.285733424054574	0.0278046275918369	209	209	208	3.32666	3.86016883253589	2.62167281059036e-05	-0.294001404506474	0.0223244178731138	209	209	208	3.32666	3.86016883253589
MMP12_TSS34111	3.07103622751483e-06	0.320774827277203	0.0112141081445009	189	173	81	0.6856	1.56787286267943	6.55731490138482e-05	-0.279770528975894	0.0492685783737578	189	173	81	0.6856	1.56787286267943
