tracking_ID	pvalue (Traction Bronchiestasis)	corr_coef (Traction Bronchiestasis)	fdr (Traction Bronchiestasis)	fpkm>0_num (Traction Bronchiestasis)	fpkm>0.1_num (Traction Bronchiestasis)	fpkm>1_num (Traction Bronchiestasis)	fpkm_median (Traction Bronchiestasis)	fpkm_mean (Traction Bronchiestasis)	pvalue (Bronchial Wall Thickening)	corr_coef (Bronchial Wall Thickening)	fdr (Bronchial Wall Thickening)	fpkm>0_num (Bronchial Wall Thickening)	fpkm>0.1_num (Bronchial Wall Thickening)	fpkm>1_num (Bronchial Wall Thickening)	fpkm_median (Bronchial Wall Thickening)	fpkm_mean (Bronchial Wall Thickening)
ULBP2_TSS9465	4.43414768372032e-05	-0.282497857094815	0.0314836802621042	199	194	49	0.623488	0.744482945454545	0.000795339004863982	-0.233609986919687	0.0453787060342148	199	194	49	0.623488	0.744482945454545
EPN2_TSS32081	9.91194995526345e-05	-0.269798704784655	0.0469183986678683	208	207	204	2.84046	2.82186964162679	0.000127150919514221	-0.265736823085705	0.0161483033856943	208	207	204	2.84046	2.82186964162679
