tracking_ID	pvalue (Traction Bronchiestasis)	corr_coef (Traction Bronchiestasis)	fdr (Traction Bronchiestasis)	fpkm>0_num (Traction Bronchiestasis)	fpkm>0.1_num (Traction Bronchiestasis)	fpkm>1_num (Traction Bronchiestasis)	fpkm_median (Traction Bronchiestasis)	fpkm_mean (Traction Bronchiestasis)	pvalue (FEV1)	corr_coef (FEV1)	fdr (FEV1)	fpkm>0_num (FEV1)	fpkm>0.1_num (FEV1)	fpkm>1_num (FEV1)	fpkm_median (FEV1)	fpkm_mean (FEV1)
PAPSS2_TSS4097	3.58965889648534e-05	0.285733424054574	0.0278046275918369	209	209	208	3.32666	3.86016883253589	3.31319671658206e-07	-0.34748023918646	0.000445781899277388	209	209	208	3.32666	3.86016883253589
MMP12_TSS34111	3.07103622751483e-06	0.320774827277203	0.0112141081445009	189	173	81	0.6856	1.56787286267943	5.01569391359977e-05	-0.279258782403151	0.0241926790957103	189	173	81	0.6856	1.56787286267943
