gene_names	intensity
TNFRSF1B	1
MARCKSL1	1
SH3D21	1
PRMT6	1
TMIGD3	1
ADORA3	1
CTSK	1
CD1B	1
PEA15	1
CD84	1
HSPA7	1
FCGR2B	1
RGL1	1
CHIT1	1
NLRP3	1
FAM150B	1
ODC1	1
SLC8A1	1
DYSF	1
SULT1C2P1	1
SULT1C2	1
LIMS3	1
MERTK	1
SLC20A1	1
TMEM37	1
DHRS9	1
CYBRD1	1
ZNF804A	1
SLC40A1	1
MREG	1
CXCR1	1
SRGAP3	1
CCR5	1
STAB1	1
RAP2B	1
ETV5	1
IGF2BP2	1
ST6GAL1	1
CYTL1	1
TLR6	1
TBC1D1	1
FAM198B	1
FNIP2	1
SEPP1	1
MEF2C	1
ARRDC3	1
SLCO4C1	1
LMNB1	1
ABLIM3	1
SMIM3	1
GPX3	1
CDKN1A	1
TREM2	1
MEP1A	1
TDRD6	1
PLA2G7	1
SMPDL3A	1
TIAM2	1
SOD2	1
ACAT2	1
RPS6KA2	1
LOC100507642	1
FAM20C	1
TTYH3	1
PSPH	1
HGF	1
GAL3ST4	1
INSIG1	1
CLN8	1
EGR3	1
DOCK5	1
ADAM28	1
ADAMDEC1	1
PPAPDC1B	1
ATP6V0D2	1
SQLE	1
MYC	1
ABCA1	1
ZNF618	1
PTGS1	1
NEK6	1
IDI1	1
MCM10	1
MYOZ1	1
ZMIZ1-AS1	1
FAM213A	1
PAPSS2	1
ANKRD22	1
ENTPD1	1
C10orf76	1
XPNPEP1	1
SFXN4	1
HTRA1	1
CHST15	1
PTPRE	1
PLEKHA7	1
VWCE	1
FADS1	1
FADS2	1
CHKA	1
TPBGL	1
MMP12	1
ZC3H12C	1
OR8G5	1
KCNJ5	1
SCARNA11	1
BCAT1	1
ARNTL2	1
KRT86	1
GPR84	1
PLXNC1	1
ANKS1B	1
CHST11	1
CMKLR1	1
SDS	1
FLT1	1
SLC7A1	1
STARD13	1
LPAR6	1
RCBTB2	1
DLEU7-AS1	1
EDNRB	1
SPRY2	1
FUT8	1
SUSD6	1
SIPA1L1	1
KCNK13	1
LGMN	1
WARS	1
GPR132	1
INAFM2	1
GATM	1
SQRDL	1
ATP8B4	1
MYO1E	1
CHSY1	1
SYT17	1
HS3ST2	1
MMP2	1
PLEKHG4	1
TP53	1
HS3ST3B1	1
SPECC1	1
CCL2	1
MRC2	1
FAM20A	1
SLC26A11	1
AFG3L2	1
PSTPIP2	1
BCL2	1
CD209	1
S1PR2	1
ICAM1	1
TRIB3	1
RASSF2	1
RIN2	1
RALY-AS1	1
SDC4	1
PLTP	1
KCNJ15	1
TRPM2	1
CECR6	1
ADORA2A	1
TIMP3	1
RBBP7	1
GPR82	1
